[loggers]
keys=root,default

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_default]
level=INFO
handlers=fileHandler
qualname=default
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('runtime.log','w')

[formatter_defaultFormatter]
format=%(asctime)s - %(module)s - %(funcName)s - %(levelname)s - %(message)s
