[loggers]
keys=root,default

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_default]
level=INFO
handlers=fileHandler
qualname=default
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=(__import__("datetime").datetime.now().strftime(os.path.join(os.path.expanduser('~'), 'director_log_%%Y-%%m-%%d_%%H-%%M-%%S.log')), )

[handler_repeatHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
args=(__import__("datetime").datetime.now().strftime(os.path.join(os.path.expanduser('~'), 'director_log_%%Y-%%m-%%d_%%H-%%M-%%S.log')), 'm', 1, 0)

[formatter_defaultFormatter]
format=%(asctime)s - %(module)s - %(funcName)s - %(levelname)s - %(message)s
