[loggers]
keys=root,default,perform

[handlers]
keys=consoleHandler,fileHandler,fileHandlerPer

[formatters]
keys=defaultFormatter,performFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_default]
level=INFO
handlers=fileHandler
qualname=default
propagate=0

[logger_perform]
level=INFO
handlers=fileHandlerPer
qualname=perform
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=(__import__("datetime").datetime.now().strftime(os.path.join(os.path.expanduser('~'), 'director_log_%%Y-%%m-%%d_%%H-%%M-%%S.log')), )

[handler_fileHandlerPer]
class=FileHandler
level=INFO
formatter=performFormatter
args=(__import__("datetime").datetime.now().strftime(os.path.join(os.path.expanduser('~'), 'performace_log_%%Y-%%m-%%d.log')), )
#args=(__import__("datetime").datetime.now().strftime(os.path.join(os.path
#.expanduser('~'), 'performace_log_%%Y-%%m-%%d_%%H-%%M-%%S.log')), )


[handler_repeatHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
args=(__import__("datetime").datetime.now().strftime(os.path.join(os.path.expanduser('~'), 'director_log_%%Y-%%m-%%d_%%H-%%M-%%S.log')), 'm', 1, 0)

[formatter_defaultFormatter]
format=%(asctime)s - %(module)s - %(funcName)s - %(levelname)s - %(message)s

[formatter_performFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

