Filename: 201008_FO_GALAHAD_INIT.mis  Saved: 2018-Mar-06 19:10:10 UTC

============================= Mission Summary ============================

Flight Plan ID: 201008_FO_GALAHAD
Airport: KPMD       Runway: 04          Legs: 13            Mach: 0.85          
Takeoff: 2010-Jan-01 00:00:00 UTC       
Obs Time: 09:15:00  Flt Time: 13:14:55  
Landing: 2010-Jan-01 13:14:55 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 00:51:21    Sunset Az: 242      Sunrise: 14:59:29   Sunrise Az: 118     

Comment: Flight plan comment.


Leg 1 (Departure)   Start: 00:00:00     Leg Dur: 00:02:20   Alt.: 10000 ft                          
Runway: 04          End Lat: N34 37.2   End Lon: W118 05.1  Sunset: 00:51:21    Sunset Az: 242      
Sun Az Delta: 86    

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
00:00:00 39.0  51.8  N34 37.0 W118 05.4 008/002  10   22:49:47 N/A   N/A   N/A   N/A     8.3   9.6   TURN
00:02:15 38.3  51.1  N34 37.0 W118 05.4 320/005  6    22:52:02 N/A   N/A   N/A   N/A     7.9   9.6   
00:02:20 36.7  49.5  N34 37.2 W118 05.1 301/012  0    22:52:09 N/A   N/A   N/A   N/A     7.9   10.0  


Leg 2 (Dead Leg)    Start: 00:02:42     Leg Dur: 01:00:00   Alt.: 41000 ft                          
Init Hdg: 30.0 deg  
Sun Az Delta: 64    

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
00:02:42 15.8  28.6  N34 38.7 W118 03.1 284/050  -58  22:52:39 N/A   N/A   N/A   N/A     7.8   11.8  
01:02:42 15.8  28.4  N41 40.2 W112 33.9 290/043  -57  00:14:46 N/A   N/A   N/A   N/A     -9.6  -5.2  
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2508          Restricted KZLA COMPLEX, CA         CONT
R2515          Restricted KZLA MUROC LAKE, CA      CONT
R2524          Restricted KZLA TRONA, CA           CONT
R4807A         Restricted KZLA TONOPAH, NV         MON 1400Z++-FRI 0300Z++
R4808N         Restricted KZLA LAS VEGAS, NV       CONT
R6404A         Restricted KZLC HILL AFB, UT        CONT
R6405          Restricted KZLC WENDOVER, UT        CONT
R6406A         Restricted KZLC WENDOVER, UT        CONT
R6407          Restricted KZLC HILL AFB, UT        CONT


Leg 3 (G78.3+1.5)   Start: 01:02:56     Leg Dur: 00:30:00   Alt.: 41000 ft                          
ObspID: 96_0532     Blk: OB_96_0532_02  Priority:           Obs Dur: 00:30:00   
Target: G78.3+1.5   RA: 20h22m59.91s    Dec: 39d56m00.0s    Equinox: J2000.0    
Elev: [46.9, 41.2]  ROF: [71.7, 63.4] rate: [-0.29, -0.27] deg/min  FPI: 0
Moon Angle: 114     Moon Illum: 100%    THdg: [20.5, 21.3] rate: [+0.00, +0.05] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
01:02:56 7.9   20.5  N41 41.7 W112 32.8 290/043  -57  00:15:04 46.9  71.7  N/A   16.0    -9.7  -5.3  
01:07:56 7.9   20.5  N42 18.4 W112 09.2 290/043  -57  00:21:39 46.0  70.2  -0.29 16.1    -11.1 -6.6  
01:12:56 8.0   20.6  N42 55.1 W111 45.4 291/043  -57  00:28:15 45.0  68.8  -0.29 16.1    -12.4 -8.0  
01:17:56 8.2   20.7  N43 31.7 W111 21.3 291/043  -57  00:34:52 44.0  67.4  -0.28 16.2    -13.8 -9.3  
01:22:56 8.4   20.8  N44 08.3 W110 56.9 292/043  -57  00:41:30 43.1  66.0  -0.27 16.2    -15.1 -10.7 
01:27:56 8.7   21.0  N44 44.8 W110 32.0 292/043  -57  00:48:11 42.2  64.7  -0.27 16.2    -16.4 -12.0 
01:32:56 9.0   21.3  N45 21.2 W110 06.7 293/044  -57  00:54:53 41.2  63.4  -0.27 16.2    -17.7 -13.3 


Leg 4 (MyObs)       Start: 01:35:13     Leg Dur: 01:00:00   Alt.: 41000 ft                          
ObspID:             Blk:                Priority: A         Obs Dur: 01:00:00   
Target: MyObs       RA: 10h00m00.00s    Dec: 75d00m00.0s    Equinox: J2000.0    
Elev: [33.9, 36.5]  ROF: [326.7, 303.3] rate: [-0.38, -0.40] deg/min  FPI: 0
Moon Angle: 57      Moon Illum: 100%    THdg: [104.3, 109.7] rate: [+0.11, +0.07] deg/min


Comment: This is the MyObs leg.
This is a second line.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
01:35:13 92.2  104.3 N45 28.3 W109 42.9 293/044  -57  00:58:46 33.9  326.7 N/A   19.0    -18.4 -14.0 
01:40:13 93.3  104.9 N45 16.7 W108 42.5 293/044  -56  01:07:49 34.1  324.8 -0.38 18.8    -19.9 -15.5 
01:45:13 94.4  105.4 N45 04.7 W107 42.3 292/044  -56  01:16:50 34.3  322.9 -0.38 18.5    -21.4 -17.0 
01:50:13 95.5  105.9 N44 52.3 W106 42.5 292/044  -56  01:25:50 34.4  320.9 -0.39 18.3    -22.9 -18.5 
01:55:13 96.5  106.4 N44 39.7 W105 42.9 291/045  -56  01:34:49 34.6  319.0 -0.39 18.2    -24.4 -20.0 
02:00:13 97.6  106.9 N44 26.8 W104 43.7 290/045  -56  01:43:47 34.8  317.1 -0.39 18.1    -26.0 -21.6 
02:05:13 98.7  107.4 N44 13.6 W103 44.7 289/045  -56  01:52:44 35.1  315.1 -0.39 18.0    -27.5 -23.1 
02:10:13 99.8  107.8 N44 00.1 W102 46.0 287/046  -56  02:01:40 35.3  313.2 -0.39 17.9    -29.1 -24.7 
02:15:13 100.8 108.2 N43 46.5 W101 47.5 286/046  -56  02:10:35 35.5  311.2 -0.39 17.8    -30.7 -26.3 
02:20:13 101.9 108.6 N43 32.6 W100 49.2 285/047  -56  02:19:28 35.7  309.2 -0.39 17.7    -32.3 -27.9 
02:25:13 102.9 109.0 N43 18.6 W099 51.2 283/048  -55  02:28:21 36.0  307.3 -0.40 17.6    -33.9 -29.5 
02:30:13 104.0 109.3 N43 04.3 W098 53.3 282/049  -55  02:37:14 36.2  305.3 -0.40 17.5    -35.5 -31.1 
02:35:13 105.0 109.7 N42 50.0 W097 55.7 281/050  -55  02:46:05 36.5  303.3 -0.40 17.4    -37.1 -32.7 


Leg 5 (MovObj)      Start: 02:39:05     Leg Dur: 01:00:00   Alt.: 41000 ft                          
ObspID:             Blk:                Priority: A         Obs Dur: 01:00:00   
Target: MovObj      RA: 23h04m36.75s    Dec: -06d53m56.9s   Equinox: J2000.0    
   PeriDist: 4.75000    Ecc: 0.0500000     Incl: 1.00000      ArgPeri: 274.000
   LonAscNode: 100.000  PeriJD: 2451306.8  EpochJD: 2451545.0
Elev: [18.3, 8.4]  ROF: [42.7, 39.3] rate: [-0.04, -0.07] deg/min  FPI: 0
Moon Angle: 121     Moon Illum: 100%    THdg: [331.9, 338.8] rate: [+0.10, +0.13] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
02:39:05 327.5 331.9 N43 07.8 W097 29.9 281/050  -55  02:51:40 18.3  42.7  N/A   32.5    -38.1 -33.7 
02:44:05 327.8 332.4 N43 42.9 W097 50.5 282/049  -55  02:55:19 17.5  42.4  -0.04 33.5    -38.8 -34.3 
02:49:05 328.1 332.9 N44 18.2 W098 10.9 284/048  -55  02:58:58 16.6  42.2  -0.05 34.7    -39.4 -34.9 
02:54:05 328.4 333.5 N44 53.5 W098 31.2 285/048  -55  03:02:38 15.8  42.0  -0.05 36.1    -39.9 -35.5 
02:59:05 328.7 334.0 N45 28.9 W098 51.3 286/047  -55  03:06:18 14.9  41.7  -0.05 37.5    -40.5 -36.1 
03:04:05 329.0 334.6 N46 04.4 W099 11.3 288/046  -55  03:09:59 14.1  41.5  -0.05 39.0    -41.1 -36.6 
03:09:05 329.3 335.1 N46 40.1 W099 31.0 289/046  -55  03:13:41 13.3  41.2  -0.05 40.8    -41.6 -37.2 
03:14:05 329.7 335.7 N47 15.8 W099 50.6 290/045  -55  03:17:24 12.4  40.9  -0.06 42.9    -42.1 -37.7 
03:19:05 330.0 336.3 N47 51.7 W100 09.8 291/045  -54  03:21:07 11.6  40.6  -0.06 45.2    -42.6 -38.1 
03:24:05 330.4 336.9 N48 27.7 W100 28.9 292/044  -54  03:24:52 10.8  40.3  -0.06 47.9    -43.0 -38.6 
03:29:05 330.8 337.5 N49 03.8 W100 47.6 294/044  -54  03:28:38 10.0  40.0  -0.06 51.0    -43.5 -39.0 
03:34:05 331.1 338.1 N49 40.0 W101 06.0 295/044  -54  03:32:25 9.2   39.6  -0.07 54.7    -43.9 -39.5 
03:39:05 331.5 338.8 N50 16.4 W101 24.1 296/043  -54  03:36:13 8.4   39.3  -0.07 59.3    -44.3 -39.9 


Leg 6 (NGC7538)     Start: 03:40:58     Leg Dur: 00:55:00   Alt.: 41000 ft                          
ObspID: 96_0532     Blk: OB_96_0532_07  Priority: C         Obs Dur: 00:55:00   
Target: NGC7538     RA: 23h15m36.00s    Dec: 61d07m12.0s    Equinox: J2000.0    
Elev: [53.3, 46.3]  ROF: [80.4, 59.1] rate: [-0.42, -0.36] deg/min  FPI: 0
Moon Angle: 83      Moon Illum: 100%    THdg: [46.0, 48.3] rate: [-0.02, +0.10] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
03:40:58 38.8  46.0  N50 29.9 W101 17.3 296/043  -54  03:38:34 53.3  80.4  N/A   10.7    -44.6 -40.1 
03:45:58 39.4  45.9  N50 56.7 W100 26.2 296/043  -54  03:46:59 52.6  78.3  -0.42 10.6    -45.7 -41.2 
03:50:58 40.2  45.8  N51 23.5 W099 34.6 296/042  -54  03:55:26 52.0  76.2  -0.41 10.5    -46.7 -42.3 
03:55:58 41.1  45.9  N51 50.3 W098 42.5 296/042  -53  04:03:55 51.3  74.2  -0.41 10.4    -47.7 -43.3 
04:00:58 42.0  46.0  N52 17.2 W097 49.9 296/041  -53  04:12:27 50.6  72.2  -0.40 10.3    -48.6 -44.2 
04:05:58 43.1  46.1  N52 44.0 W096 56.8 296/041  -53  04:21:00 50.0  70.2  -0.39 10.3    -49.5 -45.1 
04:10:58 44.3  46.4  N53 10.7 W096 03.0 296/040  -53  04:29:36 49.4  68.3  -0.39 10.4    -50.3 -45.9 
04:15:58 45.7  46.6  N53 37.4 W095 08.5 296/039  -53  04:38:15 48.7  66.4  -0.38 10.5    -51.0 -46.6 
04:20:58 47.1  47.0  N54 03.9 W094 13.3 296/039  -53  04:46:57 48.1  64.5  -0.37 10.6    -51.7 -47.3 
04:25:58 48.6  47.4  N54 30.3 W093 17.2 296/038  -53  04:55:42 47.5  62.7  -0.37 10.6    -52.3 -47.9 
04:30:58 50.3  47.8  N54 56.5 W092 20.3 295/037  -53  05:04:30 46.9  60.9  -0.36 10.7    -52.9 -48.5 
04:35:58 52.1  48.3  N55 22.5 W091 22.5 295/036  -53  05:13:22 46.3  59.1  -0.36 10.8    -53.3 -48.9 


Leg 7 (NegDecObs)   Start: 04:40:06     Leg Dur: 01:00:00   Alt.: 41000 ft                          
ObspID:             Blk:                Priority: A         Obs Dur: 01:00:00   
Target: NegDecObs   RA: 10h00m00.00s    Dec: -00d30m15.0s   Equinox: J2000.0    
Elev: [10.8, 20.1]  ROF: [329.4, 324.5] rate: [-0.09, -0.07] deg/min  FPI: 0
Moon Angle: 47      Moon Illum: 100%    THdg: [197.4, 205.3] rate: [+0.15, +0.12] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
04:40:06 201.8 197.4 N55 08.0 W090 41.1 294/036  -53  05:20:16 10.8  329.4 N/A   41.8    -54.1 -49.7 
04:45:06 202.0 198.1 N54 27.9 W090 57.8 293/037  -53  05:24:10 11.5  328.9 -0.09 39.3    -55.0 -50.6 
04:50:06 202.1 198.8 N53 47.9 W091 14.9 292/038  -53  05:28:03 12.2  328.4 -0.09 37.1    -55.9 -51.4 
04:55:06 202.3 199.5 N53 08.2 W091 32.4 292/039  -53  05:31:54 13.0  328.0 -0.09 35.2    -56.7 -52.3 
05:00:06 202.4 200.2 N52 28.6 W091 50.3 291/040  -53  05:35:43 13.8  327.6 -0.09 33.5    -57.6 -53.2 
05:05:06 202.6 200.9 N51 49.2 W092 08.6 290/041  -53  05:39:31 14.5  327.1 -0.08 31.9    -58.4 -54.0 
05:10:06 202.7 201.6 N51 10.0 W092 27.1 290/041  -53  05:43:17 15.3  326.7 -0.08 30.4    -59.3 -54.9 
05:15:06 202.9 202.2 N50 30.9 W092 46.0 289/042  -53  05:47:03 16.1  326.3 -0.08 29.0    -60.2 -55.7 
05:20:06 203.1 202.9 N49 52.1 W093 05.2 288/043  -53  05:50:47 16.9  325.9 -0.08 27.8    -61.0 -56.6 
05:25:06 203.3 203.5 N49 13.5 W093 24.6 287/044  -53  05:54:30 17.7  325.6 -0.07 26.9    -61.8 -57.4 
05:30:06 203.5 204.1 N48 35.2 W093 44.2 286/045  -54  05:58:12 18.5  325.2 -0.07 26.2    -62.7 -58.3 
05:35:06 203.7 204.7 N47 57.0 W094 04.1 285/046  -54  06:01:54 19.3  324.9 -0.07 25.5    -63.5 -59.1 
05:40:06 203.9 205.3 N47 19.1 W094 24.1 285/046  -54  06:05:34 20.1  324.5 -0.07 24.9    -64.3 -59.9 


Leg 8 (AbsSci3)     Start: 05:41:24     Leg Dur: 00:54:52   Alt.: 41000 ft      "Science Leg"       
End lat: N40 00.0   End Lon: W090 00.0 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
05:41:24 157.1 158.6 N47 08.4 W094 23.2 284/047  -54  06:06:56 N/A   N/A   N/A   N/A     -64.6 -60.2 
05:46:24 158.0 159.2 N46 29.5 W093 56.2 283/048  -54  06:13:45 N/A   N/A   N/A   N/A     -65.6 -61.2 
05:51:24 158.9 159.7 N45 50.5 W093 29.9 281/050  -54  06:20:31 N/A   N/A   N/A   N/A     -66.6 -62.1 
05:56:24 159.7 160.3 N45 11.5 W093 04.3 279/051  -54  06:27:15 N/A   N/A   N/A   N/A     -67.5 -63.0 
06:01:24 160.5 160.9 N44 32.4 W092 39.2 278/053  -54  06:33:56 N/A   N/A   N/A   N/A     -68.3 -63.9 
06:06:24 161.3 161.4 N43 53.3 W092 14.8 276/054  -54  06:40:34 N/A   N/A   N/A   N/A     -69.1 -64.7 
06:11:24 162.1 161.9 N43 14.3 W091 50.9 275/055  -55  06:47:11 N/A   N/A   N/A   N/A     -69.8 -65.3 
06:16:24 162.8 162.4 N42 35.2 W091 27.6 273/057  -55  06:53:45 N/A   N/A   N/A   N/A     -70.4 -65.9 
06:21:24 163.5 162.9 N41 56.1 W091 04.8 272/059  -55  07:00:17 N/A   N/A   N/A   N/A     -70.9 -66.4 
06:26:24 164.3 163.5 N41 17.0 W090 42.5 271/060  -55  07:06:47 N/A   N/A   N/A   N/A     -71.2 -66.8 
06:31:24 165.0 164.0 N40 38.0 W090 20.8 269/062  -55  07:13:14 N/A   N/A   N/A   N/A     -71.5 -67.1 
06:36:17 165.7 164.5 N39 59.9 W090 00.0 268/064  -56  07:19:31 N/A   N/A   N/A   N/A     -71.6 -67.2 


Leg 9 (RelSci3)     Start: 06:39:13     Leg Dur: 01:00:00   Alt.: 41000 ft      "Science Leg"       
Init Hdg: 270.0 deg 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
06:39:13 270.6 269.6 N39 43.6 W090 12.1 268/065  -56  07:21:39 N/A   N/A   N/A   N/A     -71.7 -67.3 
06:44:13 269.8 269.4 N39 43.5 W090 57.8 268/063  -56  07:23:36 N/A   N/A   N/A   N/A     -71.5 -67.1 
06:49:13 268.8 269.0 N39 43.0 W091 43.7 269/062  -56  07:25:34 N/A   N/A   N/A   N/A     -71.4 -66.9 
06:54:13 267.9 268.7 N39 42.3 W092 29.7 270/061  -56  07:27:31 N/A   N/A   N/A   N/A     -71.2 -66.8 
06:59:13 266.9 268.3 N39 41.2 W093 15.8 270/060  -56  07:29:27 N/A   N/A   N/A   N/A     -71.0 -66.6 
07:04:13 266.0 267.9 N39 39.8 W094 01.9 271/059  -56  07:31:23 N/A   N/A   N/A   N/A     -70.8 -66.4 
07:09:13 265.0 267.6 N39 38.1 W094 48.1 272/058  -56  07:33:19 N/A   N/A   N/A   N/A     -70.7 -66.2 
07:14:13 264.1 267.2 N39 36.1 W095 34.4 272/057  -56  07:35:15 N/A   N/A   N/A   N/A     -70.5 -66.1 
07:19:13 263.2 266.8 N39 33.8 W096 20.8 273/056  -56  07:37:10 N/A   N/A   N/A   N/A     -70.3 -65.9 
07:24:13 262.3 266.5 N39 31.2 W097 07.2 273/055  -56  07:39:06 N/A   N/A   N/A   N/A     -70.1 -65.7 
07:29:13 261.3 266.1 N39 28.3 W097 53.6 274/054  -56  07:41:01 N/A   N/A   N/A   N/A     -69.9 -65.5 
07:34:13 260.4 265.7 N39 25.0 W098 40.1 275/054  -56  07:42:56 N/A   N/A   N/A   N/A     -69.7 -65.3 
07:39:13 259.5 265.3 N39 21.5 W099 26.6 275/053  -56  07:44:51 N/A   N/A   N/A   N/A     -69.5 -65.1 


Leg 10 (North1)     Start: 07:41:01     Leg Dur: 00:20:00   Alt.: 41000 ft                          
ObspID:             Blk:                Priority: A         Obs Dur: 00:20:00   
Target: North1      RA: 04h00m00.00s    Dec: -10d00m00.0s   Equinox: J2000.0    
Elev: [18.1, 14.6]  ROF: [45.2, 44.4] rate: [-0.03, -0.04] deg/min  FPI: 0
Moon Angle: 58      Moon Illum: 100%    THdg: [330.4, 332.4] rate: [+0.10, +0.10] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
07:41:01 324.5 330.4 N39 27.8 W099 40.4 275/053  -56  07:45:44 18.1  45.2  N/A   36.3    -69.3 -64.9 
07:46:01 324.8 330.9 N40 02.7 W100 00.7 277/051  -56  07:49:24 17.2  45.0  -0.03 37.9    -68.4 -64.0 
07:51:01 325.0 331.4 N40 37.7 W100 20.8 278/050  -56  07:53:04 16.3  44.8  -0.04 39.5    -67.5 -63.1 
07:56:01 325.3 331.9 N41 12.8 W100 40.8 280/049  -56  07:56:45 15.5  44.6  -0.04 41.2    -66.6 -62.2 
08:01:01 325.6 332.4 N41 48.0 W101 00.7 281/048  -56  08:00:26 14.6  44.4  -0.04 43.2    -65.7 -61.3 


Leg 11 (North2)     Start: 08:01:01     Leg Dur: 02:00:00   Alt.: 41000 ft                          
ObspID:             Blk:                Priority: A         Obs Dur: 02:00:00   
Target: North2      RA: 04h00m00.00s    Dec: -10d00m00.0s   Equinox: J2000.0    
Elev: [14.6, -4.9]  ROF: [44.4, 36.0] rate: [-0.04, -0.10] deg/min  FPI: 0
Moon Angle: 59      Moon Illum: 99%     THdg: [332.4, 349.1] rate: [+0.11, +0.18] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
08:01:01 325.6 332.4 N41 48.0 W101 00.7 281/048  -56  08:00:26 14.6  44.4  N/A   43.2    -65.7 -61.3 
08:06:01 325.9 333.0 N42 23.2 W101 20.5 283/047  -56  08:04:07 13.7  44.2  -0.04 45.3    -64.8 -60.4 
08:11:01 326.2 333.5 N42 58.6 W101 40.2 284/047  -56  08:07:50 12.8  44.0  -0.05 47.7    -63.9 -59.5 
08:16:01 326.5 334.1 N43 34.0 W101 59.6 286/046  -56  08:11:33 11.9  43.7  -0.05 50.4    -63.0 -58.6 
08:21:01 326.9 334.6 N44 09.5 W102 18.9 287/046  -56  08:15:17 11.1  43.5  -0.05 53.5    -62.2 -57.7 
08:26:01 327.2 335.2 N44 45.2 W102 37.9 289/045  -56  08:19:01 10.2  43.2  -0.05 57.1    -61.3 -56.8 
08:31:01 327.5 335.8 N45 20.9 W102 56.7 290/045  -55  08:22:47 9.4   43.0  -0.05 61.4    -60.4 -55.9 
08:36:01 327.9 336.4 N45 56.8 W103 15.2 291/045  -55  08:26:34 8.5   42.7  -0.06 66.5    -59.5 -55.1 
08:41:01 328.3 337.0 N46 32.7 W103 33.4 292/045  -55  08:30:22 7.7   42.4  -0.06 72.7    -58.6 -54.2 
08:46:01 328.7 337.6 N47 08.8 W103 51.2 293/045  -55  08:34:11 6.8   42.1  -0.06 80.4    -57.7 -53.3 
08:51:01 329.0 338.2 N47 45.0 W104 08.8 294/044  -55  08:38:02 6.0   41.8  -0.06 90.3    -56.8 -52.4 
08:56:01 329.5 338.9 N48 21.3 W104 25.9 295/044  -55  08:41:54 5.2   41.4  -0.07 103.7   -55.9 -51.5 
09:01:01 329.9 339.5 N48 57.8 W104 42.7 296/044  -55  08:45:48 4.4   41.1  -0.07 122.1   -55.1 -50.6 
09:06:01 330.3 340.2 N49 34.4 W104 59.0 296/044  -55  08:49:43 3.6   40.7  -0.07 148.9   -54.2 -49.8 
09:11:01 330.8 340.9 N50 11.1 W105 14.9 297/044  -55  08:53:40 2.8   40.4  -0.07 191.1   -53.3 -48.9 
09:16:01 331.3 341.7 N50 48.0 W105 30.4 298/043  -55  08:57:40 2.0   40.0  -0.08 266.8   -52.4 -48.0 
09:21:01 331.8 342.4 N51 25.0 W105 45.3 298/043  -54  09:01:41 1.2   39.6  -0.08 443.0   -51.6 -47.2 
09:26:01 332.3 343.1 N52 02.2 W105 59.6 299/043  -54  09:05:44 0.4   39.2  -0.08 1320.3  -50.7 -46.3 
09:31:01 332.8 343.9 N52 39.5 W106 13.4 299/042  -54  09:09:50 -0.4  38.8  -0.08 1327.3  -49.8 -45.4 
09:36:01 333.4 344.7 N53 16.9 W106 26.6 299/042  -54  09:13:58 -1.2  38.4  -0.09 440.6   -49.0 -44.6 
09:41:01 334.0 345.5 N53 54.5 W106 39.1 300/042  -54  09:18:09 -1.9  37.9  -0.09 263.8   -48.1 -43.7 
09:46:01 334.6 346.4 N54 32.3 W106 50.8 300/041  -54  09:22:23 -2.7  37.4  -0.09 188.1   -47.3 -42.8 
09:51:01 335.3 347.3 N55 10.2 W107 01.7 300/041  -54  09:26:40 -3.4  37.0  -0.10 146.4   -46.4 -42.0 
09:56:01 335.9 348.1 N55 48.3 W107 11.8 300/041  -54  09:31:00 -4.1  36.5  -0.10 120.6   -45.6 -41.1 
10:01:01 336.7 349.1 N56 26.5 W107 21.0 300/040  -54  09:35:24 -4.9  36.0  -0.10 102.8   -44.7 -40.3 
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
CYR222         Restricted CZEG COLD LAKE, AB       MON-SAT 1400-0100Z++, OT BY NOTAM


Leg 12 (South1)     Start: 10:05:10     Leg Dur: 02:30:00   Alt.: 41000 ft                          
ObspID:             Blk:                Priority: A         Obs Dur: 02:30:00   
Target: South1      RA: 14h00m00.00s    Dec: 00d00m00.0s    Equinox: J2000.0    
Elev: [13.0, 36.6]  ROF: [331.4, 323.6] rate: [-0.09, -0.01] deg/min  FPI: 0
Moon Angle: 97      Moon Illum: 99%     THdg: [201.0, 217.8] rate: [+0.13, +0.10] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
10:05:10 188.1 201.0 N56 27.1 W108 02.0 300/041  -54  09:36:50 13.0  331.4 N/A   39.0    -44.5 -40.1 
10:10:10 188.6 201.7 N55 47.5 W108 23.3 299/041  -54  09:40:25 13.7  330.9 -0.09 37.2    -44.4 -40.0 
10:15:10 189.1 202.4 N55 08.1 W108 44.9 299/041  -54  09:44:00 14.4  330.5 -0.09 35.5    -44.3 -39.8 
10:20:10 189.7 203.0 N54 29.0 W109 06.9 298/042  -54  09:47:33 15.1  330.1 -0.08 34.2    -44.1 -39.7 
10:25:10 190.2 203.7 N53 50.0 W109 29.1 298/042  -55  09:51:04 15.8  329.7 -0.08 33.0    -43.9 -39.5 
10:30:10 190.7 204.3 N53 11.2 W109 51.7 297/042  -55  09:54:35 16.6  329.3 -0.08 31.9    -43.7 -39.2 
10:35:10 191.2 204.9 N52 32.7 W110 14.4 297/043  -55  09:58:05 17.3  328.9 -0.08 30.9    -43.4 -39.0 
10:40:10 191.8 205.5 N51 54.3 W110 37.4 296/043  -55  10:01:34 18.1  328.5 -0.07 30.2    -43.1 -38.7 
10:45:10 192.3 206.1 N51 16.2 W111 00.6 296/043  -55  10:05:02 18.8  328.2 -0.07 29.6    -42.8 -38.4 
10:50:10 192.8 206.7 N50 38.3 W111 24.0 295/044  -56  10:08:29 19.6  327.8 -0.07 29.1    -42.5 -38.1 
10:55:10 193.3 207.3 N50 00.6 W111 47.6 295/044  -56  10:11:56 20.3  327.5 -0.07 28.6    -42.1 -37.7 
11:00:10 193.8 207.9 N49 23.1 W112 11.4 294/044  -56  10:15:21 21.1  327.2 -0.06 28.1    -41.7 -37.3 
11:05:10 194.4 208.4 N48 45.8 W112 35.5 294/044  -56  10:18:46 21.9  326.9 -0.06 27.6    -41.3 -36.9 
11:10:10 194.9 209.0 N48 08.8 W112 59.7 293/044  -56  10:22:09 22.7  326.6 -0.06 27.2    -40.9 -36.5 
11:15:10 195.4 209.5 N47 32.0 W113 24.2 293/043  -56  10:25:32 23.5  326.3 -0.06 26.8    -40.5 -36.0 
11:20:10 195.9 210.1 N46 55.5 W113 48.9 292/043  -57  10:28:54 24.3  326.0 -0.05 26.4    -40.0 -35.6 
11:25:10 196.4 210.6 N46 19.1 W114 13.8 292/043  -57  10:32:16 25.1  325.8 -0.05 26.0    -39.5 -35.1 
11:30:10 196.9 211.1 N45 43.0 W114 38.9 291/043  -57  10:35:36 25.9  325.5 -0.05 25.6    -39.0 -34.6 
11:35:10 197.5 211.7 N45 07.2 W115 04.2 291/042  -57  10:38:56 26.7  325.3 -0.05 25.2    -38.5 -34.1 
11:40:10 198.0 212.2 N44 31.6 W115 29.7 290/043  -57  10:42:15 27.5  325.1 -0.04 24.7    -38.0 -33.5 
11:45:10 198.5 212.7 N43 56.2 W115 55.3 290/043  -57  10:45:33 28.3  324.9 -0.04 24.2    -37.4 -33.0 
11:50:10 199.0 213.2 N43 21.0 W116 21.0 289/043  -57  10:48:51 29.1  324.7 -0.04 23.8    -36.9 -32.4 
11:55:10 199.5 213.7 N42 46.1 W116 46.8 289/043  -57  10:52:09 29.9  324.5 -0.04 23.4    -36.3 -31.8 
12:00:10 200.0 214.2 N42 11.4 W117 12.7 289/044  -58  10:55:26 30.7  324.4 -0.03 23.0    -35.7 -31.2 
12:05:10 200.6 214.7 N41 36.9 W117 38.7 288/044  -58  10:58:43 31.6  324.2 -0.03 22.6    -35.1 -30.6 
12:10:10 201.1 215.3 N41 02.6 W118 04.9 288/045  -58  11:01:59 32.4  324.1 -0.03 22.2    -34.4 -30.0 
12:15:10 201.6 215.8 N40 28.5 W118 31.1 288/045  -58  11:05:15 33.2  324.0 -0.02 21.8    -33.8 -29.4 
12:20:10 202.2 216.3 N39 54.7 W118 57.4 287/045  -58  11:08:30 34.0  323.8 -0.02 21.5    -33.2 -28.7 
12:25:10 202.7 216.8 N39 21.0 W119 23.8 287/046  -58  11:11:45 34.9  323.8 -0.02 21.2    -32.5 -28.1 
12:30:10 203.2 217.3 N38 47.6 W119 50.3 286/046  -58  11:15:00 35.7  323.7 -0.02 20.9    -31.8 -27.4 
12:35:10 203.8 217.8 N38 14.5 W120 16.9 286/047  -58  11:18:15 36.6  323.6 -0.01 20.5    -31.1 -26.7 
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
CYR204         Restricted CZEG COLD LAKE, AB       CONT
CYR221         Restricted CZEG COLD LAKE, AB       MON-SAT 1400-0100Z++, OT BY NOTAM
CYR222         Restricted CZEG COLD LAKE, AB       MON-SAT 1400-0100Z++, OT BY NOTAM


Leg 13 (Approach via ETHER) Start: 12:36:59     Leg Dur: 00:37:56   Alt.: 41000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 14:59:29   Sunrise Az: 118     


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunEl SunHA 
12:36:59 137.7 151.6 N38 00.2 W120 16.6 286/047  -58  11:20:06 N/A   N/A   N/A   N/A     -30.8 -26.3 
13:04:06 141.0 153.6 N34 39.8 W117 45.8 284/051  -58  11:57:20 N/A   N/A   N/A   N/A     -22.8 -18.4 TURN
13:04:15 255.8 268.6 N34 38.9 W117 46.4 014/002  9    11:57:27 N/A   N/A   N/A   N/A     -22.8 -21.1 
13:07:44 253.1 265.9 N34 37.7 W118 05.0 008/002  10   11:59:43 N/A   N/A   N/A   N/A     -22.3 -20.6 
13:14:55 253.1 265.9 N34 37.7 W118 05.0 008/002  10   12:06:55 N/A   N/A   N/A   N/A     -20.9 -19.2 
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2508          Restricted KZLA COMPLEX, CA         CONT
R2515          Restricted KZLA MUROC LAKE, CA      CONT
