Filename: 201710_FP_LUCY_MOPS.mis  Saved: 2017-Sep-18 22:01:41 UTC

============================= Mission Summary ============================

Flight Plan ID: 201710_FP_LUCY
Airport: KDAB       Runway: 25R         Legs: 13            Mach: 0.85          
Takeoff: 2017-Oct-04 01:21:00 UTC       
Obs Time: 05:51:00  Flt Time: 09:20:02  
Landing: 2017-Oct-04 10:41:01 UTC       Airport: KDAB (Approach via BARBS)
Sunset: 23:07:26    Sunset Az: 266      Sunrise: 11:18:49   Sunrise Az: 95      


Leg 1 (Departure via BARBS) Start: 01:21:00     Leg Dur: 00:06:48   Alt.: 4000 ft                           
Runway: 25R         End Lat: N29 18.4   End Lon: W081 24.5  Sunset: 23:07:26    Sunset Az: 266      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:21:00 251.9 245.2 N29 11.0 W081 02.8 056/005  24   20:48:32 N/A   N/A   N/A   N/A     -29.9   TURN
01:24:01 302.2 295.6 N29 11.0 W081 06.7 102/003  16   20:51:18 N/A   N/A   N/A   N/A     -30.5   
01:27:48 301.7 295.3 N29 18.4 W081 24.5 102/003  16   20:53:54 N/A   N/A   N/A   N/A     -31.0   


Leg 2 (DINNS)       Start: 01:28:33     Leg Dur: 00:08:19   Alt.: 35000 ft                          
End lat: N30 25.9   End Lon: W081 48.0 


Comment: Waypoint KAPDE

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:28:33 350.7 344.3 N29 20.9 W081 26.5 272/031  -46  20:54:32 N/A   N/A   N/A   N/A     -31.1   
01:36:52 346.6 340.2 N30 26.0 W081 48.0 272/033  -46  21:01:26 N/A   N/A   N/A   N/A     -32.3   


Leg 3 (OZENA)       Start: 01:40:09     Leg Dur: 00:18:29   Alt.: 35000 ft                          
End lat: N30 25.9   End Lon: W078 21.0 


Comment: Waypoint KAPDE

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:40:09 102.4 95.8  N30 43.9 W081 29.5 272/034  -46  21:05:58 N/A   N/A   N/A   N/A     -33.2   
01:58:38 105.9 97.4  N30 26.1 W078 20.9 271/033  -46  21:37:04 N/A   N/A   N/A   N/A     -39.6   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W137L          Warning    KZJX MAYPORT, FL         CONTINUOUS
W138D          Warning    KZJX MAYPORT, FL         CONTINUOUS
W138L          Warning    KZJX CHARLESTON, SC      CONTINUOUS
W139D          Warning    KZJX MAYPORT, FL         CONTINUOUS


Leg 4 (Dead Leg)    Start: 01:58:52     Leg Dur: 00:10:37   Alt.: 35000 ft                          
End lat: N30 25.9   End Lon: W076 30.0 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:58:52 98.0  89.5  N30 25.9 W078 18.6 271/033  -46  21:37:27 N/A   N/A   N/A   N/A     -39.6   
02:09:29 100.1 90.5  N30 25.9 W076 30.0 270/033  -46  21:55:21 N/A   N/A   N/A   N/A     -43.2   


Leg 5 (HIP 96100)   Start: 02:09:54     Leg Dur: 00:30:00   Alt.: 37000 ft                          
ObspID:             Blk:                Priority: D         Obs Dur: 00:00:00   
Target: HIP 96100   RA: 19h32m21.59s    Dec: 69d39m40.2s    Equinox: J2000.0    
Elev: [45.8, 43.4]  ROF: [137.0, 122.2] rate: [-0.51, -0.48] deg/min
Moon Angle: 85      Moon Illum: 97%     THdg: [75.6, 71.4] rate: [-0.16, -0.12] deg/min


Comment: HIP 96100 - V=4.68, B-V=0.78
HIP 97433 - V=3.84, B-V=0.89
HIP 94376 - V=3.07, B-V=1.00

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:09:54 85.2  75.6  N30 26.3 W076 25.7 272/035  -51  21:56:03 45.8  137.0 N/A   75.2    -43.3   
02:14:54 84.9  74.8  N30 36.8 W075 36.4 271/035  -51  22:04:21 45.4  134.5 -0.51 75.6    -44.8   
02:19:54 84.6  74.1  N30 47.8 W074 47.1 271/035  -51  22:12:39 45.0  132.0 -0.50 75.9    -46.3   
02:24:54 84.4  73.3  N30 59.3 W073 58.0 270/034  -51  22:20:56 44.6  129.5 -0.50 76.4    -47.7   
02:29:54 84.1  72.7  N31 11.3 W073 08.9 270/034  -51  22:29:13 44.2  127.0 -0.49 77.0    -49.1   
02:34:54 83.9  72.0  N31 23.8 W072 19.9 269/034  -51  22:37:30 43.8  124.6 -0.49 77.6    -50.4   
02:39:54 83.7  71.4  N31 36.8 W071 31.0 268/034  -51  22:45:47 43.4  122.2 -0.48 78.1    -51.7   


Leg 6 (HIP 92396)   Start: 02:41:23     Leg Dur: 00:50:00   Alt.: 39000 ft                          
ObspID: 90_0017     Blk: OB_90_0017_17  Priority: C         Obs Dur: 00:40:00   
Target: HIP 92396   RA: 18h49m44.09s    Dec: 31d37m46.1s    Equinox: J2000.0    
Elev: [40.1, 29.6]  ROF: [76.5, 63.8] rate: [-0.27, -0.24] deg/min
Moon Angle: 76      Moon Illum: 97%     THdg: [18.7, 20.1] rate: [-0.01, +0.07] deg/min


Comment: 40 of 40 minutes.
Grisim calibrator.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:41:23 31.1  18.7  N31 45.1 W071 20.2 269/035  -55  22:47:59 40.1  76.5  N/A   51.2    -52.0   
02:46:23 31.2  18.6  N32 23.8 W071 01.3 268/037  -55  22:54:15 39.0  75.1  -0.27 51.4    -52.5   
02:51:23 31.5  18.6  N33 02.6 W070 42.2 267/038  -55  23:00:32 37.9  73.8  -0.26 51.5    -53.0   
02:56:23 31.7  18.6  N33 41.5 W070 22.9 266/040  -55  23:06:50 36.9  72.5  -0.26 51.6    -53.4   
03:01:23 32.0  18.7  N34 20.3 W070 03.2 265/041  -55  23:13:10 35.8  71.2  -0.26 51.8    -53.8   
03:06:23 32.4  18.8  N34 59.2 W069 43.2 264/042  -55  23:19:31 34.7  70.0  -0.25 52.0    -54.1   
03:11:23 32.8  19.0  N35 38.2 W069 22.8 264/043  -55  23:25:53 33.7  68.7  -0.25 52.1    -54.3   
03:16:23 33.3  19.2  N36 17.1 W069 01.9 263/044  -55  23:32:18 32.6  67.5  -0.25 52.2    -54.4   
03:21:23 33.8  19.5  N36 56.0 W068 40.7 262/045  -55  23:38:43 31.6  66.2  -0.25 52.4    -54.5   
03:26:23 34.3  19.8  N37 34.9 W068 18.9 262/046  -55  23:45:11 30.6  65.0  -0.24 52.6    -54.5   
03:31:23 34.9  20.1  N38 13.7 W067 56.5 261/046  -55  23:51:42 29.6  63.8  -0.24 53.3    -54.4   


Leg 7 (S235C-1)     Start: 03:35:04     Leg Dur: 01:10:00   Alt.: 39000 ft                          
ObspID: 75_0021     Blk: OB_75_0021_01  Priority: B         Obs Dur: 01:00:00   
Target: S235C-1     RA: 05h40m50.99s    Dec: 35d38m22.3s    Equinox: J2000.0    
Elev: [23.8, 37.4]  ROF: [303.8, 285.7] rate: [-0.25, -0.28] deg/min
Moon Angle: 96      Moon Illum: 97%     THdg: [153.5, 157.8] rate: [+0.12, +0.00] deg/min


Comment: 60 of 60 minutes.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:35:04 168.5 153.5 N38 15.5 W067 22.8 261/046  -55  23:57:39 23.8  303.8 N/A   65.5    -54.7   
03:40:04 169.1 154.1 N37 39.6 W066 55.3 261/046  -55  00:04:29 24.7  302.6 -0.25 65.0    -55.7   
03:45:04 169.7 154.7 N37 03.5 W066 28.6 260/045  -55  00:11:17 25.7  301.3 -0.25 64.9    -56.6   
03:50:04 170.2 155.2 N36 27.3 W066 02.7 261/043  -55  00:18:02 26.6  300.1 -0.25 64.9    -57.5   
03:55:04 170.6 155.6 N35 50.9 W065 37.4 261/042  -56  00:24:43 27.6  298.8 -0.25 64.8    -58.3   
04:00:04 171.0 156.0 N35 14.3 W065 12.9 261/041  -56  00:31:22 28.5  297.6 -0.25 64.6    -59.1   
04:05:04 171.4 156.4 N34 37.6 W064 49.0 261/039  -56  00:37:59 29.5  296.3 -0.25 64.3    -59.8   
04:10:04 171.8 156.7 N34 00.7 W064 25.7 262/037  -56  00:44:33 30.5  295.0 -0.25 64.0    -60.4   
04:15:04 172.0 157.0 N33 23.7 W064 03.0 263/035  -56  00:51:04 31.4  293.7 -0.26 63.7    -60.9   
04:20:04 172.3 157.3 N32 46.5 W063 40.9 264/033  -56  00:57:34 32.4  292.4 -0.26 63.5    -61.4   
04:25:04 172.5 157.5 N32 09.2 W063 19.4 265/030  -56  01:04:01 33.4  291.1 -0.26 63.4    -61.7   
04:30:04 172.7 157.6 N31 31.8 W062 58.3 266/028  -56  01:10:26 34.4  289.8 -0.26 63.3    -62.0   
04:35:04 172.8 157.7 N30 54.3 W062 37.8 268/025  -56  01:16:49 35.4  288.5 -0.27 63.2    -62.2   
04:40:04 172.8 157.8 N30 16.7 W062 17.7 270/022  -56  01:23:10 36.4  287.1 -0.27 63.0    -62.3   
04:45:04 172.8 157.8 N29 38.9 W061 58.0 272/020  -56  01:29:30 37.4  285.7 -0.28 62.2    -62.3   


Leg 8 (Triton Occultation Star) Start: 04:50:30     Leg Dur: 01:10:00   Alt.: 39000 ft                          
ObspID: 05_0125     Blk: OB_05_0125_01  Priority: B         Obs Dur: 01:00:00   
Target: Triton Occultation Star (Tr20171005) Calibration Run RA: 22h54m18.43s    Dec: -08d00m08.3s   Equinox: J2000.0    
Elev: [35.8, 23.0]  ROF: [47.0, 45.6] rate: [-0.01, -0.03] deg/min
Moon Angle: 10      Moon Illum: 97%     THdg: [324.2, 329.7] rate: [+0.07, +0.09] deg/min


Comment: Please observe this leg at FL390.
60 of 60 minutes.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:50:30 339.3 324.2 N29 51.5 W061 30.2 273/020  -56  01:36:47 35.8  47.0  N/A   64.3    -61.4   
04:55:30 339.7 324.5 N30 24.6 W061 55.5 270/022  -56  01:40:07 34.9  46.9  -0.01 65.0    -60.5   
05:00:30 340.0 324.9 N30 57.9 W062 20.4 268/025  -56  01:43:28 34.0  46.9  -0.01 65.5    -59.7   
05:05:30 340.3 325.3 N31 31.4 W062 45.0 266/027  -56  01:46:50 33.1  46.8  -0.01 65.7    -58.8   
05:10:30 340.7 325.6 N32 05.1 W063 09.3 265/030  -56  01:50:14 32.2  46.8  -0.01 65.8    -57.9   
05:15:30 341.1 326.0 N32 39.0 W063 33.2 264/032  -56  01:53:39 31.3  46.7  -0.01 66.0    -57.1   
05:20:30 341.4 326.4 N33 13.1 W063 56.7 263/034  -56  01:57:06 30.4  46.6  -0.02 66.2    -56.2   
05:25:30 341.8 326.8 N33 47.5 W064 20.0 262/036  -56  02:00:34 29.4  46.5  -0.02 66.5    -55.3   
05:30:30 342.2 327.2 N34 22.0 W064 43.0 261/038  -56  02:04:03 28.5  46.4  -0.02 66.9    -54.4   
05:35:30 342.6 327.6 N34 56.8 W065 05.6 261/040  -56  02:07:33 27.6  46.3  -0.02 67.4    -53.5   
05:40:30 343.0 328.0 N35 31.8 W065 28.0 261/041  -56  02:11:04 26.7  46.2  -0.02 67.7    -52.6   
05:45:30 343.4 328.4 N36 07.0 W065 50.0 261/043  -56  02:14:37 25.8  46.1  -0.03 68.0    -51.7   
05:50:30 343.9 328.8 N36 42.3 W066 11.9 261/044  -55  02:18:10 24.8  45.9  -0.03 68.3    -50.8   
05:55:30 344.3 329.3 N37 17.8 W066 33.4 260/045  -55  02:21:45 23.9  45.8  -0.03 68.5    -49.9   
06:00:30 344.8 329.7 N37 53.6 W066 54.6 261/046  -55  02:25:21 23.0  45.6  -0.03 69.0    -49.0   


Leg 9 (HD 233517)   Start: 06:05:55     Leg Dur: 01:05:00   Alt.: 41000 ft                          
ObspID: 01_0124     Blk: OB_01_0124_05  Priority: C         Obs Dur: 00:55:00   
Target: HD 233517   RA: 08h22m46.71s    Dec: 53d04m49.2s    Equinox: J2000.0    
Elev: [29.9, 39.6]  ROF: [296.9, 274.6] rate: [-0.33, -0.37] deg/min
Moon Angle: 118     Moon Illum: 97%     THdg: [135.4, 136.8] rate: [+0.08, -0.03] deg/min


Comment: 55 of 54.1 minutes.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
06:05:55 150.3 135.4 N37 38.4 W067 15.5 262/044  -58  02:29:23 29.9  296.9 N/A   40.7    -48.6   
06:10:55 150.7 135.7 N37 10.1 W066 35.4 261/043  -58  02:37:04 30.6  295.3 -0.33 41.0    -47.9   
06:15:55 151.2 136.1 N36 41.6 W065 56.0 261/042  -58  02:44:43 31.3  293.6 -0.33 41.4    -47.1   
06:20:55 151.5 136.4 N36 12.9 W065 17.2 261/041  -59  02:52:19 32.1  292.0 -0.33 41.6    -46.2   
06:25:55 151.9 136.6 N35 44.1 W064 38.8 262/040  -59  02:59:53 32.8  290.3 -0.33 41.8    -45.3   
06:30:55 152.1 136.8 N35 15.1 W064 01.0 262/039  -59  03:07:25 33.6  288.6 -0.34 42.0    -44.3   
06:35:55 152.3 137.0 N34 46.1 W063 23.7 263/037  -59  03:14:55 34.3  287.0 -0.34 42.2    -43.3   
06:40:55 152.5 137.1 N34 16.9 W062 46.8 263/036  -59  03:22:23 35.1  285.2 -0.34 42.3    -42.2   
06:45:55 152.6 137.2 N33 47.6 W062 10.4 264/034  -59  03:29:50 35.8  283.5 -0.35 42.5    -41.1   
06:50:55 152.7 137.2 N33 18.3 W061 34.4 265/032  -59  03:37:15 36.6  281.8 -0.35 42.7    -40.0   
06:55:55 152.7 137.2 N32 48.8 W060 58.8 267/030  -59  03:44:38 37.3  280.0 -0.35 42.9    -38.8   
07:00:55 152.6 137.1 N32 19.3 W060 23.6 269/028  -60  03:52:00 38.1  278.2 -0.36 43.0    -37.5   
07:05:55 152.5 137.0 N31 49.8 W059 48.7 271/026  -60  03:59:20 38.8  276.4 -0.36 42.9    -36.2   
07:10:55 152.4 136.8 N31 20.3 W059 14.1 273/024  -60  04:06:39 39.6  274.6 -0.37 42.5    -34.9   


Leg 10 (MACSJ0600.1-2008-1) Start: 07:13:45     Leg Dur: 01:10:00   Alt.: 43000 ft                          
ObspID: 05_0180     Blk: OB_05_0180_01  Priority: B         Obs Dur: 01:00:00   
Target: MACSJ0600.1-2008-1 RA: 06h00m23.90s    Dec: -20d06m38.0s   Equinox: J2000.0    
Elev: [32.2, 39.3]  ROF: [334.6, 340.6] rate: [+0.07, +0.10] deg/min
Moon Angle: 94      Moon Illum: 97%     THdg: [240.2, 248.1] rate: [+0.11, +0.12] deg/min


Comment: 60 of 236 minutes.
46 minutes on Leg 12.
120 minutes on flight LINUS.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
07:13:45 255.8 240.2 N31 00.6 W059 16.2 275/023  -63  04:09:21 32.2  334.6 N/A   35.0    -34.5   
07:18:45 256.2 240.7 N30 40.7 W059 54.4 275/022  -63  04:11:49 32.8  334.9 +0.07 34.8    -34.1   
07:23:45 256.6 241.3 N30 21.2 W060 32.7 275/021  -63  04:14:17 33.3  335.3 +0.07 34.5    -33.7   
07:28:45 257.0 241.8 N30 02.0 W061 11.2 275/021  -63  04:16:44 33.9  335.7 +0.08 34.2    -33.3   
07:33:45 257.5 242.4 N29 43.1 W061 49.8 275/020  -63  04:19:10 34.4  336.1 +0.08 33.9    -32.8   
07:38:45 257.9 242.9 N29 24.6 W062 28.6 275/020  -63  04:21:36 34.9  336.5 +0.08 33.5    -32.4   
07:43:45 258.3 243.5 N29 06.4 W063 07.4 276/019  -63  04:24:01 35.5  336.9 +0.08 33.1    -32.0   
07:48:45 258.6 244.0 N28 48.5 W063 46.4 276/019  -63  04:26:26 36.0  337.3 +0.08 32.8    -31.5   
07:53:45 259.0 244.6 N28 31.0 W064 25.6 277/018  -63  04:28:50 36.5  337.7 +0.09 32.5    -31.1   
07:58:45 259.4 245.2 N28 13.8 W065 04.8 278/018  -63  04:31:14 37.0  338.2 +0.09 32.2    -30.7   
08:03:45 259.7 245.7 N27 56.9 W065 44.2 280/018  -63  04:33:38 37.4  338.6 +0.09 31.9    -30.2   
08:08:45 260.1 246.3 N27 40.4 W066 23.7 281/018  -63  04:36:00 37.9  339.1 +0.09 31.7    -29.7   
08:13:45 260.4 246.9 N27 24.2 W067 03.3 283/017  -63  04:38:23 38.4  339.6 +0.10 31.4    -29.3   
08:18:45 260.8 247.5 N27 08.4 W067 43.0 284/018  -63  04:40:45 38.8  340.1 +0.10 31.1    -28.8   
08:23:45 261.1 248.1 N26 52.9 W068 22.8 286/018  -63  04:43:07 39.3  340.6 +0.10 30.8    -28.3   


Leg 11 (SA 92-336)  Start: 08:26:25     Leg Dur: 00:40:00   Alt.: 43000 ft                          
ObspID: 90_0004     Blk: OB_90_0004_11  Priority: C         Obs Dur: 00:30:00   
Target: SA 92-336   RA: 00h55m01.40s    Dec: 00d47m22.4s    Equinox: J2000.0    
Elev: [29.3, 20.5]  ROF: [62.0, 58.4] rate: [-0.09, -0.09] deg/min
Moon Angle: 20      Moon Illum: 98%     THdg: [345.9, 348.5] rate: [+0.05, +0.08] deg/min


Comment: 30 of 40 minutes.
Photometric calibrator. 

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
08:26:25 358.8 345.9 N27 01.2 W068 40.7 286/018  -63  04:44:35 29.3  62.0  N/A   39.8    -28.0   
08:31:25 359.0 346.2 N27 39.6 W068 49.8 283/019  -63  04:49:00 28.2  61.6  -0.09 40.7    -26.9   
08:36:25 359.3 346.4 N28 18.2 W068 58.6 280/021  -63  04:53:25 27.1  61.1  -0.09 41.6    -25.9   
08:41:25 359.6 346.7 N28 56.8 W069 07.1 278/023  -63  04:57:52 26.0  60.7  -0.09 42.5    -24.8   
08:46:25 360.0 347.0 N29 35.6 W069 15.2 275/025  -63  05:02:21 24.9  60.3  -0.09 43.5    -23.7   
08:51:25 0.3   347.4 N30 14.5 W069 22.9 274/027  -63  05:06:51 23.8  59.8  -0.09 44.6    -22.7   
08:56:25 0.7   347.7 N30 53.5 W069 30.2 272/029  -63  05:11:22 22.7  59.3  -0.09 45.7    -21.6   
09:01:25 1.1   348.1 N31 32.6 W069 37.1 271/031  -62  05:15:55 21.6  58.9  -0.09 46.9    -20.6   
09:06:25 1.6   348.5 N32 11.9 W069 43.6 269/032  -62  05:20:30 20.5  58.4  -0.09 48.3    -19.5   


Leg 12 (MACSJ0600.1-2008-1) Start: 09:08:50     Leg Dur: 00:56:00   Alt.: 43000 ft                          
ObspID: 05_0180     Blk: OB_05_0180_01  Priority: B         Obs Dur: 00:46:00   
Target: MACSJ0600.1-2008-1 RA: 06h00m23.90s    Dec: -20d06m38.0s   Equinox: J2000.0    
Elev: [36.7, 38.2]  ROF: [352.8, 359.0] rate: [+0.11, +0.11] deg/min
Moon Angle: 93      Moon Illum: 98%     THdg: [260.3, 267.3] rate: [+0.12, +0.13] deg/min


Comment: 46 of 236 minutes.
60 minutes on Leg 10.
120 minutes on flight LINUS.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
09:08:50 273.4 260.3 N32 21.7 W069 59.2 269/033  -62  05:21:54 36.7  352.8 N/A   28.1    -19.2   
09:13:50 273.7 261.0 N32 15.2 W070 42.5 270/033  -62  05:24:01 36.8  353.3 +0.11 27.9    -18.8   
09:18:50 274.0 261.6 N32 09.1 W071 25.9 270/034  -62  05:26:09 37.0  353.8 +0.11 27.7    -18.4   
09:23:50 274.3 262.2 N32 03.4 W072 09.2 271/034  -62  05:28:16 37.2  354.4 +0.11 27.5    -17.9   
09:28:50 274.5 262.8 N31 58.2 W072 52.5 271/034  -62  05:30:24 37.4  354.9 +0.11 27.3    -17.5   
09:33:50 274.8 263.4 N31 53.3 W073 35.9 271/034  -62  05:32:31 37.5  355.5 +0.11 27.1    -17.1   
09:38:50 275.0 264.1 N31 48.8 W074 19.2 272/035  -62  05:34:39 37.6  356.0 +0.11 26.9    -16.6   
09:43:50 275.3 264.7 N31 44.8 W075 02.5 272/035  -62  05:36:46 37.8  356.6 +0.11 26.8    -16.2   
09:48:50 275.5 265.3 N31 41.2 W075 45.8 273/035  -62  05:38:54 37.9  357.2 +0.11 26.6    -15.7   
09:53:50 275.7 265.9 N31 38.0 W076 29.2 273/035  -62  05:41:01 38.0  357.7 +0.11 26.5    -15.3   
09:58:50 275.9 266.6 N31 35.2 W077 12.5 273/035  -62  05:43:09 38.1  358.3 +0.11 26.3    -14.8   
10:03:50 276.1 267.2 N31 32.8 W077 55.8 274/036  -62  05:45:16 38.2  358.9 +0.11 26.2    -14.4   
10:04:50 276.2 267.3 N31 32.4 W078 04.5 274/036  -62  05:45:42 38.2  359.0 +0.11 26.1    -14.3   


Leg 13 (Approach via BARBS) Start: 10:05:43     Leg Dur: 00:35:19   Alt.: 43000 ft                          
Airport: KDAB       End lat: N29 18.4   End Lon: W081 24.5  Sunrise: 11:18:49   Sunrise Az: 95      
Sun Az Delta: -130  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
10:05:43 244.1 235.3 N31 30.2 W078 11.5 274/036  -62  05:46:06 N/A   N/A   N/A   N/A     -14.2   
10:33:44 240.1 233.7 N29 18.4 W081 24.5 277/032  -63  06:01:20 N/A   N/A   N/A   N/A     -11.1   TURN
10:38:55 50.8  44.2  N28 59.3 W081 06.1 057/005  24   06:07:46 N/A   N/A   N/A   N/A     -9.7    
10:41:02 56.5  49.8  N29 05.3 W080 58.1 056/005  24   06:10:25 N/A   N/A   N/A   N/A     -9.1    
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W136E          Warning    KZJX MAYPORT, FL         CONTINUOUS
W136F          Warning    KZJX DAYTONA BEACH, FL   CONTINUOUS
W137E          Warning    KZJX JACKSONVILLE, FL    CONTINUOUS
W138D          Warning    KZJX MAYPORT, FL         CONTINUOUS
W138E          Warning    KZJX JACKSONVILLE, FL    CONTINUOUS
W139C          Warning    KZJX BRUNSWICK, GA       CONTINUOUS
W139D          Warning    KZJX MAYPORT, FL         CONTINUOUS
W140H          Warning    KZJX MAYPORT, FL         INTERMITTENT BY NOTAM
