Filename: 201710_FP_LINUS_MOPS.mis  Saved: 2017-Sep-26 22:27:42 UTC

============================= Mission Summary ============================

Flight Plan ID: 201710_FP_LINUS
Airport: KDAB       Runway: 25R         Legs: 12            Mach: 0.85          
Takeoff: 2017-Oct-07 02:33:00 UTC       
Obs Time: 06:23:00  Flt Time: 09:32:41  
Landing: 2017-Oct-07 12:05:41 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 23:03:57    Sunset Az: 264      Sunrise: 13:52:40   Sunrise Az: 96      


Leg 1 (Departure via BARBS) Start: 02:33:00     Leg Dur: 00:06:48   Alt.: 4000 ft                           
Runway: 25R         End Lat: N29 18.4   End Lon: W081 24.5  Sunset: 23:03:57    Sunset Az: 264      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:33:00 251.9 245.2 N29 11.0 W081 02.8 053/006  23   22:12:34 N/A   N/A   N/A   N/A     -45.6   TURN
02:36:01 302.4 295.8 N29 11.0 W081 06.7 091/003  16   22:15:20 N/A   N/A   N/A   N/A     -46.2   
02:39:48 301.9 295.4 N29 18.4 W081 24.5 092/003  16   22:17:56 N/A   N/A   N/A   N/A     -46.6   


Leg 2 (Dead Leg)    Start: 02:40:29     Leg Dur: 00:20:00   Alt.: 35000 ft                          
Init Hdg: 340.0 deg 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:40:29 346.7 340.3 N29 20.6 W081 26.4 273/033  -46  22:18:30 N/A   N/A   N/A   N/A     -46.7   
03:00:29 341.6 335.5 N31 51.9 W082 31.0 274/037  -47  22:34:15 N/A   N/A   N/A   N/A     -48.5   


Leg 3 (HIP 87933)   Start: 03:01:43     Leg Dur: 00:27:00   Alt.: 37000 ft                          
ObspID:             Blk:                Priority: D         Obs Dur: 00:00:00   
Target: HIP 87933   RA: 17h57m45.89s    Dec: 29d14m52.4s    Equinox: J2000.0    
Elev: [31.4, 25.6]  ROF: [71.2, 64.8] rate: [-0.24, -0.23] deg/min
Moon Angle: 113     Moon Illum: 98%     THdg: [18.6, 20.1] rate: [+0.04, +0.08] deg/min


Comment: HIP 87933 - V=3.70, B-V=0.94
HIP 87998 - V=4.41, B-V=0.39
HIP 87308 - V=5.52, B-V=1.06

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:01:43 24.7  18.6  N32 01.8 W082 30.6 274/041  -51  22:35:30 31.4  71.2  N/A   84.8    -48.6   
03:06:43 25.2  18.8  N32 40.5 W082 11.0 274/041  -51  22:41:49 30.3  70.0  -0.24 84.8    -49.4   
03:11:43 25.7  19.0  N33 19.2 W081 51.1 274/042  -51  22:48:10 29.2  68.8  -0.24 85.7    -50.1   
03:16:43 26.3  19.2  N33 57.8 W081 30.8 273/043  -52  22:54:32 28.1  67.6  -0.24 86.5    -50.7   
03:21:43 27.0  19.6  N34 36.3 W081 10.1 273/043  -52  23:00:56 27.1  66.4  -0.24 87.3    -51.3   
03:26:43 27.6  19.9  N35 14.8 W080 48.9 273/044  -52  23:07:21 26.0  65.2  -0.23 88.6    -51.8   
03:28:43 27.9  20.1  N35 30.1 W080 40.3 273/044  -52  23:09:56 25.6  64.8  -0.23 89.5    -52.0   


Leg 4 (V605 Aql)    Start: 03:29:46     Leg Dur: 00:20:00   Alt.: 39000 ft                          
ObspID: 03_0024     Blk: OB_03_0024_05  Priority: C         Obs Dur: 00:10:00   
Target: V605 Aql    RA: 19h18m20.48s    Dec: 01d46m59.6s    Equinox: J2000.0    
Elev: [26.7, 22.6]  ROF: [53.3, 51.6] rate: [-0.08, -0.08] deg/min
Moon Angle: 102     Moon Illum: 98%     THdg: [342.8, 344.5] rate: [+0.08, +0.09] deg/min


Comment: 10 of 6 minutes.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:29:46 350.7 342.8 N35 38.5 W080 39.1 274/046  -55  23:11:04 26.7  53.3  N/A   54.8    -52.0   
03:34:46 351.1 343.2 N36 17.2 W080 49.0 273/047  -55  23:15:25 25.6  52.9  -0.08 55.9    -52.1   
03:39:46 351.6 343.6 N36 55.9 W080 58.5 273/047  -55  23:19:47 24.6  52.4  -0.08 57.2    -52.2   
03:44:46 352.0 344.1 N37 34.8 W081 07.7 273/048  -55  23:24:11 23.6  52.0  -0.08 58.7    -52.3   
03:49:46 352.5 344.5 N38 13.7 W081 16.6 274/048  -55  23:28:37 22.6  51.6  -0.08 60.7    -52.3   


Leg 5 (V Vul)       Start: 03:50:08     Leg Dur: 00:29:00   Alt.: 39000 ft                          
ObspID: 02_0015     Blk: OB_02_0015_12  Priority: C         Obs Dur: 00:19:00   
Target: V Vul       RA: 20h36m32.02s    Dec: 26d36m14.5s    Equinox: J2000.0    
Elev: [52.3, 46.2]  ROF: [65.1, 59.4] rate: [-0.21, -0.19] deg/min
Moon Angle: 80      Moon Illum: 97%     THdg: [358.2, 358.6] rate: [-0.01, +0.03] deg/min


Comment: 19 of 19 minutes.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:50:08 6.2   358.2 N38 16.8 W081 16.8 274/048  -55  23:28:59 52.3  65.1  N/A   29.4    -52.3   
03:55:08 6.3   358.2 N38 57.2 W081 13.3 274/048  -55  23:34:14 51.2  64.1  -0.21 29.6    -52.3   
04:00:08 6.5   358.2 N39 37.5 W081 09.8 274/049  -55  23:39:29 50.1  63.1  -0.20 29.8    -52.2   
04:05:08 6.7   358.2 N40 17.9 W081 06.2 275/049  -55  23:44:44 49.1  62.1  -0.20 30.1    -52.1   
04:10:08 7.0   358.3 N40 58.2 W081 02.4 275/049  -55  23:50:00 48.0  61.1  -0.19 30.4    -52.0   
04:15:08 7.3   358.4 N41 38.5 W080 58.5 276/049  -55  23:55:16 47.0  60.2  -0.19 30.8    -51.8   
04:19:08 7.6   358.6 N42 10.7 W080 55.3 276/050  -55  23:59:30 46.2  59.4  -0.19 31.1    -51.6   


Leg 6 (SA 113-269)  Start: 04:20:17     Leg Dur: 00:45:00   Alt.: 39000 ft                          
ObspID: 90_0004     Blk: OB_90_0004_03  Priority: C         Obs Dur: 00:35:00   
Target: SA 113-269  RA: 21h42m01.32s    Dec: 00d17m45.2s    Equinox: J2000.0    
Elev: [37.9, 31.3]  ROF: [35.1, 34.6] rate: [-0.00, -0.02] deg/min
Moon Angle: 67      Moon Illum: 97%     THdg: [317.7, 321.7] rate: [+0.09, +0.09] deg/min


Comment: 35 of 40 minutes.
Photometric calibrator.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:20:17 326.7 317.7 N42 19.0 W080 58.6 276/050  -55  00:00:25 37.9  35.1  N/A   36.4    -51.5   
04:25:17 326.9 318.1 N42 48.7 W081 29.9 277/050  -55  00:03:21 37.2  35.1  -0.00 36.8    -51.2   
04:30:17 327.1 318.6 N43 18.6 W082 01.1 278/051  -55  00:06:17 36.4  35.1  -0.00 37.1    -50.9   
04:35:17 327.3 319.0 N43 48.6 W082 32.2 278/051  -55  00:09:13 35.7  35.1  -0.01 37.5    -50.6   
04:40:17 327.4 319.5 N44 18.9 W083 03.2 278/052  -55  00:12:10 35.0  35.0  -0.01 38.0    -50.3   
04:45:17 327.6 319.9 N44 49.3 W083 34.0 278/052  -55  00:15:08 34.2  35.0  -0.01 38.4    -49.9   
04:50:17 327.8 320.4 N45 19.9 W084 04.7 278/052  -55  00:18:06 33.5  34.9  -0.01 38.8    -49.6   
04:55:17 328.0 320.8 N45 50.8 W084 35.4 278/051  -55  00:21:04 32.8  34.8  -0.02 39.1    -49.2   
05:00:17 328.2 321.3 N46 21.9 W085 06.1 278/051  -55  00:24:02 32.1  34.7  -0.02 39.5    -48.8   
05:05:17 328.3 321.7 N46 53.1 W085 36.8 278/051  -55  00:27:00 31.3  34.6  -0.02 39.8    -48.3   


Leg 7 (Aster. NAIF ID 2000044) Start: 05:08:13     Leg Dur: 01:44:00   Alt.: 39000 ft                          
ObspID: 04_0050     Blk: OB_04_0050_06  Priority: B         Obs Dur: 01:34:00   
Target: Asteroid with naif_id =2000044 RA: 03h02m44.72s    Dec: 10d58m54.4s    Equinox: J2000.0    
NAIF ID: 2000044    
Elev: [41.5, 56.9]  ROF: [328.6, 328.8] rate: [-0.03, +0.04] deg/min
Moon Angle: 12      Moon Illum: 97%     THdg: [217.2, 228.3] rate: [+0.09, +0.13] deg/min


Comment: 94 of 94 minutes.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:08:13 223.4 217.2 N46 52.5 W086 03.5 278/050  -55  00:28:09 41.5  328.6 N/A   31.2    -48.4   
05:13:13 223.3 217.7 N46 19.6 W086 33.4 278/051  -55  00:31:10 42.2  328.4 -0.03 31.0    -49.0   
05:18:13 223.3 218.2 N45 46.9 W087 03.3 277/051  -55  00:34:12 43.0  328.3 -0.03 30.9    -49.6   
05:23:13 223.2 218.6 N45 14.6 W087 33.3 277/051  -55  00:37:12 43.7  328.1 -0.03 30.8    -50.2   
05:28:13 223.2 219.1 N44 42.4 W088 03.3 276/051  -55  00:40:13 44.5  328.0 -0.02 30.6    -50.8   
05:33:13 223.2 219.6 N44 10.5 W088 33.4 276/051  -55  00:43:14 45.2  327.9 -0.02 30.4    -51.4   
05:38:13 223.2 220.1 N43 38.9 W089 03.6 276/051  -55  00:46:14 46.0  327.8 -0.02 30.1    -51.9   
05:43:13 223.2 220.6 N43 07.5 W089 33.8 276/052  -55  00:49:13 46.7  327.8 -0.01 30.0    -52.5   
05:48:13 223.2 221.1 N42 36.3 W090 04.2 275/052  -56  00:52:13 47.5  327.7 -0.01 29.8    -53.0   
05:53:13 223.2 221.6 N42 05.4 W090 34.7 275/051  -56  00:55:12 48.2  327.7 -0.01 29.6    -53.5   
05:58:13 223.3 222.1 N41 34.8 W091 05.3 275/051  -56  00:58:10 49.0  327.7 -0.00 29.3    -54.0   
06:03:13 223.4 222.7 N41 04.5 W091 36.1 274/050  -56  01:01:08 49.7  327.7 +0.00 29.1    -54.5   
06:08:13 223.5 223.2 N40 34.4 W092 07.1 274/050  -56  01:04:05 50.5  327.7 +0.00 28.8    -54.9   
06:13:13 223.6 223.7 N40 04.6 W092 38.2 274/049  -56  01:07:01 51.2  327.7 +0.01 28.5    -55.4   
06:18:13 223.7 224.3 N39 35.1 W093 09.6 273/049  -56  01:09:56 51.9  327.8 +0.01 28.3    -55.8   
06:23:13 223.8 224.8 N39 05.9 W093 41.2 273/048  -56  01:12:51 52.7  327.9 +0.02 28.1    -56.2   
06:28:13 224.0 225.4 N38 37.0 W094 13.0 273/047  -56  01:15:44 53.4  328.0 +0.02 27.9    -56.6   
06:33:13 224.2 226.0 N38 08.4 W094 45.0 273/047  -56  01:18:37 54.2  328.1 +0.02 27.7    -56.9   
06:38:13 224.3 226.6 N37 40.1 W095 17.2 272/046  -56  01:21:29 54.9  328.2 +0.03 27.6    -57.2   
06:43:13 224.6 227.2 N37 12.2 W095 49.7 272/046  -56  01:24:20 55.6  328.4 +0.03 27.4    -57.6   
06:48:13 224.8 227.8 N36 44.6 W096 22.4 272/045  -55  01:27:10 56.3  328.6 +0.04 27.2    -57.9   
06:52:13 225.0 228.3 N36 22.7 W096 48.7 271/045  -55  01:29:25 56.9  328.8 +0.04 27.1    -58.1   


Leg 8 (HD 203856)   Start: 06:56:37     Leg Dur: 00:50:00   Alt.: 41000 ft                          
ObspID: 90_0017     Blk: OB_90_0017_29  Priority: B         Obs Dur: 00:40:00   
Target: HD 203856   RA: 21h23m35.53s    Dec: 40d01m07.0s    Equinox: J2000.0    
Elev: [42.2, 32.6]  ROF: [76.6, 62.2] rate: [-0.31, -0.27] deg/min
Moon Angle: 71      Moon Illum: 97%     THdg: [26.4, 28.3] rate: [-0.01, +0.08] deg/min


Comment: 40 of 40 minutes.
Grisim calibrator.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
06:56:37 22.9  26.4  N36 38.0 W097 09.9 272/044  -58  01:32:25 42.2  76.6  N/A   25.5    -57.6   
07:01:37 23.2  26.4  N37 14.2 W096 42.9 272/045  -58  01:39:14 41.2  75.0  -0.31 25.9    -56.6   
07:06:37 23.5  26.4  N37 50.3 W096 15.7 272/045  -58  01:46:04 40.2  73.5  -0.30 26.3    -55.5   
07:11:37 23.9  26.4  N38 26.3 W095 48.1 273/046  -58  01:52:55 39.2  72.0  -0.30 26.7    -54.4   
07:16:37 24.4  26.6  N39 02.4 W095 20.2 273/046  -58  01:59:47 38.3  70.6  -0.29 27.1    -53.3   
07:21:37 24.9  26.7  N39 38.3 W094 51.8 273/047  -58  02:06:42 37.3  69.2  -0.29 27.5    -52.1   
07:26:37 25.5  27.0  N40 14.2 W094 23.0 274/047  -58  02:13:38 36.3  67.7  -0.28 28.0    -50.9   
07:31:37 26.2  27.2  N40 49.9 W093 53.7 274/048  -57  02:20:36 35.4  66.3  -0.28 28.6    -49.6   
07:36:37 26.9  27.5  N41 25.6 W093 23.8 275/048  -57  02:27:36 34.5  64.9  -0.28 29.2    -48.4   
07:41:37 27.7  27.9  N42 01.1 W092 53.3 275/049  -57  02:34:39 33.6  63.6  -0.27 29.9    -47.1   
07:46:37 28.6  28.3  N42 36.5 W092 22.1 275/049  -57  02:41:45 32.6  62.2  -0.27 30.4    -45.8   


Leg 9 (Orion M2)    Start: 07:51:56     Leg Dur: 00:55:00   Alt.: 41000 ft                          
ObspID: 04_0058     Blk: OB_04_0058_07  Priority: B         Obs Dur: 00:45:00   
Target: Orion M2    RA: 05h35m37.00s    Dec: -05d29m21.0s   Equinox: J2000.0    
Elev: [28.9, 37.0]  ROF: [328.6, 329.3] rate: [-0.00, +0.03] deg/min
Moon Angle: 51      Moon Illum: 97%     THdg: [222.1, 227.9] rate: [+0.10, +0.11] deg/min


Comment: 45 of 44.4 minutes.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
07:51:56 222.8 222.1 N42 21.6 W091 47.7 275/049  -57  02:49:23 28.9  328.6 N/A   34.1    -45.0   
07:56:56 222.8 222.6 N41 51.3 W092 18.9 275/049  -57  02:52:19 29.7  328.6 -0.00 33.4    -45.0   
08:01:56 222.9 223.1 N41 21.2 W092 50.2 275/048  -57  02:55:14 30.4  328.6 +0.00 32.8    -45.0   
08:06:56 223.0 223.7 N40 51.5 W093 21.7 274/048  -57  02:58:09 31.1  328.6 +0.00 32.1    -44.9   
08:11:56 223.1 224.2 N40 22.0 W093 53.4 274/047  -58  03:01:03 31.9  328.7 +0.01 31.5    -44.9   
08:16:56 223.2 224.7 N39 52.9 W094 25.2 274/047  -58  03:03:57 32.6  328.7 +0.01 30.9    -44.8   
08:21:56 223.3 225.2 N39 24.0 W094 57.2 273/046  -58  03:06:50 33.4  328.8 +0.01 30.4    -44.7   
08:26:56 223.4 225.8 N38 55.4 W095 29.3 273/046  -58  03:09:42 34.1  328.9 +0.02 29.9    -44.5   
08:31:56 223.6 226.3 N38 27.1 W096 01.6 273/046  -58  03:12:34 34.8  328.9 +0.02 29.5    -44.4   
08:36:56 223.7 226.8 N37 59.2 W096 34.1 272/045  -58  03:15:25 35.5  329.0 +0.02 29.0    -44.2   
08:41:56 223.9 227.4 N37 31.5 W097 06.7 272/045  -58  03:18:15 36.3  329.2 +0.02 28.6    -44.0   
08:46:56 224.1 227.9 N37 04.1 W097 39.5 271/044  -58  03:21:04 37.0  329.3 +0.03 28.2    -43.8   


Leg 10 (SA 115-516) Start: 08:50:00     Leg Dur: 00:30:00   Alt.: 43000 ft                          
ObspID: 90_0004     Blk: OB_90_0004_06  Priority: C         Obs Dur: 00:20:00   
Target: SA 115-516  RA: 23h44m15.37s    Dec: 01d14m12.6s    Equinox: J2000.0    
Elev: [28.5, 22.7]  ROF: [50.4, 48.2] rate: [-0.07, -0.08] deg/min
Moon Angle: 39      Moon Illum: 97%     THdg: [339.1, 341.8] rate: [+0.09, +0.10] deg/min


Comment: 20 of 40 minutes.
Photometric calibrator.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
08:50:00 335.0 339.1 N37 08.8 W098 02.5 272/044  -60  03:22:37 28.5  50.4  N/A   25.3    -43.5   
08:55:00 335.3 339.5 N37 46.4 W098 15.8 272/044  -60  03:26:45 27.6  50.0  -0.07 25.8    -42.5   
09:00:00 335.6 339.9 N38 24.0 W098 28.9 272/044  -60  03:30:53 26.6  49.7  -0.07 26.5    -41.5   
09:05:00 335.9 340.4 N39 01.8 W098 41.6 273/044  -59  03:35:03 25.6  49.3  -0.07 27.1    -40.5   
09:10:00 336.2 340.9 N39 39.6 W098 54.1 273/044  -59  03:39:14 24.6  49.0  -0.07 27.9    -39.4   
09:15:00 336.6 341.3 N40 17.6 W099 06.3 273/044  -59  03:43:26 23.6  48.6  -0.07 28.8    -38.4   
09:20:00 336.9 341.8 N40 55.7 W099 18.2 274/044  -59  03:47:39 22.7  48.2  -0.08 29.8    -37.4   


Leg 11 (MACSJ0600.1-1) Start: 09:22:54     Leg Dur: 02:10:00   Alt.: 43000 ft                          
ObspID: 05_0180     Blk: OB_05_0180_01  Priority: B         Obs Dur: 02:00:00   
Target: MACSJ0600.1-1 RA: 06h00m23.78s    Dec: -20d06m40.0s   Equinox: J2000.0    
Elev: [21.6, 33.6]  ROF: [336.4, 344.8] rate: [+0.04, +0.09] deg/min
Moon Angle: 61      Moon Illum: 96%     THdg: [237.6, 251.1] rate: [+0.10, +0.11] deg/min


Comment: 120 of 236 minutes.
106 minutes on flight LUCY.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
09:22:54 232.4 237.6 N41 02.2 W099 40.7 274/044  -59  03:49:03 21.6  336.4 N/A   31.2    -37.1   
09:27:54 232.5 238.1 N40 40.5 W100 20.9 273/044  -59  03:51:23 22.1  336.6 +0.04 30.5    -36.9   
09:32:54 232.6 238.6 N40 19.2 W101 01.1 272/044  -59  03:53:43 22.7  336.8 +0.04 30.0    -36.7   
09:37:54 232.7 239.0 N39 58.1 W101 41.3 272/043  -59  03:56:03 23.2  337.1 +0.04 29.5    -36.5   
09:42:54 232.8 239.5 N39 37.4 W102 21.6 271/043  -59  03:58:23 23.7  337.3 +0.05 29.0    -36.2   
09:47:54 232.9 240.0 N39 17.1 W103 02.0 271/043  -59  04:00:42 24.2  337.5 +0.05 28.5    -36.0   
09:52:54 233.0 240.5 N38 57.0 W103 42.4 270/042  -59  04:03:01 24.8  337.8 +0.05 28.1    -35.7   
09:57:54 233.2 241.0 N38 37.3 W104 22.9 270/042  -59  04:05:20 25.3  338.0 +0.05 27.7    -35.5   
10:02:54 233.4 241.5 N38 18.0 W105 03.5 269/041  -59  04:07:39 25.8  338.3 +0.05 27.3    -35.2   
10:07:54 233.6 242.0 N37 58.9 W105 44.1 269/041  -59  04:09:57 26.3  338.6 +0.06 26.8    -34.9   
10:12:54 233.8 242.5 N37 40.2 W106 24.8 268/040  -59  04:12:15 26.8  338.9 +0.06 26.4    -34.6   
10:17:54 234.0 243.0 N37 21.9 W107 05.6 268/040  -59  04:14:33 27.3  339.2 +0.06 26.0    -34.3   
10:22:54 234.3 243.5 N37 03.9 W107 46.5 268/039  -60  04:16:50 27.7  339.5 +0.06 25.7    -34.0   
10:27:54 234.5 244.0 N36 46.2 W108 27.4 267/039  -60  04:19:07 28.2  339.8 +0.06 25.4    -33.7   
10:32:54 234.8 244.5 N36 28.9 W109 08.5 267/039  -60  04:21:24 28.7  340.1 +0.07 25.1    -33.4   
10:37:54 235.1 245.1 N36 11.9 W109 49.5 266/039  -60  04:23:40 29.1  340.4 +0.07 24.8    -33.0   
10:42:54 235.4 245.6 N35 55.3 W110 30.7 266/039  -60  04:25:56 29.6  340.8 +0.07 24.5    -32.7   
10:47:54 235.7 246.1 N35 39.0 W111 11.9 266/039  -60  04:28:12 30.0  341.1 +0.07 24.3    -32.3   
10:52:54 236.1 246.6 N35 23.1 W111 53.1 265/039  -60  04:30:28 30.5  341.5 +0.07 24.1    -32.0   
10:57:54 236.4 247.2 N35 07.6 W112 34.3 265/039  -60  04:32:44 30.9  341.9 +0.08 23.8    -31.6   
11:02:54 236.8 247.7 N34 52.4 W113 15.6 265/039  -60  04:35:00 31.3  342.3 +0.08 23.6    -31.2   
11:07:54 237.2 248.3 N34 37.6 W113 57.0 265/039  -60  04:37:15 31.7  342.7 +0.08 23.4    -30.9   
11:12:54 237.6 248.8 N34 23.1 W114 38.4 265/039  -60  04:39:30 32.1  343.1 +0.08 23.2    -30.5   
11:17:54 238.0 249.4 N34 09.0 W115 19.8 265/039  -60  04:41:45 32.5  343.5 +0.08 22.9    -30.1   
11:22:54 238.5 249.9 N33 55.3 W116 01.3 266/039  -60  04:44:00 32.9  343.9 +0.08 22.7    -29.7   
11:27:54 238.9 250.5 N33 41.9 W116 42.9 266/039  -60  04:46:15 33.3  344.4 +0.09 22.4    -29.3   
11:32:54 239.4 251.1 N33 28.9 W117 24.5 266/038  -60  04:48:29 33.6  344.8 +0.09 22.2    -28.9   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2601D         Restricted KZDV FORT CARSON, CO     BY NOTAM 24 HR IN ADVANCE


Leg 12 (Approach via ETHER) Start: 11:35:41     Leg Dur: 00:30:00   Alt.: 43000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 13:52:40   Sunrise Az: 96      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:35:41 340.6 352.4 N33 39.3 W117 42.4 266/038  -60  04:50:06 N/A   N/A   N/A   N/A     -28.6   
11:43:13 340.6 352.6 N34 39.7 W117 46.0 267/038  -60  04:57:24 N/A   N/A   N/A   N/A     -26.9   TURN
11:47:34 181.9 194.1 N34 41.1 W118 16.3 007/002  18   04:59:45 N/A   N/A   N/A   N/A     -26.4   
11:48:04 174.5 186.6 N34 38.8 W118 16.6 006/002  18   05:00:14 N/A   N/A   N/A   N/A     -26.3   
12:05:41 174.5 186.6 N34 38.8 W118 16.6 006/002  18   05:17:54 N/A   N/A   N/A   N/A     -22.8   
