Filename: 201803_FI_DAPHNE_SCI.mis  Saved: 2018-Mar-02 00:43:18 UTC

============================= Mission Summary ============================

Flight Plan ID: 201803_FI_DAPHNE
Airport: KPMD       Runway: 25          Legs: 14            Mach: 0.85          
Takeoff: 2018-Mar-22 04:20:00 UTC       
Obs Time: 06:43:12  Flt Time: 09:28:37  
Landing: 2018-Mar-22 13:48:36 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 02:04:55    Sunset Az: 271      Sunrise: 13:53:05   Sunrise Az: 89      


Leg 1 (Departure)   Start: 04:20:00     Leg Dur: 00:02:20   Alt.: 10000 ft                          
Runway: 25          End Lat: N34 37.9   End Lon: W118 04.8  Sunset: 02:04:55    Sunset Az: 271      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:20:00 254.2 266.2 N34 37.9 W118 04.3 339/002  11   08:26:13 N/A   N/A   N/A   N/A     -27.9   TURN
04:22:15 254.4 266.4 N34 37.9 W118 04.3 308/004  8    08:28:29 N/A   N/A   N/A   N/A     -28.3   
04:22:20 255.1 267.1 N34 37.9 W118 04.8 289/009  0    08:28:31 N/A   N/A   N/A   N/A     -28.3   


Leg 2 (FISCH)       Start: 04:23:22     Leg Dur: 00:01:10   Alt.: 35000.0 ft                        
End lat: N34 47.4   End Lon: W118 16.2 


Comment: Waypoint FISCH

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:23:22 311.8 323.8 N34 40.1 W118 09.9 280/040  -54  08:29:14 N/A   N/A   N/A   N/A     -28.5   
04:24:32 309.2 321.3 N34 47.3 W118 16.1 280/040  -54  08:29:59 N/A   N/A   N/A   N/A     -28.6   


Leg 3 (Climb Leg)   Start: 04:25:13     Leg Dur: 00:24:00   Alt.: 36000.0 ft                        
Init Hdg: 350.0 deg 


Comment:  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:25:13 333.5 345.6 N34 52.2 W118 18.6 280/041  -55  08:30:30 N/A   N/A   N/A   N/A     -28.6   
04:49:13 332.5 345.4 N37 58.3 W119 00.1 283/039  -55  08:51:48 N/A   N/A   N/A   N/A     -31.1   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2508          Restricted KZLA COMPLEX, CA         CONT


Leg 4 (Setup)       Start: 04:51:17     Leg Dur: 00:25:00   Alt.: 37000 ft                          
Init Hdg: 270.0 deg 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:51:17 257.9 270.9 N38 07.7 W119 14.0 282/040  -57  08:52:57 N/A   N/A   N/A   N/A     -31.2   
05:16:17 255.2 268.8 N38 03.7 W123 10.1 282/041  -57  09:02:16 N/A   N/A   N/A   N/A     -32.8   


Leg 5 (SDSS J094401.87-003832.1) Start: 05:16:37     Leg Dur: 01:10:00   Alt.: 41000 ft                          
ObspID: 06_0204     Blk: OB_06_0204_01  Priority:           Obs Dur: 01:00:00   
Target: SDSS J094401.87-003832.1 RA: 09h44m01.87s    Dec: -00d38m32.2s   Equinox: J2000.0    
Elev: [49.9, 52.5]  ROF: [350.8, 359.2] rate: [+0.11, +0.13] deg/min  FPI: 0
Moon Angle: 87      Moon Illum: 24%     THdg: [256.3, 267.1] rate: [+0.14, +0.16] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:16:37 242.7 256.3 N38 03.4 W123 13.3 279/040  -58  09:02:24 49.9  350.8 N/A   15.5    -32.8   
05:21:37 243.3 257.0 N37 53.5 W123 58.9 279/040  -58  09:04:23 50.2  351.3 +0.11 15.5    -33.2   
05:26:37 244.0 257.7 N37 44.1 W124 44.4 280/041  -58  09:06:21 50.5  351.9 +0.11 15.5    -33.7   
05:31:37 244.7 258.5 N37 35.2 W125 30.0 280/041  -58  09:08:20 50.7  352.4 +0.11 15.4    -34.1   
05:36:37 245.4 259.2 N37 26.8 W126 15.6 280/041  -58  09:10:18 50.9  353.0 +0.11 15.4    -34.5   
05:41:37 246.1 260.0 N37 18.9 W127 01.2 280/041  -59  09:12:17 51.1  353.6 +0.12 15.4    -34.9   
05:46:37 246.9 260.8 N37 11.5 W127 46.8 281/041  -59  09:14:15 51.4  354.2 +0.12 15.4    -35.3   
05:51:37 247.6 261.5 N37 04.6 W128 32.4 281/042  -59  09:16:13 51.5  354.8 +0.12 15.4    -35.6   
05:56:37 248.4 262.3 N36 58.3 W129 18.0 280/042  -59  09:18:12 51.7  355.4 +0.12 15.4    -36.0   
06:01:37 249.1 263.1 N36 52.6 W130 03.6 280/042  -59  09:20:10 51.9  356.0 +0.12 15.5    -36.4   
06:06:37 249.9 263.9 N36 47.4 W130 49.3 280/042  -59  09:22:08 52.0  356.6 +0.12 15.5    -36.8   
06:11:37 250.7 264.7 N36 42.7 W131 34.9 280/042  -59  09:24:07 52.2  357.2 +0.13 15.6    -37.1   
06:16:37 251.5 265.5 N36 38.6 W132 20.5 281/042  -59  09:26:05 52.3  357.9 +0.13 15.7    -37.5   
06:21:37 252.3 266.3 N36 35.1 W133 06.1 281/043  -59  09:28:03 52.4  358.5 +0.13 15.7    -37.8   
06:26:37 253.2 267.1 N36 32.1 W133 51.7 281/043  -59  09:30:02 52.5  359.2 +0.13 15.7    -38.2   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W260           Warning    KZOA SAN FRANCISCO, CA   MON-FRI 1430-0500Z++ OT BY NOTAM
W513           Warning    KZOA POINT REYES, CA     MON-FRI 1430-0500Z++ OT BY NOTAM


Leg 6 (NGC5218)     Start: 06:30:29     Leg Dur: 00:55:00   Alt.: 41000 ft                          
ObspID: 06_0033     Blk: OB_06_0033_28  Priority:           Obs Dur: 00:45:00   
Target: NGC5218     RA: 13h32m10.38s    Dec: 62d46m03.9s    Equinox: J2000.0    
Elev: [45.2, 50.9]  ROF: [266.2, 239.9] rate: [-0.44, -0.52] deg/min  FPI: 2
Moon Angle: 97      Moon Illum: 25%     THdg: [126.8, 119.7] rate: [-0.08, -0.19] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
06:30:29 113.0 126.8 N36 08.7 W133 57.2 281/042  -59  09:33:32 45.2  266.2 N/A   17.6    -39.0   
06:35:29 112.7 126.5 N35 44.0 W133 13.2 281/042  -59  09:41:29 45.8  264.0 -0.44 17.4    -40.5   
06:40:29 112.4 126.0 N35 19.4 W132 29.2 281/041  -59  09:49:26 46.3  261.8 -0.45 17.2    -42.0   
06:45:29 112.0 125.6 N34 55.2 W131 45.3 281/041  -59  09:57:22 46.9  259.5 -0.45 16.9    -43.5   
06:50:29 111.6 125.0 N34 31.2 W131 01.4 281/041  -59  10:05:19 47.4  257.2 -0.46 16.7    -44.9   
06:55:29 111.1 124.4 N34 07.6 W130 17.4 280/041  -59  10:13:16 48.0  254.9 -0.47 16.5    -46.3   
07:00:29 110.6 123.8 N33 44.4 W129 33.3 280/041  -59  10:21:13 48.5  252.5 -0.48 16.3    -47.7   
07:05:29 110.0 123.1 N33 21.6 W128 49.1 280/041  -59  10:29:10 49.0  250.1 -0.48 16.2    -49.1   
07:10:29 109.3 122.3 N32 59.2 W128 04.7 279/041  -59  10:37:09 49.5  247.6 -0.49 16.1    -50.4   
07:15:29 108.7 121.5 N32 37.4 W127 20.1 278/041  -59  10:45:08 50.0  245.1 -0.50 16.0    -51.7   
07:20:29 107.9 120.6 N32 16.0 W126 35.3 277/042  -59  10:53:08 50.5  242.5 -0.51 15.9    -52.9   
07:25:29 107.1 119.7 N31 55.3 W125 50.1 276/043  -59  11:01:10 50.9  239.9 -0.52 15.8    -54.0   


Leg 7 (Antennae)    Start: 07:29:11     Leg Dur: 01:50:00   Alt.: 41000 ft                          
ObspID: 70_0608     Blk: OB_70_0608_03  Priority:           Obs Dur: 01:40:00   
Target: Antennae    RA: 12h01m53.30s    Dec: -18d52m37.0s   Equinox: J2000.0    
Elev: [37.6, 41.7]  ROF: [347.5, 0.6] rate: [+0.11, +0.13] deg/min  FPI: 0
Moon Angle: 123     Moon Illum: 25%     THdg: [254.5, 269.2] rate: [+0.13, +0.14] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
07:29:11 242.1 254.5 N31 31.8 W125 50.2 276/043  -59  11:04:52 37.6  347.5 N/A   20.2    -54.7   
07:34:11 242.7 255.2 N31 20.8 W126 31.5 276/043  -59  11:07:07 37.9  348.1 +0.11 20.0    -55.1   
07:39:11 243.3 255.8 N31 10.4 W127 13.0 276/042  -59  11:09:22 38.2  348.6 +0.11 19.9    -55.5   
07:44:11 243.9 256.5 N31 00.3 W127 54.5 276/042  -59  11:11:37 38.5  349.1 +0.11 19.8    -55.8   
07:49:11 244.6 257.1 N30 50.7 W128 36.1 276/041  -59  11:13:51 38.8  349.7 +0.11 19.6    -56.1   
07:54:11 245.2 257.7 N30 41.6 W129 17.8 276/041  -59  11:16:05 39.0  350.3 +0.11 19.5    -56.5   
07:59:11 245.9 258.4 N30 32.9 W129 59.6 276/040  -59  11:18:19 39.3  350.8 +0.11 19.4    -56.8   
08:04:11 246.5 259.1 N30 24.6 W130 41.5 277/040  -59  11:20:32 39.5  351.4 +0.11 19.3    -57.1   
08:09:11 247.2 259.7 N30 16.8 W131 23.5 277/039  -60  11:22:45 39.8  352.0 +0.12 19.3    -57.4   
08:14:11 247.9 260.4 N30 09.4 W132 05.6 277/038  -60  11:24:58 40.0  352.6 +0.12 19.2    -57.7   
08:19:11 248.6 261.0 N30 02.5 W132 47.7 278/038  -60  11:27:10 40.2  353.2 +0.12 19.1    -57.9   
08:24:11 249.3 261.7 N29 56.0 W133 30.0 278/037  -60  11:29:21 40.4  353.7 +0.12 19.1    -58.2   
08:29:11 250.0 262.4 N29 50.0 W134 12.4 278/037  -60  11:31:33 40.6  354.3 +0.12 19.1    -58.4   
08:34:11 250.7 263.1 N29 44.4 W134 54.8 279/037  -60  11:33:44 40.7  355.0 +0.12 19.1    -58.6   
08:39:11 251.4 263.7 N29 39.3 W135 37.2 279/036  -60  11:35:55 40.9  355.6 +0.12 19.1    -58.8   
08:44:11 252.1 264.4 N29 34.7 W136 19.8 279/036  -60  11:38:06 41.0  356.2 +0.12 19.0    -59.0   
08:49:11 252.8 265.1 N29 30.5 W137 02.3 280/036  -60  11:40:16 41.2  356.8 +0.12 19.0    -59.2   
08:54:11 253.5 265.8 N29 26.7 W137 44.9 280/036  -60  11:42:27 41.3  357.4 +0.12 19.0    -59.4   
08:59:11 254.2 266.5 N29 23.5 W138 27.5 280/036  -60  11:44:37 41.4  358.0 +0.12 19.0    -59.5   
09:04:11 255.0 267.1 N29 20.7 W139 10.2 281/036  -60  11:46:47 41.5  358.7 +0.13 19.0    -59.6   
09:09:11 255.7 267.8 N29 18.3 W139 52.8 281/036  -60  11:48:58 41.6  359.3 +0.13 19.0    -59.7   
09:14:11 256.4 268.5 N29 16.5 W140 35.5 282/036  -60  11:51:08 41.6  359.9 +0.13 19.0    -59.8   
09:19:11 257.2 269.2 N29 15.0 W141 18.2 283/036  -60  11:53:18 41.7  0.6   +0.13 19.0    -59.9   


Leg 8 (Callisto)    Start: 09:20:37     Leg Dur: 00:45:00   Alt.: 41000 ft                          
ObspID: 90_0033     Blk: OB_90_0033_17  Priority:           Obs Dur: 00:40:00   
Target: Callisto    RA: 15h23m00.94s    Dec: -17d16m44.1s   Equinox: J2000.0    
NAIF ID: 504        
Elev: [21.4, 29.7]  ROF: [314.8, 315.3] rate: [+0.00, +0.02] deg/min  FPI: 0
Moon Angle: 170     Moon Illum: 26%     THdg: [216.8, 220.8] rate: [+0.09, +0.09] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
09:20:37 204.8 216.8 N29 09.7 W141 28.7 283/036  -60  11:54:03 21.4  314.8 N/A   34.6    -60.0   
09:25:37 205.4 217.2 N28 36.8 W141 53.0 283/036  -59  11:57:27 22.4  314.8 +0.00 33.2    -60.6   
09:30:37 205.9 217.7 N28 04.0 W142 17.4 283/037  -59  12:00:50 23.3  314.8 +0.00 31.9    -61.2   
09:35:37 206.5 218.1 N27 31.5 W142 41.9 283/037  -59  12:04:13 24.2  314.9 +0.01 30.7    -61.8   
09:40:37 207.1 218.6 N26 59.1 W143 06.5 283/038  -59  12:07:35 25.1  314.9 +0.01 29.8    -62.3   
09:45:37 207.7 219.0 N26 26.9 W143 31.2 282/039  -59  12:10:57 26.0  315.0 +0.01 29.0    -62.8   
09:50:37 208.3 219.5 N25 54.8 W143 56.0 282/040  -59  12:14:18 27.0  315.0 +0.01 28.3    -63.3   
09:55:37 208.8 219.9 N25 23.0 W144 20.9 282/041  -59  12:17:40 27.9  315.1 +0.02 27.6    -63.8   
10:00:37 209.4 220.3 N24 51.3 W144 45.8 282/042  -59  12:21:01 28.8  315.2 +0.02 26.9    -64.2   
10:05:37 210.0 220.8 N24 19.9 W145 10.8 281/043  -59  12:24:22 29.7  315.3 +0.02 26.6    -64.6   


Leg 9 (Haro 3)      Start: 10:11:25     Leg Dur: 01:27:00   Alt.: 43000 ft                          
ObspID: 06_0040     Blk: OB_06_0040_02  Priority:           Obs Dur: 01:17:00   
Target: Haro 3      RA: 10h45m22.40s    Dec: 55d57m37.0s    Equinox: J2000.0    
Elev: [53.5, 41.6]  ROF: [142.5, 99.0] rate: [-0.60, -0.42] deg/min  FPI: 2
Moon Angle: 82      Moon Illum: 26%     THdg: [69.2, 51.8] rate: [-0.31, -0.09] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
10:11:25 58.3  69.2  N24 39.4 W145 21.8 281/043  -61  12:29:26 53.5  142.5 N/A   11.7    -64.0   
10:16:25 56.6  67.6  N24 53.6 W144 36.9 281/043  -60  12:37:26 53.0  139.6 -0.60 11.7    -63.3   
10:21:25 55.0  66.1  N25 08.8 W143 52.4 280/042  -60  12:45:25 52.4  136.7 -0.58 11.7    -62.5   
10:26:25 53.5  64.6  N25 25.0 W143 08.3 280/042  -60  12:53:22 51.8  133.8 -0.57 11.8    -61.5   
10:31:25 52.0  63.3  N25 42.1 W142 24.6 279/041  -60  13:01:18 51.2  131.0 -0.56 11.8    -60.5   
10:36:25 50.6  62.0  N26 00.1 W141 41.3 278/041  -60  13:09:12 50.5  128.3 -0.55 11.9    -59.3   
10:41:25 49.3  60.8  N26 18.9 W140 58.4 278/041  -60  13:17:05 49.9  125.6 -0.53 12.0    -58.1   
10:46:25 48.1  59.7  N26 38.5 W140 15.8 278/040  -60  13:24:56 49.2  123.0 -0.52 12.1    -56.8   
10:51:25 46.9  58.6  N26 58.7 W139 33.6 277/040  -60  13:32:45 48.5  120.5 -0.51 12.1    -55.4   
10:56:25 45.8  57.6  N27 19.6 W138 51.7 277/039  -60  13:40:34 47.8  118.0 -0.50 12.2    -54.0   
11:01:25 44.8  56.7  N27 41.1 W138 10.2 277/039  -60  13:48:21 47.1  115.5 -0.49 12.3    -52.5   
11:06:25 43.8  55.8  N28 03.1 W137 28.9 277/039  -60  13:56:07 46.4  113.2 -0.48 12.4    -51.0   
11:11:25 42.9  55.0  N28 25.6 W136 47.8 276/039  -60  14:03:52 45.6  110.8 -0.47 12.5    -49.5   
11:16:25 42.1  54.3  N28 48.6 W136 07.0 276/038  -60  14:11:36 44.9  108.5 -0.46 12.6    -48.0   
11:21:25 41.3  53.6  N29 11.9 W135 26.3 276/038  -60  14:19:19 44.1  106.3 -0.45 12.8    -46.4   
11:26:25 40.6  53.0  N29 35.6 W134 45.8 276/038  -60  14:27:02 43.4  104.1 -0.44 12.9    -44.8   
11:31:25 40.0  52.5  N29 59.6 W134 05.5 277/038  -60  14:34:45 42.6  101.9 -0.43 13.1    -43.2   
11:36:25 39.4  52.0  N30 24.0 W133 25.1 277/039  -60  14:42:27 41.9  99.8  -0.42 13.2    -41.6   
11:38:25 39.2  51.8  N30 33.8 W133 09.0 277/039  -60  14:45:31 41.6  99.0  -0.42 13.3    -41.0   


Leg 10 (Haro 3)     Start: 11:38:25     Leg Dur: 00:53:12   Alt.: 43000 ft                          
ObspID: 06_0225     Blk: OB_06_0225_02  Priority:           Obs Dur: 00:48:12   
Target: Haro 3      RA: 10h45m22.41s    Dec: 55d57m37.4s    Equinox: J2000.0    
Elev: [41.6, 33.5]  ROF: [99.0, 78.5] rate: [-0.41, -0.36] deg/min  FPI: 2
Moon Angle: 81      Moon Illum: 27%     THdg: [51.8, 50.1] rate: [-0.08, +0.02] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:38:25 39.2  51.8  N30 33.8 W133 09.0 277/039  -60  14:45:31 41.6  99.0  N/A   13.3    -41.0   
11:43:25 38.7  51.4  N30 58.4 W132 28.7 277/039  -60  14:53:14 40.8  96.9  -0.41 13.5    -39.4   
11:48:25 38.3  51.0  N31 23.2 W131 48.4 277/040  -60  15:00:56 40.0  94.9  -0.41 13.7    -37.7   
11:53:25 37.9  50.7  N31 48.3 W131 08.0 277/040  -60  15:08:38 39.3  92.9  -0.40 13.9    -36.1   
11:58:25 37.6  50.5  N32 13.4 W130 27.5 277/040  -60  15:16:21 38.5  90.9  -0.39 14.1    -34.4   
12:03:25 37.3  50.3  N32 38.7 W129 47.0 278/041  -60  15:24:04 37.8  89.0  -0.39 14.3    -32.8   
12:08:25 37.1  50.1  N33 04.0 W129 06.3 278/041  -60  15:31:47 37.0  87.1  -0.38 14.5    -31.2   
12:13:25 36.9  50.0  N33 29.5 W128 25.4 278/041  -59  15:39:32 36.2  85.2  -0.38 14.8    -29.5   
12:18:25 36.8  50.0  N33 54.9 W127 44.4 278/041  -59  15:47:17 35.5  83.3  -0.37 15.0    -27.9   
12:23:25 36.8  50.0  N34 20.4 W127 03.1 278/041  -59  15:55:03 34.7  81.5  -0.37 15.3    -26.2   
12:28:25 36.8  50.0  N34 45.9 W126 21.6 278/041  -59  16:02:49 34.0  79.7  -0.36 15.6    -24.6   
12:31:37 36.8  50.1  N35 02.1 W125 54.9 278/041  -59  16:07:49 33.5  78.5  -0.36 15.8    -23.5   


Leg 11 (PN K3-62)   Start: 12:34:00     Leg Dur: 00:38:00   Alt.: 43000 ft                          
ObspID: 06_0237     Blk: OB_06_0237_01  Priority:           Obs Dur: 00:33:00   
Target: PN K3-62    RA: 21h31m50.18s    Dec: 52d33m51.6s    Equinox: J2000.0    
Elev: [32.7, 38.5]  ROF: [289.3, 276.0] rate: [-0.34, -0.37] deg/min  FPI: 10
Moon Angle: 83      Moon Illum: 27%     THdg: [136.9, 137.1] rate: [+0.04, -0.03] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
12:34:00 123.7 136.9 N35 00.9 W125 31.6 278/041  -59  16:11:46 32.7  289.3 N/A   16.1    -22.7   
12:39:00 124.0 137.1 N34 30.9 W124 54.0 277/042  -59  16:19:17 33.5  287.6 -0.34 15.8    -21.4   
12:44:00 124.3 137.2 N34 00.8 W124 16.7 276/043  -59  16:26:47 34.2  285.9 -0.34 15.6    -20.1   
12:49:00 124.6 137.3 N33 30.8 W123 39.6 275/043  -59  16:34:16 35.0  284.2 -0.35 15.3    -18.7   
12:54:00 124.8 137.4 N33 00.8 W123 02.7 274/044  -59  16:41:45 35.7  282.5 -0.35 15.1    -17.3   
12:59:00 125.0 137.4 N32 30.9 W122 25.8 273/045  -59  16:49:13 36.5  280.7 -0.35 15.0    -15.9   
13:04:00 125.2 137.3 N32 01.0 W121 49.1 272/047  -59  16:56:41 37.3  278.9 -0.36 14.8    -14.4   
13:09:00 125.3 137.2 N31 31.2 W121 12.4 271/048  -59  17:04:08 38.1  277.1 -0.36 14.6    -12.9   
13:12:00 125.3 137.1 N31 13.3 W120 50.3 270/049  -59  17:08:37 38.5  276.0 -0.37 14.5    -12.0   


Leg 12 (ROSIN)      Start: 13:15:42     Leg Dur: 00:04:21   Alt.: 35000 ft                          
End lat: N31 56.4   End Lon: W120 16.2 


Comment: Waypoint ROSIN

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
13:15:42 352.1 3.9   N31 20.9 W120 21.5 276/042  -52  17:14:14 N/A   N/A   N/A   N/A     -10.8   
13:20:03 352.6 4.5   N31 56.2 W120 14.7 278/041  -53  17:19:03 N/A   N/A   N/A   N/A     -9.7    


Leg 13 (SXC)        Start: 13:21:10     Leg Dur: 00:13:41   Alt.: 35000 ft                          
End lat: N33 22.5   End Lon: W118 25.2 
Sun Az Delta: -131  

Comment: Waypoint SXC

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
13:21:10 32.4  44.3  N32 04.2 W120 09.5 278/041  -53  17:20:31 N/A   N/A   N/A   N/A     -9.4    
13:34:51 33.4  45.3  N33 22.5 W118 25.2 278/041  -53  17:41:12 N/A   N/A   N/A   N/A     -5.0    


Leg 14 (Approach via ETHER) Start: 13:35:38     Leg Dur: 00:12:59   Alt.: 43000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 13:53:05   Sunrise Az: 89      
Sun Az Delta: 82    

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
13:35:38 5.3   17.1  N33 27.9 W118 20.5 272/047  -58  17:42:18 N/A   N/A   N/A   N/A     -4.7    
13:44:57 5.1   17.1  N34 39.8 W117 45.8 273/044  -58  17:53:57 N/A   N/A   N/A   N/A     -2.2    TURN
13:45:06 249.4 261.4 N34 40.6 W117 46.6 334/001  11   17:54:03 N/A   N/A   N/A   N/A     -2.2    
13:48:37 247.7 259.7 N34 37.7 W118 05.0 337/002  11   17:56:21 N/A   N/A   N/A   N/A     -1.8    
