Filename: 201803_FI_DIANA_SCI.mis  Saved: 2018-Mar-02 00:43:16 UTC

============================= Mission Summary ============================

Flight Plan ID: 201803_FI_DIANA
Airport: KPMD       Runway: 25          Legs: 12            Mach: 0.85          
Takeoff: 2018-Sep-06 04:55:00 UTC       
Obs Time: 06:05:00  Flt Time: 08:46:35  
Landing: 2018-Sep-07 00:41:35 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 02:06:30    Sunset Az: 272      Sunrise: 13:50:18   Sunrise Az: 88      


Leg 1 (Departure)   Start: 04:55:00     Leg Dur: 00:02:20   Alt.: 10000 ft                          
Runway: 25          End Lat: N34 37.9   End Lon: W118 04.8  Sunset: 02:06:30    Sunset Az: 272      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:55:00 254.2 266.2 N34 37.9 W118 04.3 337/002  11   09:09:12 N/A   N/A   N/A   N/A     -33.9   TURN
04:57:15 254.4 266.5 N34 37.9 W118 04.3 307/005  8    09:11:28 N/A   N/A   N/A   N/A     -34.3   
04:57:20 255.1 267.2 N34 37.9 W118 04.8 289/009  0    09:11:30 N/A   N/A   N/A   N/A     -34.3   


Leg 2 (FISCH)       Start: 04:58:22     Leg Dur: 00:01:10   Alt.: 35000.0 ft                        
End lat: N34 47.4   End Lon: W118 16.2 


Comment: Waypoint FISCH

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:58:22 311.7 323.8 N34 40.1 W118 09.8 280/041  -53  09:12:13 N/A   N/A   N/A   N/A     -34.5   
04:59:32 309.0 321.1 N34 47.3 W118 16.1 280/040  -53  09:12:58 N/A   N/A   N/A   N/A     -34.5   


Leg 3 (Climb Leg)   Start: 05:00:21     Leg Dur: 00:24:00   Alt.: 36000.0 ft                        
Init Hdg: 355.0 deg 


Comment:  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:00:21 338.3 350.4 N34 53.3 W118 18.8 279/042  -55  09:13:36 N/A   N/A   N/A   N/A     -34.6   
05:24:21 337.6 350.4 N38 03.0 W118 39.8 283/039  -55  09:36:16 N/A   N/A   N/A   N/A     -36.5   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2508          Restricted KZLA COMPLEX, CA         CONT


Leg 4 (Setup)       Start: 05:26:57     Leg Dur: 00:25:00   Alt.: 37000 ft                          
Init Hdg: 255.0 deg 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:26:57 244.1 257.0 N38 13.1 W118 57.6 282/040  -56  09:37:41 N/A   N/A   N/A   N/A     -36.6   
05:51:57 241.6 255.1 N37 20.7 W122 45.2 282/041  -57  09:47:35 N/A   N/A   N/A   N/A     -38.7   


Leg 5 (Antennae)    Start: 15:52:29     Leg Dur: 01:20:00   Alt.: 41000 ft                          
ObspID: 70_0608     Blk: OB_70_0608_03  Priority:           Obs Dur: 01:10:00   
Target: Antennae    RA: 12h01m53.30s    Dec: -18d52m37.0s   Equinox: J2000.0    
Elev: [25.3, 34.3]  ROF: [333.5, 338.4] rate: [+0.04, +0.08] deg/min  FPI: 0
Moon Angle: 98      Moon Illum: 46%     THdg: [235.6, 244.1] rate: [+0.10, +0.11] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
15:52:29 222.2 235.6 N37 18.8 W122 49.7 279/040  -58  09:47:49 25.3  333.5 N/A   27.9    -38.7   
15:57:29 222.7 236.1 N36 55.6 W123 27.4 279/041  -58  09:50:19 25.9  333.7 +0.04 27.5    -39.4   
16:02:29 223.2 236.6 N36 32.7 W124 05.0 279/041  -58  09:52:49 26.5  333.9 +0.05 27.0    -40.0   
16:07:29 223.7 237.1 N36 10.1 W124 42.7 279/041  -58  09:55:19 27.1  334.2 +0.05 26.6    -40.6   
16:12:29 224.3 237.7 N35 47.7 W125 20.4 279/041  -59  09:57:49 27.7  334.4 +0.05 26.1    -41.2   
16:17:29 224.8 238.2 N35 25.7 W125 58.2 280/041  -59  10:00:19 28.3  334.7 +0.05 25.7    -41.9   
16:22:29 225.3 238.7 N35 03.9 W126 36.0 280/041  -59  10:02:49 28.9  335.0 +0.06 25.3    -42.5   
16:27:29 225.9 239.2 N34 42.5 W127 13.8 280/041  -59  10:05:18 29.5  335.3 +0.06 24.8    -43.1   
16:32:29 226.5 239.7 N34 21.4 W127 51.8 280/041  -59  10:07:47 30.0  335.6 +0.06 24.5    -43.7   
16:37:29 227.0 240.3 N34 00.6 W128 29.8 280/041  -59  10:10:16 30.6  335.9 +0.06 24.1    -44.3   
16:42:29 227.6 240.8 N33 40.2 W129 07.9 280/041  -59  10:12:45 31.1  336.2 +0.07 23.8    -44.9   
16:47:29 228.2 241.3 N33 20.1 W129 46.0 280/040  -59  10:15:13 31.7  336.6 +0.07 23.5    -45.5   
16:52:29 228.8 241.9 N33 00.4 W130 24.3 280/040  -60  10:17:40 32.2  336.9 +0.07 23.2    -46.1   
16:57:29 229.4 242.4 N32 41.0 W131 02.7 280/040  -60  10:20:08 32.8  337.3 +0.07 23.0    -46.7   
17:02:29 230.0 243.0 N32 22.0 W131 41.2 280/039  -60  10:22:35 33.3  337.6 +0.07 22.7    -47.3   
17:07:29 230.6 243.6 N32 03.3 W132 19.8 280/039  -60  10:25:01 33.8  338.0 +0.08 22.4    -47.8   
17:12:29 231.3 244.1 N31 45.0 W132 58.5 280/038  -60  10:27:27 34.3  338.4 +0.08 22.2    -48.4   


Leg 6 (gp4)         Start: 17:13:55     Leg Dur: 01:06:00   Alt.: 39000 ft                          
ObspID: 06_0239     Blk: OB_06_0239_04  Priority:           Obs Dur: 00:56:00   
Target: gp4         RA: 14h29m47.00s    Dec: 06d43m34.9s    Equinox: J2000.0    
Elev: [28.4, 43.3]  ROF: [305.3, 298.8] rate: [-0.10, -0.10] deg/min  FPI: 8
Moon Angle: 122     Moon Illum: 47%     THdg: [191.7, 195.4] rate: [+0.08, +0.03] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
17:13:55 178.8 191.7 N31 35.9 W133 05.6 282/037  -59  10:28:26 28.4  305.3 N/A   34.6    -48.7   
17:18:55 179.4 192.0 N30 55.8 W133 11.7 281/037  -59  10:33:02 29.5  304.8 -0.10 33.4    -49.8   
17:23:55 179.9 192.4 N30 15.7 W133 18.2 280/036  -59  10:37:37 30.6  304.3 -0.10 32.3    -51.0   
17:28:55 180.4 192.8 N29 35.8 W133 24.9 279/036  -59  10:42:11 31.7  303.8 -0.10 31.2    -52.1   
17:33:55 180.9 193.1 N28 55.9 W133 31.8 277/037  -58  10:46:44 32.8  303.3 -0.10 30.3    -53.2   
17:38:55 181.3 193.4 N28 16.1 W133 38.8 276/038  -58  10:51:17 33.9  302.8 -0.10 29.5    -54.4   
17:43:55 181.8 193.7 N27 36.4 W133 45.9 275/039  -58  10:55:49 35.0  302.3 -0.10 28.7    -55.5   
17:48:55 182.2 194.0 N26 56.8 W133 53.1 273/040  -58  11:00:21 36.1  301.8 -0.10 28.2    -56.6   
17:53:55 182.6 194.3 N26 17.3 W134 00.3 272/042  -57  11:04:53 37.3  301.3 -0.10 27.9    -57.7   
17:58:55 183.0 194.5 N25 37.9 W134 07.5 271/044  -57  11:09:25 38.4  300.8 -0.10 27.5    -58.8   
18:03:55 183.4 194.8 N24 58.6 W134 14.7 270/046  -57  11:13:57 39.6  300.3 -0.10 27.2    -59.9   
18:08:55 183.7 195.0 N24 19.3 W134 21.8 269/048  -57  11:18:30 40.7  299.8 -0.10 27.2    -61.0   
18:13:55 184.0 195.2 N23 40.1 W134 28.8 268/051  -56  11:23:03 41.9  299.4 -0.10 27.3    -62.1   
18:18:55 184.3 195.3 N23 01.0 W134 35.7 267/053  -56  11:27:36 43.0  298.9 -0.10 27.4    -63.1   
18:19:55 184.4 195.4 N22 53.2 W134 37.1 267/053  -56  11:28:30 43.3  298.8 -0.10 27.4    -63.3   


Leg 7 (gp3)         Start: 18:21:59     Leg Dur: 01:32:00   Alt.: 43000 ft                          
ObspID: 06_0239     Blk: OB_06_0239_03  Priority:           Obs Dur: 01:22:00   
Target: gp3         RA: 13h59m50.91s    Dec: 57d26m22.9s    Equinox: J2000.0    
Elev: [46.0, 51.6]  ROF: [237.4, 184.6] rate: [-0.50, -0.62] deg/min  FPI: 0
Moon Angle: 88      Moon Illum: 47%     THdg: [120.7, 93.5] rate: [-0.21, -0.36] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
18:21:59 109.8 120.7 N22 38.8 W134 28.9 267/053  -61  11:31:07 46.0  237.4 N/A   14.4    -63.8   
18:26:59 108.8 119.7 N22 18.8 W133 46.6 266/054  -61  11:38:57 46.5  234.9 -0.50 14.5    -64.8   
18:31:59 107.8 118.6 N21 59.6 W133 03.9 266/056  -61  11:46:49 47.1  232.3 -0.51 14.7    -65.7   
18:36:59 106.7 117.4 N21 41.0 W132 20.8 265/056  -61  11:54:42 47.6  229.7 -0.52 14.8    -66.4   
18:41:59 105.5 116.2 N21 23.3 W131 37.3 265/057  -61  12:02:37 48.0  227.0 -0.53 15.0    -67.0   
18:46:59 104.3 114.9 N21 06.4 W130 53.5 264/058  -61  12:10:33 48.5  224.4 -0.54 15.2    -67.4   
18:51:59 103.1 113.6 N20 50.4 W130 09.2 264/059  -61  12:18:31 48.9  221.6 -0.55 15.3    -67.7   
18:56:59 101.8 112.2 N20 35.2 W129 24.6 263/059  -61  12:26:30 49.3  218.8 -0.56 15.4    -67.7   
19:01:59 100.4 110.8 N20 21.1 W128 39.6 263/060  -61  12:34:31 49.7  216.0 -0.57 15.6    -67.6   
19:06:59 99.0  109.3 N20 07.9 W127 54.3 263/060  -61  12:42:33 50.0  213.1 -0.57 15.7    -67.3   
19:11:59 97.5  107.7 N19 55.7 W127 08.7 263/060  -61  12:50:36 50.4  210.2 -0.58 15.8    -66.8   
19:16:59 96.0  106.2 N19 44.7 W126 22.7 262/060  -61  12:58:41 50.6  207.3 -0.59 15.9    -66.1   
19:21:59 94.5  104.5 N19 34.7 W125 36.5 262/060  -61  13:06:47 50.9  204.3 -0.60 16.0    -65.2   
19:26:59 92.9  102.9 N19 25.9 W124 50.0 262/060  -61  13:14:54 51.1  201.3 -0.60 16.1    -64.2   
19:31:59 91.3  101.2 N19 18.2 W124 03.2 262/060  -61  13:23:01 51.3  198.2 -0.61 16.2    -63.1   
19:36:59 89.6  99.5  N19 11.7 W123 16.3 261/060  -61  13:31:10 51.4  195.2 -0.61 16.4    -61.9   
19:41:59 88.0  97.7  N19 06.5 W122 29.2 261/060  -61  13:39:19 51.5  192.1 -0.62 16.5    -60.6   
19:46:59 86.3  96.0  N19 02.5 W121 42.0 261/060  -61  13:47:29 51.5  189.0 -0.62 16.6    -59.1   
19:51:59 84.6  94.2  N18 59.7 W120 54.7 260/060  -61  13:55:39 51.6  185.9 -0.62 16.7    -57.6   
19:53:59 83.9  93.5  N18 59.0 W120 35.7 260/060  -61  13:58:55 51.6  184.6 -0.62 16.8    -57.0   


Leg 8 (Mrk 1307)    Start: 19:57:20     Leg Dur: 01:05:00   Alt.: 43000 ft                          
ObspID: 06_0222     Blk: OB_06_0222_03  Priority:           Obs Dur: 00:55:00   
Target: Mrk 1307    RA: 11h52m37.19s    Dec: -02d28m09.9s   Equinox: J2000.0    
Elev: [51.3, 36.8]  ROF: [58.1, 55.8] rate: [-0.03, -0.04] deg/min  FPI: 2
Moon Angle: 88      Moon Illum: 48%     THdg: [332.2, 335.2] rate: [+0.03, +0.06] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
19:57:20 322.6 332.2 N19 18.1 W120 19.7 260/060  -61  14:03:20 51.3  58.1  N/A   16.7    -56.0   
20:02:20 322.7 332.4 N19 54.6 W120 34.2 260/061  -61  14:07:23 50.1  58.0  -0.03 16.6    -54.9   
20:07:20 322.7 332.6 N20 31.1 W120 48.6 260/061  -61  14:11:26 49.0  57.8  -0.03 16.4    -53.7   
20:12:20 322.8 332.7 N21 07.7 W121 03.0 261/061  -61  14:15:30 47.9  57.7  -0.03 16.3    -52.6   
20:17:20 322.9 332.9 N21 44.4 W121 17.3 261/061  -61  14:19:33 46.8  57.5  -0.03 16.2    -51.5   
20:22:20 322.9 333.2 N22 21.1 W121 31.5 261/061  -61  14:23:37 45.7  57.3  -0.03 16.0    -50.4   
20:27:20 323.0 333.4 N22 57.9 W121 45.7 261/060  -60  14:27:41 44.5  57.2  -0.04 15.9    -49.2   
20:32:20 323.1 333.6 N23 34.7 W121 59.8 262/060  -60  14:31:46 43.4  57.0  -0.04 15.7    -48.1   
20:37:20 323.2 333.8 N24 11.5 W122 13.9 262/059  -60  14:35:50 42.3  56.8  -0.04 15.5    -47.0   
20:42:20 323.3 334.1 N24 48.4 W122 28.0 263/058  -60  14:39:55 41.2  56.6  -0.04 15.4    -45.9   
20:47:20 323.4 334.3 N25 25.3 W122 42.0 263/057  -60  14:43:59 40.1  56.4  -0.04 15.4    -44.8   
20:52:20 323.5 334.6 N26 02.3 W122 56.0 264/056  -60  14:48:04 39.0  56.2  -0.04 15.4    -43.7   
20:57:20 323.7 334.9 N26 39.2 W123 10.1 265/054  -60  14:52:09 37.9  56.0  -0.04 15.5    -42.6   
21:02:20 323.8 335.2 N27 16.1 W123 24.1 266/053  -60  14:56:13 36.8  55.8  -0.04 15.6    -41.5   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W291           Warning    KZLA SAN DIEGO, CA       INTMT BY NOTAM


Leg 9 (Mars)        Start: 21:05:26     Leg Dur: 00:45:00   Alt.: 43000 ft                          
ObspID: 90_0033     Blk: OB_90_0033_16  Priority:           Obs Dur: 00:35:00   
Target: Mars        RA: 18h15m47.20s    Dec: -23d33m07.5s   Equinox: J2000.0    
NAIF ID: 499        
Elev: [20.2, 27.9]  ROF: [316.6, 318.5] rate: [+0.03, +0.05] deg/min  FPI: 0
Moon Angle: 176     Moon Illum: 48%     THdg: [223.0, 227.2] rate: [+0.09, +0.10] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
21:05:26 211.6 223.0 N27 19.5 W123 44.5 266/053  -60  14:57:58 20.2  316.6 N/A   26.9    -41.1   
21:10:26 212.1 223.4 N26 50.5 W124 10.5 266/053  -60  15:01:15 21.1  316.8 +0.03 26.2    -40.7   
21:15:26 212.6 223.9 N26 21.7 W124 36.5 265/054  -60  15:04:32 21.9  317.0 +0.03 25.5    -40.3   
21:20:26 213.2 224.4 N25 53.1 W125 02.7 265/054  -60  15:07:48 22.8  317.2 +0.04 24.8    -39.9   
21:25:26 213.7 224.9 N25 24.8 W125 29.0 264/054  -60  15:11:04 23.7  317.4 +0.04 24.2    -39.4   
21:30:26 214.2 225.3 N24 56.8 W125 55.4 264/055  -60  15:14:19 24.5  317.6 +0.04 23.6    -39.0   
21:35:26 214.8 225.8 N24 29.1 W126 21.9 264/055  -60  15:17:34 25.4  317.8 +0.04 23.3    -38.5   
21:40:26 215.3 226.3 N24 01.7 W126 48.5 263/056  -60  15:20:48 26.2  318.0 +0.05 23.1    -38.0   
21:45:26 215.8 226.7 N23 34.5 W127 15.3 263/056  -60  15:24:02 27.1  318.3 +0.05 22.8    -37.5   
21:50:26 216.4 227.2 N23 07.5 W127 42.1 263/057  -61  15:27:15 27.9  318.5 +0.05 22.6    -36.9   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W291           Warning    KZLA SAN DIEGO, CA       INTMT BY NOTAM


Leg 10 (NGC 4214)   Start: 21:55:49     Leg Dur: 01:17:00   Alt.: 43000 ft                          
ObspID: 06_0225     Blk: OB_06_0225_03  Priority:           Obs Dur: 01:07:00   
Target: NGC 4214    RA: 12h15m39.17s    Dec: 36d19m36.8s    Equinox: J2000.0    
Elev: [45.4, 28.9]  ROF: [96.9, 72.6] rate: [-0.37, -0.28] deg/min  FPI: 4
Moon Angle: 79      Moon Illum: 49%     THdg: [31.6, 28.2] rate: [-0.14, +0.04] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
21:55:49 20.8  31.6  N22 52.2 W127 15.6 263/057  -61  15:34:25 45.4  96.9  N/A   15.1    -35.5   
22:00:49 20.1  30.9  N23 27.3 W126 47.9 263/057  -60  15:41:17 44.3  95.0  -0.37 15.0    -33.8   
22:05:49 19.4  30.3  N24 02.5 W126 20.6 263/056  -60  15:48:07 43.2  93.2  -0.36 14.9    -32.1   
22:10:49 18.7  29.8  N24 38.0 W125 53.5 264/055  -60  15:54:56 42.1  91.4  -0.35 14.9    -30.5   
22:15:49 18.2  29.3  N25 13.5 W125 26.7 264/055  -60  16:01:44 41.0  89.7  -0.34 14.9    -28.8   
22:20:49 17.7  28.9  N25 49.2 W125 00.1 265/054  -60  16:08:31 39.9  88.1  -0.33 15.0    -27.2   
22:25:49 17.3  28.6  N26 25.0 W124 33.6 265/054  -60  16:15:18 38.8  86.4  -0.32 15.2    -25.6   
22:30:49 16.9  28.3  N27 00.8 W124 07.3 266/053  -60  16:22:04 37.7  84.9  -0.32 15.3    -24.0   
22:35:49 16.6  28.1  N27 36.7 W123 41.1 266/052  -60  16:28:50 36.7  83.3  -0.31 15.5    -22.4   
22:40:49 16.4  27.9  N28 12.6 W123 14.9 267/052  -60  16:35:35 35.6  81.8  -0.30 15.8    -20.8   
22:45:49 16.2  27.8  N28 48.4 W122 48.7 268/051  -59  16:42:21 34.5  80.3  -0.30 16.2    -19.2   
22:50:49 16.1  27.8  N29 24.3 W122 22.4 268/051  -59  16:49:07 33.5  78.8  -0.29 16.6    -17.6   
22:55:49 16.1  27.8  N30 00.1 W121 56.0 269/050  -59  16:55:53 32.4  77.4  -0.29 16.9    -16.0   
23:00:49 16.0  27.8  N30 35.9 W121 29.5 270/049  -59  17:02:40 31.4  75.9  -0.29 17.4    -14.5   
23:05:49 16.1  28.0  N31 11.6 W121 02.8 270/049  -59  17:09:27 30.3  74.5  -0.28 17.9    -13.0   
23:10:49 16.2  28.1  N31 47.3 W120 35.9 271/048  -59  17:16:16 29.3  73.1  -0.28 18.4    -11.4   
23:12:49 16.2  28.2  N32 01.5 W120 25.1 271/048  -59  17:19:00 28.9  72.6  -0.28 18.7    -10.8   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W291           Warning    KZLA SAN DIEGO, CA       INTMT BY NOTAM


Leg 11 (SXC)        Start: 23:13:21     Leg Dur: 00:14:28   Alt.: 35000 ft                          
End lat: N33 22.5   End Lon: W118 25.2 


Comment: Waypoint SXC

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
23:13:21 35.7  47.6  N32 04.9 W120 21.6 278/041  -53  17:19:46 N/A   N/A   N/A   N/A     -10.7   
23:27:49 36.9  48.8  N33 22.4 W118 25.1 278/042  -53  17:42:02 N/A   N/A   N/A   N/A     -5.9    


Leg 12 (Approach via ETHER) Start: 23:28:43     Leg Dur: 00:12:53   Alt.: 35000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 13:50:18   Sunrise Az: 88      
Sun Az Delta: 84    

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
23:28:43 4.9   16.8  N33 28.4 W118 19.7 278/042  -53  17:43:18 N/A   N/A   N/A   N/A     -5.6    
23:37:56 5.1   17.1  N34 39.7 W117 45.8 279/041  -53  17:54:48 N/A   N/A   N/A   N/A     -3.1    TURN
00:38:05 250.3 262.3 N34 40.5 W117 46.6 332/001  11   17:54:54 N/A   N/A   N/A   N/A     -3.1    
00:41:35 247.9 260.0 N34 37.7 W118 05.0 336/002  11   17:57:11 N/A   N/A   N/A   N/A     -2.6    
