Filename: 201803_FI_DARCY_SCI.mis  Saved: 2018-Mar-02 00:43:16 UTC

============================= Mission Summary ============================

Flight Plan ID: 201803_FI_DARCY
Airport: KPMD       Runway: 25          Legs: 14            Mach: 0.85          
Takeoff: 2018-Mar-21 02:05:00 UTC       
Obs Time: 06:54:00  Flt Time: 09:44:55  
Landing: 2018-Mar-21 11:49:54 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 02:04:08    Sunset Az: 271      Sunrise: 13:54:28   Sunrise Az: 89      


Leg 1 (Departure)   Start: 02:05:00     Leg Dur: 00:02:25   Alt.: 10000 ft                          
Runway: 25          End Lat: N34 37.9   End Lon: W118 04.8  Sunset: 02:04:08    Sunset Az: 271      
Sun Az Delta: -95   

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:05:00 254.2 266.2 N34 37.9 W118 04.3 339/002  11   06:06:55 N/A   N/A   N/A   N/A     -1.0    TURN
02:07:21 254.4 266.4 N34 37.9 W118 04.3 308/004  8    06:09:16 N/A   N/A   N/A   N/A     -1.5    
02:07:25 255.1 267.1 N34 37.9 W118 04.8 289/009  0    06:09:18 N/A   N/A   N/A   N/A     -1.5    


Leg 2 (FISCH)       Start: 02:08:28     Leg Dur: 00:01:10   Alt.: 35000.0 ft                        
End lat: N34 47.4   End Lon: W118 16.2 
Sun Az Delta: -37   

Comment: Waypoint FISCH

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:08:28 311.8 323.9 N34 40.1 W118 09.9 280/040  -54  06:10:01 N/A   N/A   N/A   N/A     -1.6    
02:09:37 309.2 321.3 N34 47.3 W118 16.1 281/039  -54  06:10:46 N/A   N/A   N/A   N/A     -1.8    


Leg 3 (Climb Leg)   Start: 02:09:46     Leg Dur: 00:24:00   Alt.: 36000.0 ft                        
Init Hdg: 319.0 deg 
Sun Az Delta: -45   

Comment:  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:09:46 304.0 316.1 N34 48.2 W118 17.0 280/041  -55  06:10:51 N/A   N/A   N/A   N/A     -1.8    
02:33:46 301.9 314.9 N37 04.5 W120 46.4 283/039  -55  06:24:57 N/A   N/A   N/A   N/A     -4.5    


Leg 4 (HIP 22109)   Start: 02:33:58     Leg Dur: 00:25:00   Alt.: 38000 ft                          
ObspID:             Blk:                Priority: D         Obs Dur: 00:00:00   
Target: HIP 22109   RA: 04h45m30.15s    Dec: -03d15m16.8s   Equinox: J2000.0    
Elev: [43.6, 40.4]  ROF: [30.8, 31.8] rate: [+0.05, +0.03] deg/min  FPI: 0
Moon Angle: 31      Moon Illum: 14%     THdg: [307.5, 310.1] rate: [+0.10, +0.10] deg/min
Sun Az Delta: -56   

Comment: HIP 22109 - V=4.00, B-V=-0.13
HIP 21444 - V=3.93, B-V=-0.20
HIP 22701 - V=4.40, B-V=0.64

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:33:58 294.5 307.5 N37 05.6 W120 47.8 281/041  -58  06:25:04 43.6  30.8  N/A   27.9    -4.6    
02:38:58 294.8 308.0 N37 29.7 W121 23.7 281/040  -58  06:27:41 42.9  31.0  +0.05 28.2    -5.1    
02:43:58 295.1 308.6 N37 54.1 W121 59.6 281/041  -58  06:30:18 42.3  31.3  +0.04 28.7    -5.5    
02:48:58 295.5 309.1 N38 18.8 W122 35.3 281/041  -58  06:32:56 41.7  31.5  +0.04 29.1    -6.0    
02:53:58 295.8 309.6 N38 43.8 W123 10.9 281/041  -58  06:35:35 41.0  31.6  +0.04 29.4    -6.5    
02:58:58 296.1 310.1 N39 09.0 W123 46.3 281/042  -58  06:38:14 40.4  31.8  +0.03 29.7    -7.0    


Leg 5 (IRC+10216 (SI setup)) Start: 03:02:00     Leg Dur: 01:29:00   Alt.: 39000 ft                          
ObspID: 90_0031     Blk: OB_90_0031_01  Priority: A         Obs Dur: 01:19:00   
Target: IRC+10216   RA: 09h47m57.41s    Dec: 13d16m43.6s    Equinox: J2000.0    
Elev: [41.0, 58.7]  ROF: [314.1, 307.6] rate: [-0.08, -0.06] deg/min  FPI: 3
Moon Angle: 99      Moon Illum: 15%     THdg: [200.6, 206.2] rate: [+0.08, +0.05] deg/min
Sun Az Delta: -166  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:02:00 186.6 200.6 N39 03.3 W124 09.7 281/042  -58  06:39:43 41.0  314.1 N/A   23.6    -7.3    
03:07:00 187.2 201.0 N38 24.8 W124 23.7 281/042  -58  06:43:48 41.9  313.7 -0.08 23.3    -8.1    
03:12:00 187.7 201.4 N37 46.5 W124 37.9 281/041  -58  06:47:52 42.9  313.3 -0.08 23.0    -9.0    
03:17:00 188.2 201.8 N37 08.2 W124 52.4 282/041  -58  06:51:55 43.9  312.9 -0.08 22.7    -9.9    
03:22:00 188.6 202.2 N36 30.1 W125 07.0 282/041  -58  06:55:57 44.8  312.5 -0.08 22.4    -10.7   
03:27:00 189.1 202.5 N35 52.0 W125 21.8 281/041  -59  06:59:59 45.8  312.1 -0.08 22.1    -11.6   
03:32:00 189.6 202.9 N35 14.0 W125 36.7 282/041  -59  07:04:00 46.8  311.7 -0.08 21.8    -12.5   
03:37:00 190.0 203.2 N34 36.1 W125 51.8 281/041  -59  07:08:00 47.8  311.3 -0.08 21.5    -13.5   
03:42:00 190.5 203.5 N33 58.3 W126 07.1 281/041  -59  07:12:00 48.8  310.9 -0.08 21.2    -14.4   
03:47:00 190.9 203.8 N33 20.7 W126 22.5 280/041  -59  07:15:59 49.8  310.6 -0.07 20.9    -15.3   
03:52:00 191.3 204.1 N32 43.1 W126 38.0 280/041  -59  07:19:58 50.8  310.2 -0.07 20.6    -16.2   
03:57:00 191.7 204.4 N32 05.7 W126 53.7 279/041  -59  07:23:56 51.8  309.8 -0.07 20.4    -17.2   
04:02:00 192.1 204.7 N31 28.4 W127 09.4 278/041  -58  07:27:54 52.8  309.5 -0.07 20.2    -18.1   
04:07:00 192.5 205.0 N30 51.2 W127 25.2 277/041  -58  07:31:51 53.8  309.1 -0.07 19.9    -19.1   
04:12:00 192.9 205.3 N30 14.1 W127 41.1 276/041  -58  07:35:49 54.8  308.8 -0.07 19.7    -20.0   
04:17:00 193.3 205.5 N29 37.2 W127 57.1 275/042  -58  07:39:45 55.8  308.5 -0.07 19.5    -21.0   
04:22:00 193.7 205.8 N29 00.4 W128 13.2 274/042  -58  07:43:42 56.9  308.1 -0.07 19.4    -22.0   
04:27:00 194.0 206.0 N28 23.8 W128 29.2 272/043  -58  07:47:39 57.9  307.8 -0.06 19.2    -23.0   
04:31:00 194.3 206.2 N27 54.6 W128 42.0 271/044  -58  07:50:48 58.7  307.6 -0.06 19.1    -23.7   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W260           Warning    KZOA SAN FRANCISCO, CA   MON-FRI 1430-0500Z++ OT BY NOTAM


Leg 6 (II ZW 40 (88m)) Start: 04:34:20     Leg Dur: 01:33:00   Alt.: 39000/63/41000 ft                    
ObspID: 06_0225     Blk: OB_06_0225_01  Priority: B         Obs Dur: 01:28:00   
Target: II ZW 40    RA: 05h55m42.63s    Dec: 03d23m32.1s    Equinox: J2000.0    
Elev: [53.0, 35.3]  ROF: [49.7, 46.7] rate: [-0.01, -0.05] deg/min  FPI: 4
Moon Angle: 44      Moon Illum: 15%     THdg: [327.0, 333.6] rate: [+0.07, +0.08] deg/min


Comment: 88 min. / 91 min. requested

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:34:20 315.1 327.0 N27 53.1 W129 04.5 271/043  -58  07:52:39 53.0  49.7  N/A   20.4    -24.1   
04:39:20 315.3 327.3 N28 27.0 W129 25.3 273/042  -58  07:56:16 52.0  49.6  -0.01 20.6    -24.8   
04:44:20 315.5 327.6 N29 00.9 W129 46.1 275/040  -58  07:59:54 51.1  49.5  -0.02 20.8    -25.4   
04:49:20 315.7 328.0 N29 34.9 W130 07.0 276/039  -58  08:03:31 50.1  49.4  -0.02 21.1    -26.0   
04:54:20 315.8 328.3 N30 08.8 W130 27.8 278/038  -59  08:07:09 49.1  49.3  -0.02 21.3    -26.6   
04:59:20 316.0 328.6 N30 42.8 W130 48.6 279/038  -59  08:10:46 48.2  49.2  -0.02 21.7    -27.1   
05:04:20 316.2 329.0 N31 16.8 W131 09.3 281/038  -59  08:14:24 47.2  49.1  -0.02 22.0    -27.7   
05:09:20 316.4 329.3 N31 50.9 W131 29.9 282/038  -59  08:18:03 46.2  48.9  -0.03 22.4    -28.2   
05:14:20 316.7 329.7 N32 25.0 W131 50.3 283/038  -59  08:21:42 45.3  48.8  -0.03 22.9    -28.8   
05:19:20 316.9 330.0 N32 59.2 W132 10.7 283/039  -59  08:25:21 44.3  48.7  -0.03 23.3    -29.3   
05:24:20 317.1 330.4 N33 33.5 W132 30.8 283/040  -59  08:29:02 43.4  48.5  -0.03 23.7    -29.8   
05:29:20 317.3 330.7 N34 07.8 W132 50.7 283/040  -59  08:32:43 42.4  48.3  -0.03 24.1    -30.2   
05:34:20 317.5 331.1 N34 42.3 W133 10.3 283/041  -59  08:36:25 41.5  48.2  -0.04 24.6    -30.7   
05:39:20 317.8 331.4 N35 16.9 W133 29.8 281/041  -59  08:40:08 40.5  48.0  -0.04 19.0    -31.1   
05:44:20 318.0 331.8 N35 51.7 W133 49.1 281/042  -59  08:43:52 39.6  47.8  -0.04 19.5    -31.6   
05:49:20 318.3 332.2 N36 26.7 W134 08.2 281/043  -59  08:47:36 38.6  47.6  -0.04 19.9    -32.0   
05:54:20 318.5 332.6 N37 01.8 W134 27.0 280/043  -59  08:51:22 37.7  47.4  -0.04 20.4    -32.3   
05:59:20 318.8 333.0 N37 37.0 W134 45.6 280/044  -59  08:55:08 36.8  47.1  -0.05 20.9    -32.7   
06:04:20 319.1 333.4 N38 12.4 W135 04.0 279/045  -59  08:58:55 35.8  46.9  -0.05 21.3    -33.0   
06:07:20 319.2 333.6 N38 33.8 W135 14.9 279/045  -59  09:01:12 35.3  46.7  -0.05 21.6    -33.2   


Leg 7 (NGC 1569 (63m)) Start: 06:09:42     Leg Dur: 01:08:00   Alt.: 41000 ft                          
ObspID: 06_0040     Blk: OB_06_0040_01  Priority: B         Obs Dur: 01:03:00   
Target: NGC1569     RA: 04h30m50.59s    Dec: 64d50m53.2s    Equinox: J2000.0    
Elev: [43.8, 36.0]  ROF: [93.4, 66.2] rate: [-0.43, -0.37] deg/min  FPI: 10
Moon Angle: 55      Moon Illum: 16%     THdg: [59.4, 60.4] rate: [-0.04, +0.07] deg/min


Comment: 63 min. / 118 min. / 118 min. requested


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
06:09:42 44.9  59.4  N38 50.2 W135 06.3 278/045  -58  09:04:09 43.8  93.4  N/A   18.0    -33.6   
06:14:42 44.6  59.2  N39 10.3 W134 17.0 278/045  -58  09:12:27 43.2  91.3  -0.43 18.1    -34.7   
06:19:42 44.4  59.0  N39 30.5 W133 27.6 278/045  -58  09:20:46 42.6  89.1  -0.42 18.2    -35.8   
06:24:42 44.2  58.9  N39 50.9 W132 38.1 278/044  -58  09:29:05 42.0  87.0  -0.42 18.3    -36.9   
06:29:42 44.1  58.9  N40 11.3 W131 48.3 278/044  -58  09:37:25 41.4  85.0  -0.41 18.4    -37.9   
06:34:42 44.0  58.8  N40 31.7 W130 58.4 277/043  -58  09:45:45 40.8  82.9  -0.41 18.4    -38.8   
06:39:42 44.0  58.9  N40 52.2 W130 08.2 277/043  -58  09:54:07 40.2  80.9  -0.40 18.4    -39.7   
06:44:42 44.0  58.9  N41 12.7 W129 17.7 277/043  -57  10:02:30 39.6  78.9  -0.40 18.4    -40.5   
06:49:42 44.1  59.0  N41 33.1 W128 27.0 277/043  -57  10:10:53 39.1  76.9  -0.39 18.4    -41.2   
06:54:42 44.2  59.2  N41 53.5 W127 35.9 277/042  -57  10:19:18 38.5  75.0  -0.39 18.4    -41.9   
06:59:42 44.4  59.4  N42 13.8 W126 44.5 276/042  -57  10:27:45 37.9  73.1  -0.39 18.5    -42.5   
07:04:42 44.6  59.6  N42 34.0 W125 52.7 276/042  -57  10:36:13 37.4  71.1  -0.38 18.6    -43.0   
07:09:42 44.9  59.9  N42 54.0 W125 00.6 276/041  -57  10:44:42 36.8  69.2  -0.38 18.8    -43.5   
07:14:42 45.3  60.2  N43 13.9 W124 08.0 276/041  -57  10:53:13 36.3  67.3  -0.38 18.9    -43.8   
07:17:42 45.5  60.4  N43 25.7 W123 36.3 276/040  -57  10:58:20 36.0  66.2  -0.37 19.0    -44.0   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W93(A)         Warning    KZSE NORTH BEND NORTH, ORDLY 1600-2400Z++ OT BY NOTAM


Leg 8 (gp4 (57m))   Start: 07:21:41     Leg Dur: 01:02:00   Alt.: 41000/15/43000 ft                    
ObspID: 06_0239     Blk: OB_06_0239_04  Priority: C         Obs Dur: 00:57:00   
Target: gp4         RA: 14h29m47.00s    Dec: 06d43m34.9s    Equinox: J2000.0    
Elev: [31.9, 43.1]  ROF: [320.6, 317.5] rate: [-0.06, -0.04] deg/min  FPI: 8
Moon Angle: 159     Moon Illum: 16%     THdg: [205.0, 210.8] rate: [+0.10, +0.09] deg/min


Comment: 57 min. / 105 min. / 120 min.

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
07:21:41 190.2 205.0 N43 09.0 W123 07.8 277/040  -57  11:04:14 31.9  320.6 N/A   21.2    -44.7   
07:26:41 190.8 205.5 N42 31.9 W123 26.8 277/040  -57  11:07:59 32.8  320.3 -0.06 20.9    -45.5   
07:31:41 191.4 206.0 N41 55.0 W123 46.0 278/040  -57  11:11:43 33.7  320.0 -0.06 20.5    -46.3   
07:36:41 192.0 206.5 N41 18.2 W124 05.5 276/038  -57  11:15:26 34.6  319.7 -0.06 14.3    -47.1   
07:41:41 192.6 207.0 N40 41.7 W124 25.3 277/038  -57  11:19:07 35.4  319.4 -0.06 14.1    -47.9   
07:46:41 193.2 207.4 N40 05.3 W124 45.4 277/039  -57  11:22:48 36.3  319.1 -0.05 13.9    -48.7   
07:51:41 193.7 207.9 N39 29.0 W125 05.6 278/039  -58  11:26:28 37.2  318.8 -0.05 13.7    -49.4   
07:56:41 194.3 208.4 N38 52.8 W125 26.0 278/039  -58  11:30:07 38.1  318.6 -0.05 13.5    -50.2   
08:01:41 194.9 208.8 N38 16.9 W125 46.5 278/040  -58  11:33:46 39.0  318.4 -0.05 13.4    -50.9   
08:06:41 195.4 209.3 N37 41.0 W126 07.2 279/040  -58  11:37:24 39.9  318.1 -0.05 13.2    -51.6   
08:11:41 196.0 209.7 N37 05.4 W126 28.0 279/040  -58  11:41:02 40.9  317.9 -0.04 13.0    -52.3   
08:16:41 196.5 210.2 N36 29.8 W126 49.0 279/041  -59  11:44:39 41.8  317.7 -0.04 12.8    -53.0   
08:21:41 197.1 210.6 N35 54.5 W127 10.1 279/041  -59  11:48:15 42.7  317.5 -0.04 12.7    -53.7   
08:23:41 197.3 210.8 N35 40.4 W127 18.6 279/041  -59  11:49:41 43.1  317.5 -0.04 12.6    -53.9   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W260           Warning    KZOA SAN FRANCISCO, CA   MON-FRI 1430-0500Z++ OT BY NOTAM


Leg 9 (NGC 2537 (42m)) Start: 08:28:34     Leg Dur: 00:48:00   Alt.: 43000/ ft                         
ObspID: 06_0222     Blk: OB_06_0222_02  Priority: B         Obs Dur: 00:38:00   
Target: NGC 2537    RA: 08h13m14.64s    Dec: 45d59m30.0s    Equinox: J2000.0    
Elev: [47.5, 38.7]  ROF: [87.6, 71.2] rate: [-0.37, -0.32] deg/min  FPI: 1
Moon Angle: 72      Moon Illum: 16%     THdg: [34.7, 33.7] rate: [-0.07, +0.03] deg/min


Comment: 42 min. / 38 min. requested
A little extra to insure next observing leg clears SUAs off Monterey.  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
08:28:34 21.2  34.7  N35 26.1 W126 48.2 279/041  -59  11:56:36 47.5  87.6  N/A   11.7    -54.3   
08:33:34 20.8  34.3  N35 58.9 W126 16.1 278/041  -59  12:03:45 46.5  85.7  -0.37 11.8    -53.7   
08:38:34 20.4  34.0  N36 31.8 W125 43.9 278/040  -58  12:10:55 45.6  83.9  -0.36 12.0    -53.1   
08:43:34 20.1  33.8  N37 04.9 W125 11.8 278/040  -58  12:18:04 44.6  82.1  -0.36 12.1    -52.5   
08:48:34 19.9  33.6  N37 38.1 W124 39.6 278/040  -58  12:25:14 43.7  80.4  -0.35 12.3    -51.7   
08:53:34 19.7  33.5  N38 11.4 W124 07.2 278/039  -58  12:32:24 42.8  78.7  -0.34 12.4    -50.9   
08:58:34 19.6  33.4  N38 44.7 W123 34.8 278/039  -58  12:39:35 41.9  77.0  -0.34 12.5    -50.1   
09:03:34 19.5  33.4  N39 18.1 W123 02.1 278/038  -57  12:46:46 41.0  75.3  -0.33 12.6    -49.1   
09:08:34 19.6  33.5  N39 51.5 W122 29.2 278/038  -57  12:53:59 40.1  73.7  -0.32 12.8    -48.2   
09:13:34 19.6  33.6  N40 24.8 W121 56.0 277/038  -57  13:01:12 39.2  72.1  -0.32 12.9    -47.2   
09:16:34 19.7  33.7  N40 44.8 W121 35.9 277/037  -57  13:05:33 38.7  71.2  -0.32 13.0    -46.5   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W260           Warning    KZOA SAN FRANCISCO, CA   MON-FRI 1430-0500Z++ OT BY NOTAM


Leg 10 (Callisto)   Start: 09:22:09     Leg Dur: 00:54:00   Alt.: 43000 ft                          
ObspID: 90_0033     Blk: OB_90_0033_17  Priority:           Obs Dur: 00:44:00   
Target: Callisto    RA: 15h23m14.62s    Dec: -17d17m54.8s   Equinox: J2000.0    
NAIF ID: 504        
Elev: [24.8, 30.6]  ROF: [335.9, 338.6] rate: [+0.04, +0.06] deg/min  FPI: 0
Moon Angle: 174     Moon Illum: 17%     THdg: [236.7, 242.1] rate: [+0.10, +0.10] deg/min


Comment: 46 min. / 45 min. requested

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
09:22:09 222.9 236.7 N40 26.7 W121 07.6 277/037  -57  13:13:02 24.8  335.9 N/A   19.4    -46.2   
09:27:09 223.3 237.2 N40 04.2 W121 47.9 278/038  -57  13:15:22 25.3  336.1 +0.04 19.1    -46.4   
09:32:09 223.8 237.6 N39 41.9 W122 28.1 278/038  -57  13:17:42 25.9  336.3 +0.04 18.9    -46.5   
09:37:09 224.2 238.1 N39 20.0 W123 08.4 278/038  -57  13:20:02 26.4  336.5 +0.04 18.6    -46.6   
09:42:09 224.7 238.6 N38 58.3 W123 48.5 278/039  -58  13:22:22 27.0  336.7 +0.04 18.3    -46.7   
09:47:09 225.2 239.1 N38 37.0 W124 28.7 278/039  -58  13:24:42 27.5  337.0 +0.05 18.1    -46.8   
09:52:09 225.7 239.6 N38 15.9 W125 08.9 278/040  -58  13:27:02 28.1  337.2 +0.05 17.9    -46.8   
09:57:09 226.2 240.1 N37 55.1 W125 49.0 278/040  -58  13:29:22 28.6  337.5 +0.05 17.7    -46.9   
10:02:09 226.7 240.6 N37 34.7 W126 29.1 279/040  -58  13:31:43 29.1  337.7 +0.05 17.4    -46.9   
10:07:09 227.3 241.2 N37 14.5 W127 09.2 279/040  -58  13:34:03 29.7  338.0 +0.06 17.2    -46.9   
10:12:09 227.8 241.7 N36 54.6 W127 49.4 279/040  -59  13:36:23 30.2  338.3 +0.06 17.0    -46.9   
10:16:09 228.3 242.1 N36 39.0 W128 21.5 279/041  -59  13:38:15 30.6  338.6 +0.06 16.8    -46.9   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
W260           Warning    KZOA SAN FRANCISCO, CA   MON-FRI 1430-0500Z++ OT BY NOTAM


Leg 11 (gp1 (LEDA 101544, 40m)) Start: 10:19:06     Leg Dur: 00:55:00   Alt.: 43000 ft                          
ObspID: 06_0239     Blk: OB_06_0239_02  Priority: C         Obs Dur: 00:45:00   
Target: gp1         RA: 17h35m01.25s    Dec: 57d03m08.6s    Equinox: J2000.0    
Elev: [46.5, 53.6]  ROF: [271.1, 245.3] rate: [-0.42, -0.53] deg/min  FPI: 10
Moon Angle: 104     Moon Illum: 17%     THdg: [135.0, 127.3] rate: [-0.08, -0.21] deg/min


Comment: 40 min. (+10 min prep) for  37 min. requested

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
10:19:06 121.3 135.0 N36 18.4 W128 22.9 279/041  -59  13:41:07 46.5  271.1 N/A   11.8    -46.9   
10:24:06 121.1 134.7 N35 49.4 W127 43.5 279/041  -59  13:48:45 47.1  269.0 -0.42 11.7    -46.3   
10:29:06 120.8 134.2 N35 20.6 W127 04.1 279/041  -59  13:56:24 47.8  266.8 -0.43 11.6    -45.6   
10:34:06 120.4 133.7 N34 52.0 W126 24.7 278/041  -59  14:04:03 48.5  264.6 -0.44 11.6    -44.9   
10:39:06 120.0 133.2 N34 23.8 W125 45.1 277/042  -59  14:11:42 49.1  262.4 -0.45 11.5    -44.0   
10:44:06 119.6 132.5 N33 55.9 W125 05.2 277/042  -59  14:19:22 49.8  260.1 -0.46 11.4    -43.1   
10:49:06 119.1 131.8 N33 28.4 W124 25.2 276/043  -59  14:27:03 50.5  257.8 -0.47 11.4    -42.2   
10:54:06 118.5 131.1 N33 01.3 W123 44.9 275/044  -59  14:34:45 51.1  255.4 -0.48 11.3    -41.1   
10:59:06 117.8 130.2 N32 34.7 W123 04.2 274/045  -59  14:42:28 51.7  253.0 -0.49 11.3    -40.1   
11:04:06 117.1 129.3 N32 08.7 W122 23.2 273/046  -59  14:50:13 52.4  250.5 -0.50 11.3    -38.9   
11:09:06 116.3 128.3 N31 43.2 W121 41.8 272/047  -59  14:58:00 53.0  247.9 -0.51 11.2    -37.7   
11:14:06 115.4 127.3 N31 18.3 W120 59.8 271/048  -59  15:05:49 53.6  245.3 -0.53 11.2    -36.4   


Leg 12 (ROSIN)      Start: 11:17:01     Leg Dur: 00:04:20   Alt.: 35000 ft                          
End lat: N31 56.4   End Lon: W120 16.2 


Comment: Waypoint ROSIN

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:17:01 9.8   21.6  N31 23.5 W120 34.5 277/041  -52  15:10:26 N/A   N/A   N/A   N/A     -35.5   
11:21:21 10.3  22.2  N31 56.1 W120 15.5 278/041  -53  15:16:03 N/A   N/A   N/A   N/A     -34.2   


Leg 13 (SXC)        Start: 11:21:57     Leg Dur: 00:14:12   Alt.: 35000 ft                          
End lat: N33 22.5   End Lon: W118 25.2 


Comment: Waypoint SXC

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:21:57 31.6  43.5  N32 00.1 W120 11.9 278/041  -53  15:16:53 N/A   N/A   N/A   N/A     -34.0   
11:36:08 32.6  44.5  N33 22.4 W118 25.1 279/041  -53  15:38:14 N/A   N/A   N/A   N/A     -29.3   


Leg 14 (Approach via ETHER) Start: 11:36:54     Leg Dur: 00:13:01   Alt.: 35000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 13:54:28   Sunrise Az: 89      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:36:54 5.4   17.2  N33 27.7 W118 20.7 279/041  -53  15:39:17 N/A   N/A   N/A   N/A     -29.1   
11:46:15 5.6   17.6  N34 39.7 W117 45.8 280/040  -54  15:51:00 N/A   N/A   N/A   N/A     -26.4   TURN
11:46:25 250.3 262.3 N34 40.5 W117 46.6 335/001  11   15:51:06 N/A   N/A   N/A   N/A     -26.4   
11:49:55 247.9 259.9 N34 37.7 W118 05.0 338/002  11   15:53:23 N/A   N/A   N/A   N/A     -26.0   
