Filename: 201803_FI_DEWEY_SCI.mis  Saved: 2018-Mar-02 00:43:17 UTC

============================= Mission Summary ============================

Flight Plan ID: 201803_FI_DEWEY
Airport: KPMD       Runway: 25          Legs: 14            Mach: 0.85          
Takeoff: 2018-Mar-23 02:38:00 UTC       
Obs Time: 06:09:00  Flt Time: 09:49:28  
Landing: 2018-Mar-23 12:27:27 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 02:05:43    Sunset Az: 272      Sunrise: 13:51:42   Sunrise Az: 88      


Leg 1 (Departure)   Start: 02:38:00     Leg Dur: 00:02:25   Alt.: 10000 ft                          
Runway: 25          End Lat: N34 37.9   End Lon: W118 04.8  Sunset: 02:05:43    Sunset Az: 272      
Sun Az Delta: -100  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:38:00 254.2 266.2 N34 37.9 W118 04.3 338/002  11   06:47:53 N/A   N/A   N/A   N/A     -7.5    TURN
02:40:21 254.4 266.5 N34 37.9 W118 04.3 308/004  8    06:50:14 N/A   N/A   N/A   N/A     -7.9    
02:40:25 255.1 267.1 N34 37.9 W118 04.8 289/009  0    06:50:17 N/A   N/A   N/A   N/A     -7.9    


Leg 2 (Dead Leg)    Start: 02:43:15     Leg Dur: 00:09:57   Alt.: 35000 ft                          
End lat: N33 52.2   End Lon: W116 27.6 


Comment: Waypoint PSP

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:43:15 100.8 112.8 N34 26.8 W118 04.9 280/040  -53  06:53:06 N/A   N/A   N/A   N/A     -8.5    
02:53:12 103.6 115.1 N33 52.1 W116 27.6 276/042  -53  07:09:35 N/A   N/A   N/A   N/A     -12.0   


Leg 3 (Dead Leg)    Start: 02:53:42     Leg Dur: 00:17:00   Alt.: 35000.0 ft                        
Init Hdg: 97.0 deg  


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:53:42 85.6  97.1  N33 51.0 W116 22.4 276/042  -53  07:10:26 N/A   N/A   N/A   N/A     -12.2   
03:10:42 88.7  99.4  N33 30.3 W113 22.8 271/046  -53  07:39:27 N/A   N/A   N/A   N/A     -18.1   


Leg 4 (TA (8 Dra))  Start: 03:11:19     Leg Dur: 00:25:00   Alt.: 37000 ft                          
ObspID:             Blk:                Priority: D         Obs Dur: 00:00:00   
Target: 8 Dra       RA: 12h55m29.00s    Dec: 65d26m18.0s    Equinox: J2000.0    
Elev: [34.6, 37.3]  ROF: [278.9, 268.8] rate: [-0.40, -0.41] deg/min  FPI: 0
Moon Angle: 86      Moon Illum: 33%     THdg: [121.6, 121.2] rate: [-0.00, -0.03] deg/min


Comment:  for TA setup.  Nominal star for heading.  V = 5.2, spect. F0

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:11:19 110.9 121.6 N33 28.6 W113 16.6 270/048  -55  07:40:29 34.6  278.9 N/A   42.4    -18.3   
03:16:19 111.2 121.6 N33 07.3 W112 30.3 269/050  -55  07:48:35 35.1  277.0 -0.40 41.6    -20.1   
03:21:19 111.4 121.5 N32 46.1 W111 44.0 267/052  -55  07:56:41 35.7  274.9 -0.40 40.9    -21.8   
03:26:19 111.7 121.5 N32 25.0 W110 57.7 266/054  -54  08:04:47 36.2  272.9 -0.41 40.4    -23.5   
03:31:19 111.8 121.3 N32 04.1 W110 11.2 265/056  -54  08:12:53 36.7  270.9 -0.41 40.1    -25.3   
03:36:19 112.0 121.2 N31 43.3 W109 24.7 264/058  -54  08:21:00 37.3  268.8 -0.41 40.0    -27.0   


Leg 5 (HH 212 (60m)) Start: 03:40:35     Leg Dur: 01:00:00   Alt.: 39000 ft                          
ObspID: 06_0045     Blk: OB_06_0045_02  Priority: B         Obs Dur: 00:55:00   
Target: HH212       RA: 05h43m51.41s    Dec: -01d02m53.1s   Equinox: J2000.0    
Elev: [39.3, 27.8]  ROF: [48.7, 46.4] rate: [-0.03, -0.05] deg/min  FPI: 2
Moon Angle: 23      Moon Illum: 34%     THdg: [329.3, 334.1] rate: [+0.08, +0.09] deg/min


Comment: 60 min. / 60 min. requested

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:40:35 320.2 329.3 N32 01.7 W108 58.8 264/060  -56  08:27:01 39.3  48.7  N/A   24.5    -28.1   
03:45:35 320.4 329.7 N32 37.2 W109 17.4 265/057  -56  08:30:47 38.3  48.6  -0.03 24.8    -28.6   
03:50:35 320.6 330.0 N33 12.7 W109 36.1 266/055  -56  08:34:33 37.4  48.4  -0.03 25.3    -29.1   
03:55:35 320.8 330.4 N33 48.3 W109 54.8 267/052  -56  08:38:19 36.4  48.3  -0.03 25.8    -29.6   
04:00:35 321.0 330.8 N34 23.8 W110 13.7 269/050  -56  08:42:04 35.4  48.1  -0.03 26.5    -30.1   
04:05:35 321.2 331.2 N34 59.4 W110 32.7 270/047  -57  08:45:49 34.4  47.9  -0.04 27.1    -30.5   
04:10:35 321.4 331.6 N35 35.0 W110 51.7 271/046  -57  08:49:34 33.5  47.8  -0.04 27.6    -30.9   
04:15:35 321.6 332.0 N36 10.7 W111 10.6 272/044  -57  08:53:19 32.5  47.6  -0.04 28.1    -31.3   
04:20:35 321.8 332.4 N36 46.4 W111 29.6 273/043  -57  08:57:04 31.6  47.3  -0.04 28.6    -31.7   
04:25:35 322.0 332.8 N37 22.2 W111 48.4 274/042  -57  09:00:49 30.6  47.1  -0.04 29.2    -32.0   
04:30:35 322.2 333.2 N37 58.1 W112 07.3 275/041  -57  09:04:35 29.7  46.9  -0.05 29.9    -32.4   
04:35:35 322.5 333.7 N38 34.1 W112 26.0 275/040  -57  09:08:21 28.8  46.7  -0.05 30.6    -32.7   
04:40:35 322.7 334.1 N39 10.2 W112 44.6 276/039  -57  09:12:07 27.8  46.4  -0.05 31.4    -33.0   


Leg 6 (NGC 4670 (46m)) Start: 04:46:19     Leg Dur: 00:55:00   Alt.: 39000 ft                          
ObspID: 06_0222     Blk: OB_06_0222_01  Priority: B         Obs Dur: 00:45:00   
Target: NGC 4670    RA: 12h45m17.07s    Dec: 27d07m31.5s    Equinox: J2000.0    
Elev: [45.8, 57.2]  ROF: [303.2, 292.1] rate: [-0.18, -0.23] deg/min  FPI: 1
Moon Angle: 105     Moon Illum: 34%     THdg: [182.5, 182.6] rate: [+0.04, -0.04] deg/min


Comment: 46 min. for 45 min. requested

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:46:19 171.3 182.5 N39 15.1 W112 08.3 276/039  -57  09:20:18 45.8  303.2 N/A   20.4    -34.2   
04:51:19 171.6 182.7 N38 34.3 W112 06.4 275/040  -57  09:25:26 46.8  302.3 -0.18 20.2    -35.4   
04:56:19 171.9 182.8 N37 53.5 W112 04.6 275/041  -57  09:30:34 47.8  301.4 -0.19 20.0    -36.6   
05:01:19 172.1 183.0 N37 12.8 W112 02.9 274/042  -57  09:35:42 48.8  300.4 -0.19 19.9    -37.8   
05:06:19 172.3 183.1 N36 32.1 W112 01.1 273/043  -57  09:40:49 49.8  299.5 -0.19 19.8    -39.1   
05:11:19 172.5 183.1 N35 51.4 W111 59.3 272/044  -57  09:45:57 50.8  298.5 -0.20 19.7    -40.3   
05:16:19 172.6 183.1 N35 10.7 W111 57.4 271/046  -57  09:51:06 51.9  297.5 -0.20 19.6    -41.5   
05:21:19 172.7 183.1 N34 30.1 W111 55.4 270/048  -57  09:56:15 52.9  296.5 -0.20 19.4    -42.8   
05:26:19 172.7 183.0 N33 49.6 W111 53.1 269/050  -57  10:01:25 54.0  295.4 -0.21 19.1    -44.0   
05:31:19 172.7 182.9 N33 09.2 W111 50.5 268/053  -57  10:06:36 55.1  294.4 -0.21 18.9    -45.3   
05:36:19 172.7 182.8 N32 28.9 W111 47.6 266/055  -56  10:11:48 56.2  293.3 -0.22 18.7    -46.5   
05:41:19 172.6 182.6 N31 48.6 W111 44.3 265/057  -56  10:17:02 57.2  292.1 -0.23 18.6    -47.8   


Leg 7 (S255 (46m))  Start: 05:46:18     Leg Dur: 00:50:00   Alt.: 39000/30/41000 ft                    
ObspID: 06_0182     Blk: OB_06_0182_02  Priority: B         Obs Dur: 00:40:00   
Target: S255-NIRS3  RA: 06h12m54.01s    Dec: 17d59m23.1s    Equinox: J2000.0    
Elev: [32.3, 21.3]  ROF: [66.2, 57.5] rate: [-0.18, -0.17] deg/min  FPI: 25
Moon Angle: 19      Moon Illum: 35%     THdg: [3.7, 7.5] rate: [+0.04, +0.10] deg/min


Comment: 46 min. for 45 min. requested

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
05:46:18 354.0 3.7   N31 47.8 W111 08.4 265/058  -56  10:24:26 32.3  66.2  N/A   29.3    -48.8   
05:51:18 354.2 4.0   N32 28.7 W110 59.7 266/056  -56  10:30:02 31.1  65.3  -0.18 29.9    -49.1   
05:56:18 354.4 4.2   N33 09.5 W110 50.8 267/054  -56  10:35:38 30.0  64.4  -0.18 30.9    -49.3   
06:01:18 354.6 4.5   N33 50.3 W110 41.9 268/051  -56  10:41:15 28.8  63.5  -0.18 31.9    -49.5   
06:06:18 354.9 4.8   N34 30.9 W110 32.9 269/049  -57  10:46:51 27.7  62.7  -0.17 33.0    -49.5   
06:11:18 355.2 5.2   N35 11.3 W110 23.8 270/047  -57  10:52:29 26.6  61.8  -0.17 34.1    -49.6   
06:16:18 355.6 5.6   N35 51.7 W110 14.4 270/045  -57  10:58:07 25.5  60.9  -0.17 26.7    -49.5   
06:21:18 356.0 6.0   N36 32.1 W110 04.8 270/044  -57  11:03:46 24.4  60.1  -0.17 27.5    -49.5   
06:26:18 356.4 6.5   N37 12.4 W109 54.8 271/042  -57  11:09:27 23.4  59.2  -0.17 28.3    -49.3   
06:31:18 356.8 7.0   N37 52.6 W109 44.5 272/041  -57  11:15:09 22.3  58.3  -0.17 29.2    -49.1   
06:36:18 357.3 7.5   N38 32.8 W109 33.7 272/041  -56  11:20:53 21.3  57.5  -0.17 30.2    -48.9   


Leg 8 (NGC 1569 (55m)) Start: 06:37:51     Leg Dur: 01:00:00   Alt.: 41000 ft                          
ObspID: 06_0040     Blk: OB_06_0040_01  Priority: B         Obs Dur: 00:55:00   
Target: NGC1569     RA: 04h30m50.59s    Dec: 64d50m53.2s    Equinox: J2000.0    
Elev: [29.6, 24.2]  ROF: [64.0, 42.5] rate: [-0.37, -0.35] deg/min  FPI: 10
Moon Angle: 47      Moon Illum: 35%     THdg: [63.0, 69.7] rate: [+0.08, +0.14] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
06:37:51 52.9  63.0  N38 42.6 W109 23.5 272/040  -56  11:23:06 29.6  64.0  N/A   22.2    -48.9   
06:42:51 53.6  63.4  N39 00.8 W108 32.9 272/040  -56  11:31:30 29.1  62.2  -0.37 22.3    -49.0   
06:47:51 54.4  63.8  N39 18.7 W107 41.9 272/040  -56  11:39:55 28.6  60.3  -0.36 22.5    -49.1   
06:52:51 55.2  64.3  N39 36.4 W106 50.5 271/041  -56  11:48:21 28.1  58.5  -0.36 22.7    -49.1   
06:57:51 56.1  64.8  N39 53.8 W105 58.6 271/041  -56  11:56:50 27.6  56.7  -0.36 22.9    -49.0   
07:02:51 57.0  65.3  N40 10.9 W105 06.3 271/041  -56  12:05:20 27.1  54.9  -0.36 23.2    -48.8   
07:07:51 58.0  65.8  N40 27.6 W104 13.5 271/042  -56  12:13:51 26.7  53.1  -0.36 23.3    -48.5   
07:12:51 59.1  66.4  N40 43.9 W103 20.3 272/042  -56  12:22:25 26.2  51.4  -0.36 23.5    -48.1   
07:17:51 60.2  67.0  N40 59.9 W102 26.5 272/043  -56  12:31:01 25.8  49.6  -0.36 23.6    -47.7   
07:22:51 61.3  67.6  N41 15.4 W101 32.3 272/043  -56  12:39:39 25.4  47.8  -0.35 23.6    -47.2   
07:27:51 62.6  68.3  N41 30.5 W100 37.5 273/043  -56  12:48:19 25.0  46.0  -0.35 23.7    -46.6   
07:32:51 63.9  69.0  N41 45.1 W099 42.3 273/044  -56  12:57:00 24.6  44.3  -0.35 23.8    -45.9   
07:37:51 65.2  69.7  N41 59.2 W098 46.6 274/044  -56  13:05:44 24.2  42.5  -0.35 23.9    -45.1   


Leg 9 (gp2=Tol1543+091 (39m)) Start: 07:41:51     Leg Dur: 00:49:00   Alt.: 41000/30/43000 ft                    
ObspID: 06_0239     Blk: OB_06_0239_01  Priority: C         Obs Dur: 00:39:00   
Target: gp2         RA: 15h45m43.55s    Dec: 08d58m01.3s    Equinox: J2000.0    
Elev: [42.6, 50.7]  ROF: [323.8, 323.2] rate: [-0.03, +0.00] deg/min  FPI: 6
Moon Angle: 147     Moon Illum: 35%     THdg: [214.9, 219.8] rate: [+0.10, +0.11] deg/min


Comment: 39 min. / 37 min. requested

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
07:41:51 210.7 214.9 N41 39.7 W098 22.2 274/045  -56  13:11:23 42.6  323.8 N/A   14.5    -45.1   
07:46:51 210.9 215.4 N41 06.3 W098 48.2 273/046  -56  13:14:39 43.5  323.7 -0.03 14.5    -45.3   
07:51:51 211.1 215.9 N40 33.1 W099 14.3 272/046  -56  13:17:56 44.3  323.6 -0.02 14.4    -45.6   
07:56:51 211.3 216.4 N40 00.2 W099 40.5 271/047  -56  13:21:12 45.1  323.5 -0.02 14.4    -45.8   
08:01:51 211.5 216.9 N39 27.7 W100 06.7 270/048  -56  13:24:28 45.9  323.4 -0.02 14.4    -46.0   
08:06:51 211.8 217.4 N38 55.4 W100 33.0 269/049  -57  13:27:43 46.7  323.3 -0.01 14.3    -46.2   
08:11:51 212.0 217.9 N38 23.3 W100 59.5 268/048  -56  13:30:58 47.6  323.3 -0.01 10.2    -46.3   
08:16:51 212.3 218.4 N37 51.5 W101 26.1 268/049  -56  13:34:13 48.4  323.2 -0.01 10.2    -46.5   
08:21:51 212.6 218.9 N37 20.0 W101 52.8 267/050  -57  13:37:27 49.2  323.2 -0.00 10.1    -46.6   
08:26:51 212.9 219.4 N36 48.8 W102 19.6 266/051  -57  13:40:40 50.0  323.2 +0.00 10.1    -46.7   
08:30:51 213.1 219.8 N36 24.0 W102 41.0 266/051  -57  13:43:15 50.7  323.2 +0.00 10.0    -46.7   


Leg 10 (Ganymede (cal. 40m)) Start: 08:31:30     Leg Dur: 00:45:00   Alt.: 43000 ft                          
ObspID: 90_0033     Blk: OB_90_0033_18  Priority: B         Obs Dur: 00:40:00   
Target: Ganymede    RA: 15h22m39.87s    Dec: -17d15m31.5s   Equinox: J2000.0    
NAIF ID: 503        
Elev: [31.5, 35.5]  ROF: [339.6, 343.2] rate: [+0.07, +0.09] deg/min  FPI: 0
Moon Angle: 156     Moon Illum: 36%     THdg: [243.6, 248.8] rate: [+0.11, +0.12] deg/min


Comment: Ganymede,  calibration

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
08:31:30 236.8 243.6 N36 20.8 W102 45.5 266/051  -57  13:43:37 31.5  339.6 N/A   14.9    -46.7   
08:36:30 237.0 244.1 N36 03.2 W103 25.1 266/051  -57  13:45:59 32.0  340.0 +0.07 14.8    -46.7   
08:41:30 237.3 244.7 N35 46.0 W104 04.9 266/051  -57  13:48:21 32.4  340.3 +0.07 14.7    -46.6   
08:46:30 237.6 245.2 N35 29.1 W104 44.7 266/051  -57  13:50:43 32.9  340.7 +0.08 14.6    -46.5   
08:51:30 237.8 245.8 N35 12.6 W105 24.5 266/051  -57  13:53:04 33.4  341.1 +0.08 14.5    -46.4   
08:56:30 238.1 246.4 N34 56.5 W106 04.5 266/051  -57  13:55:25 33.8  341.5 +0.08 14.5    -46.3   
09:01:30 238.5 247.0 N34 40.7 W106 44.5 266/051  -57  13:57:46 34.2  341.9 +0.08 14.5    -46.2   
09:06:30 238.8 247.6 N34 25.3 W107 24.6 266/051  -57  14:00:06 34.7  342.3 +0.08 14.5    -46.1   
09:11:30 239.2 248.2 N34 10.3 W108 04.7 266/052  -57  14:02:27 35.1  342.8 +0.09 14.4    -46.0   
09:16:30 239.5 248.8 N33 55.7 W108 44.9 266/052  -57  14:04:47 35.5  343.2 +0.09 14.4    -45.8   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R5123          Restricted KZAB MAGDALENA, NM       INTMT BY NOTAM 24 HR IN ADVANCE


Leg 11 (SDSS J112914.16+203452.0) Start: 09:19:22     Leg Dur: 01:05:00   Alt.: 43000 ft                          
ObspID: 06_0204     Blk: OB_06_0204_02  Priority:           Obs Dur: 01:00:00   
Target: SDSS J112914.16+203452.0 RA: 11h29m14.15s    Dec: 20d34m52.0s    Equinox: J2000.0    
Elev: [52.9, 39.3]  ROF: [64.2, 54.0] rate: [-0.17, -0.15] deg/min  FPI: 2
Moon Angle: 89      Moon Illum: 36%     THdg: [352.0, 353.9] rate: [-0.01, +0.06] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
09:19:22 342.6 352.0 N34 06.1 W109 02.9 266/051  -57  14:06:27 52.9  64.2  N/A   10.5    -45.5   
09:24:22 342.5 352.0 N34 46.5 W109 04.8 267/049  -57  14:11:20 51.8  63.4  -0.17 10.6    -44.3   
09:29:22 342.4 352.0 N35 26.9 W109 06.9 268/047  -57  14:16:13 50.7  62.5  -0.17 10.7    -43.1   
09:34:22 342.3 352.0 N36 07.2 W109 09.1 268/045  -57  14:21:04 49.6  61.7  -0.17 10.7    -41.9   
09:39:22 342.3 352.0 N36 47.5 W109 11.5 269/043  -56  14:25:55 48.5  60.9  -0.16 10.7    -40.7   
09:44:22 342.3 352.1 N37 27.7 W109 14.1 270/042  -56  14:30:46 47.4  60.1  -0.16 10.8    -39.6   
09:49:22 342.3 352.3 N38 07.9 W109 16.7 271/041  -56  14:35:36 46.4  59.3  -0.16 10.9    -38.4   
09:54:22 342.3 352.4 N38 48.1 W109 19.4 271/039  -56  14:40:27 45.3  58.5  -0.15 11.0    -37.3   
09:59:22 342.4 352.6 N39 28.3 W109 22.0 272/038  -56  14:45:17 44.3  57.8  -0.15 11.1    -36.1   
10:04:22 342.5 352.8 N40 08.5 W109 24.7 273/037  -56  14:50:07 43.3  57.0  -0.15 11.2    -35.0   
10:09:22 342.6 353.0 N40 48.6 W109 27.2 273/037  -56  14:54:58 42.3  56.3  -0.15 11.4    -33.8   
10:14:22 342.8 353.3 N41 28.8 W109 29.7 274/036  -56  14:59:49 41.2  55.5  -0.15 11.6    -32.7   
10:19:22 343.0 353.6 N42 08.9 W109 32.0 275/035  -56  15:04:40 40.3  54.8  -0.15 11.8    -31.6   
10:24:22 343.2 353.9 N42 49.1 W109 34.1 276/034  -55  15:09:33 39.3  54.0  -0.15 12.0    -30.5   


Leg 12 (Dead Leg)   Start: 10:29:56     Leg Dur: 00:45:00   Alt.: 43000 ft                          
Init Hdg: 190.0 deg 


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
10:29:56 184.1 194.5 N42 46.9 W108 55.1 276/035  -55  15:17:44 N/A   N/A   N/A   N/A     -29.2   
11:14:56 184.0 194.1 N36 50.9 W110 13.0 270/043  -56  15:57:40 N/A   N/A   N/A   N/A     -25.2   
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R6413          Restricted KZDV GREEN RIVER, UT     BY NOTAM 48 HR IN ADVANCE


Leg 13 (MARS (cal, 40m)) Start: 11:16:09     Leg Dur: 00:40:00   Alt.: 43000 ft                          
ObspID: 90_0033     Blk: OB_90_0033_16  Priority: A         Obs Dur: 00:35:00   
Target: Mars        RA: 18h13m19.48s    Dec: -23d32m37.9s   Equinox: J2000.0    
NAIF ID: 499        
Elev: [21.8, 26.3]  ROF: [334.0, 336.4] rate: [+0.05, +0.07] deg/min  FPI: 0
Moon Angle: 164     Moon Illum: 37%     THdg: [237.8, 241.7] rate: [+0.10, +0.10] deg/min


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:16:09 227.6 237.8 N36 43.2 W110 18.9 270/043  -57  15:58:29 21.8  334.0 N/A   21.8    -25.1   
11:21:09 227.9 238.2 N36 21.7 W110 57.1 270/043  -57  16:00:57 22.4  334.3 +0.05 21.5    -24.8   
11:26:09 228.2 238.7 N36 00.5 W111 35.3 269/044  -57  16:03:25 23.0  334.6 +0.05 21.2    -24.4   
11:31:09 228.5 239.2 N35 39.6 W112 13.6 269/044  -57  16:05:52 23.5  334.8 +0.05 21.0    -24.1   
11:36:09 228.9 239.7 N35 19.1 W112 51.8 269/044  -57  16:08:20 24.1  335.1 +0.06 20.7    -23.7   
11:41:09 229.3 240.2 N34 58.8 W113 30.0 270/045  -57  16:10:48 24.6  335.4 +0.06 20.5    -23.4   
11:46:09 229.6 240.7 N34 38.9 W114 08.2 270/046  -57  16:13:16 25.2  335.7 +0.06 20.2    -23.0   
11:51:09 230.0 241.2 N34 19.2 W114 46.4 270/046  -57  16:15:44 25.7  336.0 +0.06 19.9    -22.6   
11:56:09 230.4 241.7 N33 59.9 W115 24.5 270/047  -57  16:18:13 26.3  336.4 +0.07 19.7    -22.2   


Leg 14 (Approach via ETHER) Start: 11:57:28     Leg Dur: 00:30:00   Alt.: 43000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 13:51:42   Sunrise Az: 88      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
11:57:28 277.8 289.2 N33 59.1 W115 35.7 270/047  -57  16:18:47 N/A   N/A   N/A   N/A     -22.1   
12:13:05 276.5 288.5 N34 39.8 W117 45.8 273/045  -58  16:25:47 N/A   N/A   N/A   N/A     -20.6   TURN
12:13:07 251.9 263.9 N34 39.8 W117 46.1 332/001  11   16:25:48 N/A   N/A   N/A   N/A     -20.6   
12:16:42 250.6 262.7 N34 37.7 W118 05.0 337/002  11   16:28:07 N/A   N/A   N/A   N/A     -20.1   
12:27:28 250.6 262.7 N34 37.7 W118 05.0 337/002  11   16:38:55 N/A   N/A   N/A   N/A     -18.0   
