Filename: 201803_EX_EUSTACE_SCI.mis  Saved: 2018-Apr-16 21:34:57 UTC

============================= Mission Summary ============================

Flight Plan ID: 201803_EX_EUSTACE
Airport: KPMD       Runway: 25          Legs: 12            Mach: 0.85          
Takeoff: 2018-May-17 01:20:00 UTC       
Obs Time: 06:29:00  Flt Time: 09:44:00  
Landing: 2018-May-17 11:03:59 UTC       Airport: KPMD (Approach via ETHER)
Sunset: 02:48:21    Sunset Az: 294      Sunrise: 12:48:03   Sunrise Az: 66      

Comment: EUSTACE
 - non-sidereal (Europa)
 - date constrained


Leg 1 (Departure)   Start: 01:20:00     Leg Dur: 00:02:20   Alt.: 10000 ft                          
Runway: 25          End Lat: N34 37.9   End Lon: W118 04.8  Sunset: 02:48:21    Sunset Az: 294      
Sun Az Delta: -106  

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:20:00 254.2 266.2 N34 37.9 W118 04.3 337/002  16   09:06:31 N/A   N/A   N/A   N/A     16.5    TURN
01:22:15 254.5 266.6 N34 37.9 W118 04.3 309/006  14   09:08:46 N/A   N/A   N/A   N/A     16.1    
01:22:20 254.8 266.8 N34 37.9 W118 04.8 279/008  6    09:08:49 N/A   N/A   N/A   N/A     16.1    


Leg 2 (DAG)         Start: 01:25:21     Leg Dur: 00:08:27   Alt.: 35000 ft                          
End lat: N34 57.6   End Lon: W116 34.8 
Sun Az Delta: 69    

Comment: Waypoint DAG

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:25:21 69.7  81.7  N34 47.8 W118 04.0 270/033  -51  09:11:54 N/A   N/A   N/A   N/A     15.5    
01:33:48 70.7  82.4  N34 57.6 W116 34.8 268/034  -51  09:26:20 N/A   N/A   N/A   N/A     12.7    
                  ******** Potential SUA Incursions ********
Zone/Sec       Type       Ctrl Name                Effective Time
R2508          Restricted KZLA COMPLEX, CA         CONT
R2515          Restricted KZLA MUROC LAKE, CA      CONT


Leg 3 (climb)       Start: 01:33:57     Leg Dur: 00:13:00   Alt.: 37000 ft                          
Init Hdg: 88.0 deg  
Sun Az Delta: 73    

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:33:57 76.3  88.0  N34 57.7 W116 33.1 268/035  -55  09:26:36 N/A   N/A   N/A   N/A     12.6    
01:46:57 78.4  89.6  N35 00.4 W114 14.9 266/036  -55  09:48:50 N/A   N/A   N/A   N/A     8.3     


Leg 4 (daylight)    Start: 01:46:57     Leg Dur: 00:40:00   Alt.: 39000 ft                          
Init Hdg: 90.0 deg  
Sun Az Delta: 72    

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
01:46:57 78.4  89.6  N35 00.4 W114 14.9 266/036  -55  09:48:50 N/A   N/A   N/A   N/A     8.3     
02:26:57 86.1  94.8  N34 48.0 W107 11.1 265/040  -58  10:57:12 N/A   N/A   N/A   N/A     -4.7    


Leg 5 (TA set-up)   Start: 02:27:23     Leg Dur: 00:30:00   Alt.: 39000 ft                          
ObspID:             Blk:                Priority: D         Obs Dur: 00:00:00   
Target: Beta UMi    RA: 14h50m42.33s    Dec: 74d09m19.8s    Equinox: J2000.0    
Elev: [41.8, 43.6]  ROF: [252.9, 239.0] rate: [-0.46, -0.47] deg/min  FPI: 0
Moon Angle: 84      Moon Illum: 4%      THdg: [110.5, 108.1] rate: [-0.06, -0.09] deg/min
Sun Az Delta: 83    

Comment: beta UMi, a.k.a. Kochab, a.k.a. HIP 72607 Vmag 2.08, B-V 1.47, Kmag -1.39
neighbors:
HIP 70692 Vmag 4.25
HIP 74818 Vmag 6.65
HIP 73136 Vmag 6.80
sun el -5 at start
sun az +83

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:27:23 101.8 110.5 N34 47.3 W107 06.6 265/040  -58  10:57:56 41.8  252.9 N/A   33.0    -4.9    
02:32:23 101.9 110.2 N34 33.5 W106 16.6 265/041  -58  11:06:17 42.1  250.7 -0.46 32.8    -6.5    
02:37:23 101.9 109.8 N34 20.0 W105 26.5 265/041  -58  11:14:38 42.4  248.4 -0.46 32.7    -8.1    
02:42:23 101.9 109.4 N34 06.7 W104 36.4 265/042  -58  11:23:00 42.7  246.0 -0.46 32.5    -9.7    
02:47:23 101.9 109.0 N33 53.7 W103 46.3 265/043  -58  11:31:21 43.0  243.7 -0.47 32.3    -11.3   
02:52:23 101.9 108.6 N33 41.0 W102 56.1 265/044  -58  11:39:43 43.3  241.4 -0.47 32.2    -12.8   
02:57:23 101.9 108.1 N33 28.6 W102 05.8 265/044  -58  11:48:05 43.6  239.0 -0.47 32.1    -14.4   


Leg 6 (AP Lyn)      Start: 02:58:49     Leg Dur: 00:52:00   Alt.: 39000 ft                          
ObspID: 75_0027     Blk: OB_75_0027_08  Priority: E         Obs Dur: 00:42:00   
Target: V* AP Lyn   RA: 06h34m33.39s    Dec: 60d56m27.9s    Equinox: J2000.0    
Elev: [34.2, 27.7]  ROF: [84.4, 65.2] rate: [-0.38, -0.36] deg/min  FPI: 4
Moon Angle: 44      Moon Illum: 4%      THdg: [56.5, 58.5] rate: [+0.00, +0.08] deg/min


Comment: of 42 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
02:58:49 50.4  56.5  N33 30.2 W101 51.3 265/044  -58  11:50:29 34.2  84.4  N/A   39.4    -14.8   
03:03:49 50.8  56.5  N33 52.8 W101 06.5 266/045  -58  11:58:29 33.6  82.5  -0.38 40.2    -15.9   
03:08:49 51.3  56.6  N34 15.4 W100 21.4 266/045  -58  12:06:30 32.9  80.6  -0.38 40.9    -16.9   
03:13:49 51.8  56.7  N34 37.9 W099 36.1 266/045  -58  12:14:32 32.3  78.7  -0.38 41.6    -18.0   
03:18:49 52.3  56.8  N35 00.3 W098 50.5 267/045  -58  12:22:35 31.6  76.8  -0.37 42.3    -19.0   
03:23:49 53.0  57.0  N35 22.6 W098 04.6 267/045  -58  12:30:39 31.0  75.0  -0.37 42.8    -19.9   
03:28:49 53.6  57.2  N35 44.8 W097 18.4 268/046  -58  12:38:45 30.4  73.1  -0.37 43.4    -20.9   
03:33:49 54.4  57.4  N36 06.8 W096 31.9 269/046  -58  12:46:52 29.8  71.3  -0.37 44.1    -21.7   
03:38:49 55.2  57.7  N36 28.6 W095 44.9 269/046  -58  12:55:00 29.2  69.5  -0.36 45.0    -22.6   
03:43:49 56.1  58.0  N36 50.1 W094 57.7 270/046  -58  13:03:10 28.5  67.7  -0.36 45.9    -23.3   
03:48:49 57.0  58.4  N37 11.5 W094 10.0 271/046  -58  13:11:22 28.0  65.9  -0.36 47.0    -24.1   
03:50:49 57.4  58.5  N37 19.9 W093 50.8 271/046  -58  13:14:39 27.7  65.2  -0.36 47.5    -24.4   


Leg 7 (AP Lyn)      Start: 03:50:49     Leg Dur: 00:32:00   Alt.: 39000 ft                          
ObspID: 75_0027     Blk: OB_75_0027_09  Priority: E         Obs Dur: 00:32:00   
Target: V* AP Lyn   RA: 06h34m33.39s    Dec: 60d56m27.9s    Equinox: J2000.0    
Elev: [27.7, 24.1]  ROF: [65.2, 53.9] rate: [-0.36, -0.35] deg/min  FPI: 4
Moon Angle: 44      Moon Illum: 4%      THdg: [58.5, 61.7] rate: [+0.08, +0.12] deg/min


Comment: of 32 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
03:50:49 57.4  58.5  N37 19.9 W093 50.8 271/046  -58  13:14:39 27.7  65.2  N/A   47.5    -24.4   
03:55:49 58.4  58.9  N37 40.9 W093 02.5 272/046  -57  13:22:53 27.1  63.4  -0.36 48.7    -25.0   
04:00:49 59.4  59.4  N38 01.5 W092 13.7 273/046  -57  13:31:09 26.6  61.6  -0.35 49.7    -25.6   
04:05:49 60.5  59.9  N38 21.7 W091 24.5 274/046  -57  13:39:26 26.0  59.9  -0.35 50.6    -26.2   
04:10:49 61.7  60.4  N38 41.7 W090 34.9 275/046  -57  13:47:46 25.4  58.1  -0.35 51.5    -26.7   
04:15:49 62.9  60.9  N39 01.2 W089 44.8 275/047  -57  13:56:07 24.9  56.4  -0.35 52.5    -27.2   
04:20:49 64.1  61.5  N39 20.3 W088 54.2 276/046  -57  14:04:31 24.4  54.6  -0.35 53.6    -27.6   
04:22:49 64.6  61.7  N39 27.9 W088 33.8 277/046  -57  14:07:52 24.1  53.9  -0.35 54.0    -27.7   


Leg 8 (Europa)      Start: 04:27:24     Leg Dur: 03:39:00   Alt.: 39000/60/41000/180/43000 ft                    
ObspID: 75_0026     Blk: OB_75_0026_01  Priority: C         Obs Dur: 03:29:00   
Target: Europa      RA: 14h59m39.94s    Dec: -15d42m28.6s   Equinox: J2000.0    
NAIF ID: 502        
Elev: [33.3, 33.8]  ROF: [352.1, 10.9] rate: [+0.08, +0.08] deg/min  FPI: 0
Moon Angle: 145     Moon Illum: 5%      THdg: [257.9, 281.6] rate: [+0.11, +0.10] deg/min


Comment: of 209 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
04:27:24 260.7 257.9 N39 51.4 W088 41.0 276/046  -57  14:11:59 33.3  352.1 N/A   40.0    -27.7   
04:32:24 260.7 258.4 N39 42.6 W089 27.5 275/046  -57  14:13:54 33.5  352.4 +0.08 39.8    -28.0   
04:37:24 260.6 258.9 N39 34.4 W090 14.0 274/046  -57  14:15:49 33.7  352.8 +0.08 39.5    -28.2   
04:42:24 260.5 259.5 N39 26.5 W091 00.4 273/046  -57  14:17:44 34.0  353.3 +0.08 39.3    -28.5   
04:47:24 260.5 260.0 N39 19.1 W091 46.9 273/046  -57  14:19:39 34.1  353.7 +0.08 39.0    -28.7   
04:52:24 260.4 260.6 N39 12.1 W092 33.4 272/046  -57  14:21:33 34.3  354.1 +0.08 38.8    -29.0   
04:57:24 260.4 261.1 N39 05.6 W093 19.9 271/045  -57  14:23:28 34.5  354.5 +0.08 38.4    -29.2   
05:02:24 260.4 261.7 N38 59.5 W094 06.5 270/045  -57  14:25:23 34.7  354.9 +0.09 38.0    -29.4   
05:07:24 260.4 262.2 N38 53.9 W094 53.1 269/045  -57  14:27:17 34.8  355.4 +0.09 37.6    -29.6   
05:12:24 260.4 262.8 N38 48.7 W095 39.8 268/044  -57  14:29:11 35.0  355.8 +0.09 37.3    -29.8   
05:17:24 260.4 263.3 N38 43.9 W096 26.4 268/044  -57  14:31:05 35.1  356.2 +0.09 37.0    -30.0   
05:22:24 260.4 263.9 N38 39.6 W097 13.1 268/044  -57  14:32:59 35.2  356.7 +0.09 36.7    -30.2   
05:27:24 260.5 264.5 N38 35.6 W097 59.9 269/042  -58  14:34:53 35.4  357.1 +0.09 27.5    -30.3   
05:32:24 260.5 265.0 N38 32.0 W098 46.8 269/042  -58  14:36:46 35.5  357.6 +0.09 27.6    -30.5   
05:37:24 260.6 265.6 N38 28.8 W099 33.7 268/041  -58  14:38:40 35.6  358.0 +0.09 27.6    -30.7   
05:42:24 260.7 266.1 N38 25.9 W100 20.6 268/041  -58  14:40:33 35.6  358.5 +0.09 27.7    -30.8   
05:47:24 260.8 266.7 N38 23.5 W101 07.6 268/041  -58  14:42:26 35.7  358.9 +0.09 27.8    -30.9   
05:52:24 260.9 267.3 N38 21.5 W101 54.6 268/040  -58  14:44:19 35.8  359.4 +0.09 27.9    -31.1   
05:57:24 261.0 267.8 N38 19.9 W102 41.6 268/040  -58  14:46:11 35.8  359.8 +0.09 28.0    -31.2   
06:02:24 261.1 268.4 N38 18.7 W103 28.7 267/040  -58  14:48:04 35.9  0.3   +0.09 28.1    -31.3   
06:07:24 261.3 268.9 N38 17.9 W104 15.9 267/039  -58  14:49:56 35.9  0.7   +0.09 28.1    -31.4   
06:12:24 261.4 269.5 N38 17.5 W105 03.1 267/038  -58  14:51:48 35.9  1.2   +0.09 28.2    -31.5   
06:17:24 261.6 270.0 N38 17.6 W105 50.4 266/038  -58  14:53:40 35.9  1.6   +0.09 28.2    -31.5   
06:22:24 261.8 270.6 N38 18.0 W106 37.7 265/038  -58  14:55:31 35.9  2.1   +0.09 28.2    -31.6   
06:27:24 262.0 271.1 N38 18.9 W107 25.1 265/037  -58  14:57:22 35.9  2.5   +0.09 28.2    -31.6   
06:32:24 262.2 271.7 N38 20.2 W108 12.6 264/037  -58  14:59:13 35.9  3.0   +0.09 28.2    -31.7   
06:37:24 262.4 272.2 N38 21.9 W109 00.1 264/036  -58  15:01:04 35.9  3.4   +0.09 28.2    -31.7   
06:42:24 262.6 272.8 N38 24.0 W109 47.6 264/036  -58  15:02:55 35.8  3.9   +0.09 28.2    -31.7   
06:47:24 262.8 273.3 N38 26.5 W110 35.2 264/036  -58  15:04:45 35.8  4.3   +0.09 28.2    -31.8   
06:52:24 263.1 273.9 N38 29.3 W111 22.8 264/036  -58  15:06:35 35.7  4.8   +0.09 28.2    -31.8   
06:57:24 263.3 274.4 N38 32.6 W112 10.5 264/035  -58  15:08:26 35.7  5.2   +0.09 28.2    -31.8   
07:02:24 263.6 275.0 N38 36.2 W112 58.2 265/035  -58  15:10:16 35.6  5.6   +0.09 28.2    -31.7   
07:07:24 263.9 275.5 N38 40.1 W113 45.9 265/035  -58  15:12:06 35.5  6.1   +0.09 28.3    -31.7   
07:12:24 264.1 276.0 N38 44.4 W114 33.6 266/034  -58  15:13:56 35.4  6.5   +0.09 28.4    -31.7   
07:17:24 264.4 276.5 N38 49.0 W115 21.4 267/034  -58  15:15:45 35.3  6.9   +0.08 28.5    -31.6   
07:22:24 264.7 277.1 N38 53.9 W116 09.2 268/034  -58  15:17:35 35.2  7.3   +0.08 28.6    -31.6   
07:27:24 265.0 277.6 N38 59.2 W116 56.9 269/034  -58  15:19:25 35.1  7.8   +0.08 28.8    -31.5   
07:32:24 265.3 278.1 N39 04.8 W117 44.7 269/034  -58  15:21:14 34.9  8.2   +0.08 28.9    -31.5   
07:37:24 265.6 278.6 N39 10.7 W118 32.5 270/034  -58  15:23:04 34.8  8.6   +0.08 29.1    -31.4   
07:42:24 265.9 279.1 N39 16.9 W119 20.2 270/034  -58  15:24:54 34.7  9.0   +0.08 29.3    -31.3   
07:47:24 266.3 279.7 N39 23.5 W120 07.9 271/035  -58  15:26:44 34.5  9.4   +0.08 29.5    -31.2   
07:52:24 266.6 280.2 N39 30.4 W120 55.6 271/035  -58  15:28:34 34.3  9.8   +0.08 29.6    -31.1   
07:57:24 267.0 280.7 N39 37.7 W121 43.2 271/035  -58  15:30:25 34.2  10.2  +0.08 29.8    -31.0   
08:02:24 267.3 281.2 N39 45.3 W122 30.8 272/036  -58  15:32:15 34.0  10.6  +0.08 30.0    -30.9   
08:06:24 267.6 281.6 N39 51.6 W123 09.0 272/036  -58  15:33:43 33.8  10.9  +0.08 30.1    -30.8   


Leg 9 (alpha umi)   Start: 08:11:07     Leg Dur: 00:35:00   Alt.: 43000 ft                          
ObspID: 75_0026     Blk: OB_75_0026_02  Priority: C         Obs Dur: 00:25:00   
Target: alpha umi   RA: 02h31m49.09s    Dec: 89d15m50.8s    Equinox: J2000.0    
Elev: [39.6, 39.5]  ROF: [352.3, 337.1] rate: [-0.43, -0.43] deg/min  FPI: 5
Moon Angle: 70      Moon Illum: 5%      THdg: [92.2, 92.4] rate: [+0.01, +0.01] deg/min


Comment: of 25 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
08:11:07 78.2  92.2  N40 17.0 W123 01.6 270/034  -58  15:38:57 39.6  352.3 N/A   18.3    -30.4   
08:16:07 78.3  92.3  N40 15.4 W122 05.1 269/033  -58  15:47:43 39.6  350.1 -0.43 18.3    -30.3   
08:21:07 78.5  92.3  N40 13.9 W121 08.8 269/033  -58  15:56:29 39.6  348.0 -0.43 18.2    -30.2   
08:26:07 78.8  92.3  N40 12.3 W120 12.5 268/033  -58  16:05:16 39.5  345.8 -0.43 18.2    -30.1   
08:31:07 79.0  92.4  N40 10.7 W119 16.2 268/033  -58  16:14:01 39.5  343.6 -0.43 18.2    -29.8   
08:36:07 79.2  92.4  N40 09.2 W118 20.0 267/033  -58  16:22:47 39.5  341.4 -0.43 18.2    -29.5   
08:41:07 79.5  92.4  N40 07.6 W117 23.8 267/032  -58  16:31:33 39.5  339.3 -0.43 18.2    -29.2   
08:46:07 79.8  92.4  N40 06.1 W116 27.6 266/033  -58  16:40:18 39.5  337.1 -0.43 18.2    -28.7   


Leg 10 (NGC 7538 IRS 1) Start: 08:47:01     Leg Dur: 00:45:00   Alt.: 43000 ft                          
ObspID: 75_0024     Blk: OB_75_0024_01  Priority: E         Obs Dur: 00:35:00   
Target: NGC 7538 IRS 1 RA: 23h13m45.32s    Dec: 61d28m11.7s    Equinox: J2000.0    
Elev: [30.9, 36.0]  ROF: [300.9, 284.7] rate: [-0.35, -0.37] deg/min  FPI: 20
Moon Angle: 74      Moon Illum: 5%      THdg: [124.8, 127.3] rate: [+0.08, +0.02] deg/min


Comment: of 325 minutes
83 minutes on ETHELRED
35 minutes on EUSTACE
60 minutes on EZEKIEL

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
08:47:01 112.2 124.8 N40 03.8 W116 18.2 266/033  -58  16:41:50 30.9  300.9 N/A   22.5    -28.7   
08:52:01 112.9 125.2 N39 40.8 W115 31.7 266/033  -58  16:49:57 31.4  299.1 -0.35 22.2    -28.5   
08:57:01 113.6 125.6 N39 17.6 W114 45.6 265/033  -58  16:58:02 32.0  297.4 -0.35 21.9    -28.3   
09:02:01 114.2 126.0 N38 54.1 W114 00.0 265/033  -58  17:06:05 32.6  295.6 -0.35 21.6    -28.1   
09:07:01 114.8 126.3 N38 30.6 W113 14.8 264/033  -58  17:14:06 33.1  293.8 -0.36 21.3    -27.8   
09:12:01 115.4 126.6 N38 06.9 W112 30.0 263/034  -58  17:22:06 33.7  292.0 -0.36 21.0    -27.4   
09:17:01 116.0 126.8 N37 43.1 W111 45.6 263/034  -59  17:30:05 34.3  290.2 -0.36 20.7    -27.0   
09:22:01 116.5 127.0 N37 19.2 W111 01.5 263/034  -59  17:38:02 34.8  288.4 -0.36 20.5    -26.5   
09:27:01 117.0 127.2 N36 55.1 W110 17.8 263/035  -59  17:45:58 35.4  286.6 -0.37 20.2    -26.0   
09:32:01 117.4 127.3 N36 31.1 W109 34.3 263/035  -59  17:53:53 36.0  284.7 -0.37 20.0    -25.4   


Leg 11 (W Aql)      Start: 09:35:14     Leg Dur: 00:56:00   Alt.: 43000 ft                          
ObspID: 06_0144     Blk: OB_06_0144_05  Priority: B         Obs Dur: 00:46:00   
Target: W Aql       RA: 19h15m23.35s    Dec: -07d02m50.3s   Equinox: J2000.0    
Elev: [42.9, 47.4]  ROF: [341.4, 346.8] rate: [+0.08, +0.11] deg/min  FPI: 10
Moon Angle: 151     Moon Illum: 5%      THdg: [244.9, 252.5] rate: [+0.13, +0.15] deg/min


Comment: of 46 minutes

UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
09:35:14 235.1 244.9 N36 09.7 W109 34.6 263/035  -59  17:57:05 42.9  341.4 N/A   17.3    -25.3   
09:40:14 235.5 245.6 N35 53.2 W110 16.1 263/035  -59  17:59:20 43.4  341.8 +0.08 17.1    -25.2   
09:45:14 236.0 246.2 N35 37.0 W110 57.7 263/035  -59  18:01:34 43.8  342.3 +0.08 17.0    -25.2   
09:50:14 236.4 246.8 N35 21.3 W111 39.4 263/035  -59  18:03:48 44.3  342.7 +0.09 16.8    -25.1   
09:55:14 236.9 247.5 N35 06.0 W112 21.2 263/035  -59  18:06:02 44.7  343.2 +0.09 16.7    -25.0   
10:00:14 237.4 248.2 N34 51.1 W113 03.1 263/035  -59  18:08:16 45.1  343.6 +0.09 16.5    -24.9   
10:05:14 237.9 248.8 N34 36.7 W113 45.0 263/035  -60  18:10:29 45.5  344.1 +0.10 16.4    -24.8   
10:10:14 238.4 249.5 N34 22.7 W114 27.0 264/035  -60  18:12:42 45.9  344.6 +0.10 16.2    -24.7   
10:15:14 239.0 250.2 N34 09.1 W115 09.0 264/035  -60  18:14:54 46.3  345.1 +0.10 16.1    -24.6   
10:20:14 239.5 250.9 N33 56.0 W115 51.2 264/035  -60  18:17:06 46.7  345.6 +0.10 16.1    -24.4   
10:25:14 240.1 251.6 N33 43.4 W116 33.4 265/035  -60  18:19:18 47.0  346.2 +0.11 16.0    -24.3   
10:30:14 240.7 252.4 N33 31.2 W117 15.7 265/035  -60  18:21:30 47.4  346.7 +0.11 16.0    -24.1   
10:31:14 240.9 252.5 N33 28.8 W117 24.2 265/035  -60  18:21:56 47.4  346.8 +0.11 16.0    -24.1   


Leg 12 (Approach via ETHER) Start: 10:34:00     Leg Dur: 00:30:00   Alt.: 43000 ft                          
Airport: KPMD       End lat: N34 39.8   End Lon: W117 45.8  Sunrise: 12:48:03   Sunrise Az: 66      


UTC      MHdg  THdg  Latitude Longitude Wind_D/S Temp LST      Elev  ROF   ROFrt LosWV   SunElev 
10:34:00 340.7 352.5 N33 39.4 W117 42.0 265/035  -60  18:23:31 N/A   N/A   N/A   N/A     -23.7   
10:41:30 340.8 352.7 N34 39.8 W117 46.0 266/034  -60  18:30:47 N/A   N/A   N/A   N/A     -22.0   TURN
10:41:38 249.1 261.1 N34 40.3 W117 46.9 326/002  16   18:30:51 N/A   N/A   N/A   N/A     -22.0   
10:45:03 248.7 260.7 N34 37.7 W118 05.0 336/002  16   18:33:04 N/A   N/A   N/A   N/A     -21.7   
11:04:00 248.7 260.7 N34 37.7 W118 05.0 336/002  16   18:52:04 N/A   N/A   N/A   N/A     -18.8   
